
[core]
name: SCBWValkyrie
displayText: Valkyrie
displayDescription: -Fast-firing missile cruiser.\nDeals splash damage.

class: CustomUnitMetadata
price: 15000
maxHp: 4500
mass: 10000

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

techLevel: 1
buildSpeed: 0.00025

numBitsOnDeath: 10

radius: 25
displayRadius: 28

isBio: false
softCollisionOnAll: 3

energyMax: 12
energyRegen: 0.085
energyNeedsToRechargeToFull: true

soundOnMoveOrder: tvkrdy00.wav, tvkwht00.wav, tvkwht01.wav, tvkwht02.wav, tvkwht03.wav
soundOnAttackOrder: tvkyes00.wav, tvkyes01.wav, tvkyes02.wav, tvkyes03.wav

[graphics]
total_frames: 1

image:        valkyrie.png
image_wreak:  valkyrie_dead.png
image_turret: NONE

image_shadow: SHADOW:valkyrie.png
shadowOffsetX:6
shadowOffsetY:6

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 8

maxAttackRange: 300
shootDelay: 24

turretMultiTargeting: true

[turret_1]
#top left cannon (air)
x: 18
y: 12

projectile: 1

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound: large_gun_fire1
shoot_sound_vol: 0.05
shoot_flame: large
shoot_light: #ccccff5c

energyUsage: 0

[turret_2]
#top right cannon (air)
x: -18
y: 12
copyFrom: 1
linkDelayWithTurret: 1
warmup:6

[turret_3]
#middle left cannon (ground)
x: 18
y: 4
copyFrom: 1

projectile: 2
delay: 12

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

energyUsage: 1

[turret_4]
#middle right cannon (ground)
x: -18
y: 4
copyFrom: 3

linkDelayWithTurret: 3
warmup:6

[turret_5]
#bottom left cannon (air)
x: 18
y: -5
copyFrom: 1
linkDelayWithTurret: 1
warmup:12

[turret_6]
#bottom right cannon (air)
x: -18
y: -5
copyFrom: 1
linkDelayWithTurret: 1
warmup: 18

[projectile_1]
life: 240
speed: 0.8
targetSpeed: 8

areaDamage: 30
areaRadius: 65

largeHitEffect: true

image: projectile_rocket_small.png
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
largeHitEffect: true
drawSize: 1.05

lightColor: #aaddff
lightSize: 0.4

[projectile_2]
life: 240
speed: 0.8
targetSpeed: 8

areaDamage: 30
areaRadius: 65

targetGround: true
targetGroundSpread: 40

image: projectile_rocket_small.png
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
largeHitEffect: true
drawSize: 1.05

lightColor: #aaddff
lightSize: 0.4

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #a9dcfb
fadeInTime:3
scaleFrom: 0.5
scaleTo: 1
alpha: 0.6
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: AIR

moveSpeed: 1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

targetHeight: 26
targetHeightDrift: 1.2

maxTurnSpeed: 3
turnAcceleration: 0.3

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: true
