
[core]
name: SCBWObserver
displayText: Observer
displayDescription: -Cloaked robotic probe with a large sight radius.
class: CustomUnitMetadata

price: 300
maxHp: 750
mass: 6000

techLevel: 1
buildSpeed: 0.0015
#availableInDemo: true

fogOfWarSightRange: 20

radius: 12
displayRadius: 14
isBio: false
softCollisionOnAll: 3

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

energyMax: 30
energyRegen: 0.0333

[action_cloak]

convertTo: SCBWObserver2
displayType: action
price: 0
text: Cloak
buildSpeed: 0.5s
whenBuilding_cannotMove: false
isActive: if not self.energy(lessThan=20)
playSoundAtUnit: tphclo00.wav

[graphics]
total_frames: 2

image:        observer.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 10

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 10

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: AIR

moveSpeed: 2
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

targetHeight: 20
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: false
