
[core]
name: SCBWCarrier
displayText: Carrier
displayDescription: -Heavily armored aircraft that can mass-produce temporary air fighters.
class: CustomUnitMetadata

price: 40000
maxHp: 8000
maxShield: 6000
shieldRegen: 0.15
mass: 10000

techLevel: 2
buildSpeed: 0.00025
#availableInDemo: true

fogOfWarSightRange: 22

radius: 55
displayRadius: 60
isBio: false
softCollisionOnAll: 3

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

shieldRenderRadius: 80
shieldDisplayOnlyDeflection: true

soundOnMoveOrder: pcardy00.wav, pcawht00.wav, pcawht01.wav, pcawht02.wav, pcawht03.wav
soundOnAttackOrder: pcayes00.wav, pcayes01.wav, pcayes02.wav, pcayes03.wav

[graphics]
total_frames: 1

image:        carrier.png
image_wreak:  carrier_dead.png
image_turret: NONE

image_shadow: SHADOW:carrier.png
shadowOffsetX:4
shadowOffsetY:4

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

scaleImagesTo: 100

[action_build]
price:  200
text: Stockpile Interceptor
description: Can hold 8 interceptors.
displayType: NONE
buildSpeed: 0.003
pos: 0.2
isActive: if self.ammoIncludingQueued(lessThan=8)
addResources: ammo=1
onlyOneUnitAtATime: false


[action_release]
fireTurretXAtGround: spawner
fireTurretXAtGround_withOffset: 0,0
price:  ammo=1
highPriorityQueue: true

text: Release
description: Releases stockpiled interceptors.
displayType: action
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 220
shootDelay: 1

[turret_spawner]

# left laser
x: -16
y: 17
invisible: true

projectile: 1
size:0

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 0
life: 4
instant: true
deflectionPower: -1

spawnUnit: SCBWInterceptor

[movement]
movementType: AIR

moveSpeed: 1
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

targetHeight: 8
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody:false

slowDeathFall: true
