
[core]
name: SCBWInterceptor
displayText: Interceptor
displayDescription: -Light fighter that can shoot ground and air.\nDies after 30 seconds.\n-Carrier can only attack by building these.
class: CustomUnitMetadata
price: 250
maxHp: 150
maxShield: 150
shieldRegen: 0.15
mass: 250

techLevel: 1
buildSpeed: 0.0038
numBitsOnDeath: 6

radius: 25
displayRadius: 18
isBio: false

softCollisionOnAll: 3
fogOfWarSightRange: 22

builtFrom_1_name: SCBWCarrier
builtFrom_1_pos:  5.8

transportSlotsNeeded: 1

energyMax: 30
energyRegen: -0.016
dieOnZeroEnergy: true

shieldRenderRadius: 17
shieldDisplayOnlyDeflection: true

tags: SCBWInterceptor

[graphics]
total_frames: 1

image:        interceptor.png
image_wreak:  interceptor_dead.png
image_turret: NONE
scaleImagesTo: 20

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#splastEffect: true
movementEffect: CUSTOM:trail
movementEffectRate: 4

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 15

disablePassiveTargeting: false

maxAttackRange: 180
shootDelay: 80

attackMovement: bomber

aimOffsetSpread: 1

[turret_1]
# left laser
x: -8
y: 8
invisible: true

projectile: 1
size:0

shoot_sound: plasma_fire
shoot_sound_vol: 0.15
shoot_light: #FF9900

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_2]
# right laser
x: 8
y: 8
copyFrom: 1
linkDelayWithTurret: 1

[projectile_1]
directDamage: 20
life: 4

drawSize: 0.75

instant: true

laserEffect: true
color: #00ccff

deflectionPower: -1

[effect_trail]
image: trail.png
delayedStartTimer: 0
life: 60
spawnChance: 0.5
fadeOut: true
attachedToUnit: false
fadeInTime: 10
scaleFrom: 0.25
scaleTo: 1.75
alpha: 0.4
drawUnderUnits:true
hOffset: 0
ySpeedRelative: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 0.05
atmospheric: true

[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.0125
moveDecelerationSpeed: 0.0075

joinsGroupFormations: true

maxTurnSpeed: 2.2
turnAcceleration: 0.06

moveSlidingMode :false
moveIgnoringBody:false

slowDeathFall: true
