
[core]
name: SCBWMarine
displayText: Marine
displayDescription: -All purpose infantry unit.
class: CustomUnitMetadata
price: 150
maxHp: 200
mass: 200

tags: SCBWStimmable
showActionsWithMixedSelectionIfOtherUnitsHaveTag: SCBWStimmable

techLevel: 1
buildSpeed: 0.0040
#availableInDemo: true

radius: 10
displayRadius: 11

builtFrom_1_name: landFactory
builtFrom_1_pos:  1.1

isBio: true
softCollisionOnAll: 5

soundOnMoveOrder: tmardy00.wav, tmawht00.wav, tmawht01.wav, tmawht02.wav, tmawht03.wav
soundOnAttackOrder: tmayes00.wav, tmayes01.wav, tmayes02.wav, tmayes03.wav

[action_stim]

convertTo: SCBWMarineStim
displayType: action
isActive: if self.hp(greaterThan=50)
price: hp=50
text: Stim
description: Marine takes 50 damage to obtain\na temporary increase in fire rate\nand movement speed.
buildSpeed: 0s
whenBuilding_cannotMove: false
playSoundToPlayerOnQueue: tmasti00.wav, tmasti01.wav

[graphics]
total_frames: 8

image:        marine.png
image_wreak:  marine_dead.png

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: false

maxAttackRange: 150
shootDelay: 66

aimOffsetSpread: 0.5
[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound: tmafir00.wav
shoot_sound_vol: 0.2
shoot_light: #33FFCC00

canShoot: true

recoilOffset: 0

[turret_2]
x: 0
y: 0
copyFrom: 1
linkDelayWithTurret: 1
warmup: 2

shoot_sound: NONE

[turret_3]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 1
warmup: 4

[turret_4]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 1
warmup: 6

[turret_5]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 1
warmup: 8

[turret_6]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 1
warmup: 10

[projectile_1]
directDamage: 4
life: 70
speed: 15

frame: 11

drawSize: 0.45

lightColor: #CCFFCC99
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8

maxTurnSpeed: 5
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
