
[core]
name: SCBWMarine
displayText: Marine
displayDescription: -All purpose infantry unit.
class: CustomUnitMetadata
price: 120
maxHp: 200
mass: 3000

techLevel: 1
buildSpeed: 0.0050
#availableInDemo: true

radius: 7
displayRadius: 9

builtFrom_1_name: landFactory
builtFrom_1_pos:  1.1

isBio: true
softCollisionOnAll: 9

energyMax: 6
energyRegen: 0.085
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5

[graphics]
total_frames: 8

image:        marine.png
image_wreak:  marine_dead.png

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 150
shootDelay: 2

aimOffsetSpread: 0.5
[turret_1]
#gun
x: 0
y: 0

energyUsage: 1

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#33FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 4
life: 70
speed: 15

frame: 11

drawSize: 0.45

lightColor: #CCFFCC99
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 2
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8

maxTurnSpeed: 50
turnAcceleration: 4

moveSlidingMode :false
moveIgnoringBody:false
