[core]

##REMOVE THIS TO USE UNIT##
dont_load: false

name: SCBWBob

displayText: Bob
displayDescription: -Bob the Pirate\n-Attacks land only

class: CustomUnitMetadata
price: 800
maxHp: 500
mass: 3000

tags: SCBWBob
showActionsWithMixedSelectionIfOtherUnitsHaveTag: SCBWBob

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 25
displayRadius: 28

builtFrom_1_name: landFactory
builtFrom_1_pos:  5

isBio: false
softCollisionOnAll: 0

shieldRenderRadius: 35

soundOnMoveOrder: bbobop.wav, mkaeupmind.wav, pieceofbob.wav, putmeinthisthing.wav, skrtskrt.wav, anyready.wav
soundOnAttackOrder: bbobop.wav, mkaeupmind.wav, pieceofbob.wav, putmeinthisthing.wav, skrtskrt.wav, anyready.wav

[action_siege]

convertTo: SCBWBobSiege
displayType: action
price: 0
text: Siege Mode
buildSpeed: 2s
whenBuilding_cannotMove: true
playSoundAtUnit: libtarddetected.wav

[graphics]
total_frames: 1

image:        bob.png
image_wreak:  bob_dead.png
image_turret: bob_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 0


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 3
turretTurnSpeed: 4

maxAttackRange: 130
shootDelay: 5

[turret_1]
#
x: -17
y: -8

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true

[projectile_1]
directDamage: 16
life: 140
speed: 3

frame: 1

drawSize: 1

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





