
[core]
name: SCBWCommandCenter
displayText: Command Center
displayDescription: -Produces builders and income.\nUpgradeable.
class: CustomUnitMetadata
price: 10000
maxHp: 5000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.00025
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder
canBuild_2_pos:  1

builtFrom_1_name: builder
builtFrom_1_pos:  6.5

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  5

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  0.5

[action_orbital]

convertTo: SCBWOrbitalCommand
displayType: action
price: 5000
text: Orbital Command
description: Command center gains the ability to scan areas\nand call down MULEs.
buildSpeed: 30s
whenBuilding_cannotMove: true
# whenBuilding_playAnimation: NONE
# spawnEffectsOnQueue: NONE
# spawnEffects: NONE

[graphics]
total_frames: 1

image:        base.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_top]
x: 0
y: 0
image: front_default.png
canShoot: false
shouldResetTurret: false
idleDir: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
