
[core]
name: SCBWCommandCenter
displayText: Command Center
displayDescription: -Produces builders and income.\nUpgradeable.
class: CustomUnitMetadata
price: 12000
maxHp: 5000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.00025
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder
canBuild_2_pos:  1

#builtFrom_1_name: builder
#builtFrom_1_pos:  6.5

#builtFrom_2_name: combatEngineer
#builtFrom_2_pos:  5

#builtFrom_3_name: experimentalSpider
#builtFrom_3_pos:  0.5

generation_credits: 36
generation_delay: 40

[action_orbital]

convertTo: SCBWOrbitalCommand
displayType: action
price: 3000
text: Orbital Command
description: Command center gains the ability to scan areas\nand call down MULEs.
buildSpeed: 30s
whenBuilding_cannotMove: true
# whenBuilding_playAnimation: NONE
# spawnEffectsOnQueue: NONE
# spawnEffects: NONE

[action_planetary]

convertTo: SCBWOrbitalCommand
displayType: action
price: 6000
text: Planetary Fortress
description: Command center gains a powerful ground attack,\nbut can no longer lift off.
buildSpeed: 36s
whenBuilding_cannotMove: true
# whenBuilding_playAnimation: NONE
# spawnEffectsOnQueue: NONE
# spawnEffects: NONE

[action_liftoff]

convertTo: SCBWCommandCenterLiftoff
displayType: action
price: 0
text: Lift-off
description: Command center flies and can relocate.\nCannot use any abilities while flying.
buildSpeed: 0.5s
whenBuilding_cannotMove: true
spawnEffectsOnQueue: CUSTOM:liftoffSound
highPriorityQueue: true

[graphics]
total_frames: 1

image:        base.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

rotate_with_direction: false

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_top]
x: 0
y: 0
image: front_default.png
canShoot: false
shouldResetTurret: false
idleDir: 0

[effect_liftOffSound]
alsoPlaySound: liftoff.wav
color: #00000000

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
