[core]
showInEditor: false
copyFrom: orbitalcommand.ini
name: SCBWOrbitalCommandLiftoff
class: CustomUnitMetadata
mass: 10000

radius: 60
displayRadius: 70
isBuilding: false

canBuild_1_name: NONE
canBuild_1_pos:  0.1

canBuild_2_name: NONE
canBuild_2_pos:  1

generation_credits: 0
generation_delay: 40

[action_scan]

isVisible: false
price: 0

[action_mule]

isVisible: false
price: 0

[action_liftoff]

isVisible: false
price: 0

[action_land]

convertTo: SCBWOrbitalCommand
displayType: action
price: 0
text: Land
isLocked: if not self.isOverPassableTile(Type='LAND')
description: Orbital command lands at a position.\nRegains all abilities when landed.
buildSpeed: 4.8s
whenBuilding_cannotMove: true
spawnEffectsOnQueue: CUSTOM:landSound
highPriorityQueue: true

[graphics]
total_frames: 1

image:        base_liftoff.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

rotate_with_direction: false

#AUTO
image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
turretTurnSpeed: 0
turretRotateWithBody: false

[effect_landSound]
alsoPlaySound: land.wav
color: #00000000

[movement]
movementType: AIR

moveSpeed: 0.6
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

targetHeight: 32
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody:false

slowDeathFall: true