
[core]
name: SCBWOrbitalCommand
displayText: Orbital Command
displayDescription: -Produces builders and income.\nCan scanner sweep and calldown MULEs.
class: CustomUnitMetadata
price: 15000
maxHp: 5000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 0.00025
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder
canBuild_2_pos:  1

energyMax: 200
energyRegen: 0.016
energyStartingPercentage: 0.25

[action_scan]

displayType: action
price: energy=50
text: Scanner Sweep
description: -Scan an area with the orbital command sensors.\n-Reveals target location for 12 seconds.
buildSpeed: 0s
fireTurretXAtGround: scan
onlyOneUnitAtATime: true

[action_mule]

displayType: action
price: energy=50
text: Calldown MULE
description: -Orbital drop a temporary combat engineer\nthat builds faster but cannot attack at\ntarget location.
buildSpeed: 0s
fireTurretXAtGround: mule
onlyOneUnitAtATime: true

[graphics]
total_frames: 1

image:        base.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

teamColorsOnTurret: true

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_top]
x: 0
y: 0
image: front_orbitalbase.png
canShoot: false
shouldResetTurret: false
idleDir: 90

[turret_dish2]
x: 0
y: 0
image: turret_orbitaldish2.png
canShoot: false
idleSpin: 0.3
shouldResetTurret: false

[turret_dish3]
x: 37
y: 37
image: turret_orbitaldish3.png
attachedTo: dish2
canShoot: false
idleSpin: 0.5
shouldResetTurret: false

[turret_dish1]
x: 0
y: 0
image: turret_orbitaldish1.png
canShoot: false
idleSpin: 0.18
shouldResetTurret: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[turret_scan]
x: 0
y: 0
limitingRange: 9999
invisible: true
canShoot: false
turnSpeedAcceleration: 1.0
projectile: scan

[turret_mule]
x: 0
y: 0
limitingRange: 9999
invisible: true
canShoot: false
turnSpeedAcceleration: 1.0
projectile: mule

[projectile_scan]

directDamage: 0
life: 4
instant: true
deflectionPower: -1
spawnUnit: SCBWScannerSweep

[projectile_mule]

directDamage: 0
life: 4
instant: true
deflectionPower: -1
spawnUnit: SCBWMULEDrop