[core]

showInEditor: false

name: SCBWScannerSweep
displayText: Scanner Sweep
displayDescription: -Scan an area with the orbital command sensors.\n-Reveals target location for 12 seconds.
class: CustomUnitMetadata
price: 1
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true

radius: 1
displayRadius: 1

isBio: false

energyMax: 12
energyRegen: -0.016

transportSlotsNeeded: 420
#LIGHT IT UP

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

fogOfWarSightRange: 28

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 425
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
