
[core]
name: SCBWBunker0
displayText: Bunker
displayDescription: -Infantry bunker that cannot shoot\nunless units are loaded into it.\nAdding more units increases the fire rate.
class: CustomUnitMetadata
price: 900
maxHp: 1200
mass: 9000

tags: SCBWBunker
showActionsWithMixedSelectionIfOtherUnitsHaveTag: SCBWBunker

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,2,2
#used for placement, and placement of other buildings
constructionFootprint: 0,0,2,2

buildingToFootprintOffsetX: 30
buildingToFootprintOffsetY: 30

radius: 30
displayRadius: 30

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.507

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.5012

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  6.5012

fogOfWarSightRange: 24

numBitsOnDeath: 16

maxTransportingUnits: 4
transportUnitsKillOnDeath: false

[action_bunker0]
# if self.transportingCount(lessThan=1)
autoTrigger: false
convertTo: SCBWBunker0
displayType: NONE
isVisible: false
price: 0
text: Bunker with 0 units.
buildSpeed: 0s
whenBuilding_cannotMove: false

[action_bunker1]
autoTrigger: if self.transportingCount(greaterThan=0) and self.transportingCount(lessThan=2)
convertTo: SCBWBunker1
displayType: NONE
isVisible: false
price: 0
text: Bunker with 1 unit.
buildSpeed: 0s
whenBuilding_cannotMove: false

[action_bunker2]
autoTrigger: if self.transportingCount(greaterThan=1) and self.transportingCount(lessThan=3)
convertTo: SCBWBunker2
displayType: NONE
isVisible: false
price: 0
text: Bunker with 2 units.
buildSpeed: 0s
whenBuilding_cannotMove: false

[action_bunker3]
autoTrigger: if self.transportingCount(greaterThan=2) and self.transportingCount(lessThan=4)
convertTo: SCBWBunker3
displayType: NONE
isVisible: false
price: 0
text: Bunker with 3 units.
buildSpeed: 0s
whenBuilding_cannotMove: false

[action_bunker4]
autoTrigger: if self.transportingCount(greaterThan=3)
convertTo: SCBWBunker4
displayType: NONE
isVisible: false
price: 0
text: Bunker with 4 units.
buildSpeed: 0s
whenBuilding_cannotMove: false

[graphics]
total_frames: 1

image:        bunker.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: false

scaleImagesTo: 60

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 13
turretTurnSpeed: 8

isFixedFiring: false

maxAttackRange: 350
shootDelay: 60

aimOffsetSpread: 0.5

[turret_1]
#gun
x: 0
y: 0

invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound: tmafir00.wav
shoot_sound_vol: 0.2
shoot_light: #33FFCC00

canShoot: true

recoilOffset: 0

[turret_2]
x: 0
y: 0
copyFrom: 1
linkDelayWithTurret: 1
warmup: 2

shoot_sound: NONE

[turret_3]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 1
warmup: 4

[turret_4]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 1
warmup: 6

[turret_5]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 1
warmup: 8

[turret_6]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 1
warmup: 10

[projectile_1]
directDamage: 6
life: 70
speed: 15

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 1

maxTurnSpeed: 0
turnAcceleration: 0
