
[core]
name: SCBWSpineCrawler
displayText: Spine Crawler
displayDescription: -Anti-ground static defense.\n-Penetrates armor and deals high single-target damage.\n-Can uproot to reposition.
class: CustomUnitMetadata

price: 2250
maxHp: 1500
mass: 1000000

tags: SCBWCrawler
showActionsWithMixedSelectionIfOtherUnitsHaveTag: SCBWCrawler

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

fogOfWarSightRange: 30

radius: 20
displayRadius: 28
isBio: true
softCollisionOnAll: 0

builtFrom_1_name: NONE
builtFrom_1_pos: 5

transportSlotsNeeded: 1

explodeOnDeath: false
explodeOnDeathGroundCollision: false

selfRegenRate: 0.06

isBuilding: true

[action_root]

convertTo: SCBWSpineCrawlerMobile
displayType: action
price: 0
text: Uproot
description: Uproot this unit so it can reposition.
buildSpeed: 0.5s
whenBuilding_cannotMove: true
spawnEffectsOnQueue: CUSTOM:unburrow

[graphics]
total_frames: 9

image:        spinecrawl_strip.png
image_wreak:  crawl_dead.png
image_turret: null.png

image_shadow: NONE
shadowOffsetX: 4
shadowOffsetY: 4

imageScale: 1.0

teamColorsOnTurret: true

drawLayer: experimentals
lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

animation_attack_start: 0
animation_attack_end: 8
animation_attack_speed: 5

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: false

turretSize: 20
turretTurnSpeed: 2

maxAttackRange: 350
shootDelay: 50

turretRotateWithBody: true

[turret_1]
# spine crawler base
x: 0
y: 0
size:14

image: null.png
turnSpeed: 4
turnSpeedAcceleration: 1

canShoot: false

[turret_2]
# turret
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0
image: null.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup: 0

size: 8
projectile: 1

turnSpeed: 2
turnSpeedAcceleration: 0.1

shoot_sound: impale.wav
shoot_sound_vol: 0.4
shoot_flame: NONE
shoot_light: #00000000

canShoot: true

recoilOffset: -5
recoilOutTime: 4
recoilReturnTime: 12

[projectile_1]
# impale
life: 150
speed: 4.5
instant: true
directDamage: 100
armourIgnoreAmount: 20

color: #00000000
image: null.png
drawSize: 0

lightColor: #00000000
lightSize: 0

explodeEffect: CUSTOM:impale

deflectionPower: -1

[effect_burrow]
alsoPlaySound: burrowdn.wav
color: #00000000

[effect_unburrow]
alsoPlaySound: burrowup.wav
color: #00000000

[effect_impale]
life: 60
delayedStartTimer: 0

attachedToUnit: true
alwayStartDirAtZero: true
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
hOffset: 2
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: false

image: impalershot_strip.png
total_frames: 17
animateFrameStart: 0
animateFrameEnd: 17
animateFramePingPong: false
animateFrameSpeed: 0.5

[leg_1]
x: -10
y: 16
attach_x: -2
attach_y: 6
moveSpeed: 3.5

rotateSpeed: 7

heightSpeed: 0.7
resetAngle: 15

image_leg:  spinecrawl_leg.png
image_foot: null.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 14
holdDisMax: 22

[leg_2]
x: 10
y: 16
attach_x: 2
attach_y: 6
copyFrom: 1

[leg_3]
x: -16
y: -8
attach_x: -6
attach_y: 0
copyFrom: 1

[leg_4]
x: 16
y: -8
attach_x: 6
attach_y: 0
copyFrom: 1

[leg_5]
x: -10
y: -20
attach_x: -4
attach_y: -8
copyFrom: 1

[leg_6]
x: 10
y: -20
attach_x: 4
attach_y: -8
copyFrom: 1

[movement]
movementType: LAND

moveSpeed: 0
moveAccelerationSpeed: 0.0
moveDecelerationSpeed: 0.2

targetHeight: 1

maxTurnSpeed: 0
turnAcceleration: 0.15

moveSlidingMode: false
moveIgnoringBody: true

reverseSpeedPercentage: 1

slowDeathFall: false