
[core]
name: SCBWReaperJump
class: CustomUnitMetadata

copyFrom: reaper.ini

showInEditor: false
builtFrom_1_name: NONE

[attack]
canAttack: false

[turret_1]
# shotgun L
invisible: true

[turret_2]
# shotgun R
invisible: true

[effect_trail]
scaleFrom: 0.6
scaleTo: 1
alpha: 0.7

[movement]
movementType: AIR
targetHeight: 20
targetHeightDrift: 1
