[core]
name: SCBWReaper
displayText: Reaper
displayDescription: -Fast infantry with a jetpack.\n-Armed with twin shotguns and a explosive mine.
class: CustomUnitMetadata
price: 350
maxHp: 285
selfRegenRate: 0.167
mass: 300

techLevel: 1
buildSpeed: 0.00167

fogOfWarSightRange: 22

radius: 15
displayRadius: 18
isBio: false
softCollisionOnAll: 0

builtFrom_1_name: landFactory
builtFrom_1_pos: 4

transportSlotsNeeded: 1

energyMax: 14
energyRegen: 0.0167

soundOnMoveOrder: trewht00.wav, trewht01.wav, trewht02.wav, trewht03.wav, trewht04.wav
soundOnAttackOrder: treyes00.wav, treyes01.wav, treyes02.wav, treyes03.wav

[action_kd8]
text: Lay KD8 Charge
description: Lay down a mine that explodes for 50 damage after 2 seconds.
displayType: action
displayRemainingStockpile: true
pos: 0.1
price: energy=14
onlyOneUnitAtATime: true
buildSpeed: 0s
whenBuilding_cannotMove: false
fireTurretXAtGround: 3
playSoundToPlayerOnQueue: trekd8.wav

[action_jetpack]
convertTo: SCBWReaperJump
displayType: action
text: Activate Jetpack
pos: 1
description: Allows the reaper to fly.\nCannot attack while flying.
buildSpeed: 0s
whenBuilding_cannotMove: false
spawnEffectsOnQueue: CUSTOM:jetpack
isActive: if not self.isFlying()

[action_land]
convertTo: SCBWReaper
displayType: action
text: Deactivate Jetpack
pos: 2
description: Reaper returns to land, allowing it to attack.
isActive: if not self.isOverLiquid() and self.isFlying()
buildSpeed: 0s

[graphics]
total_frames: 1

image:        reaper.png
image_wreak:  NONE
image_turret: reaper_gunL.png

image_shadow: SHADOW:reaper.png
shadowOffsetX: 2
shadowOffsetY: 2

movementEffect: CUSTOM:trail
movementEffectRate: 4

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 5

maxAttackRange: 150
shootDelay: 30
aimOffsetSpread: 0.5

turretMultiTargeting: false

[turret_1]
# shotgun L
x: -7
y: 4
projectile: 1

recoilOffset: -4
recoilOutTime: 5
recoilReturnTime: 15

shoot_sound: blastcan.wav
shoot_sound_vol: 0.4

turnSpeed: 5

[turret_2]
# shotgun R
x: 7
y: 4
copyFrom: 1
image: reaper_gunR.png
linkDelayWithTurret: 1

[turret_3]
# KD8 charge turret
x: 0
y: 4
canShoot: false
projectile: 2
limitingRange: 225
invisible: true

[projectile_1]
# shotgun
directDamage: 8
life: 60
speed: 12
frame: 5

[projectile_2]
# KD8 charge
directDamage: 0
targetGround: true
image: reaper_kd8shot.png
life: 150
speed: 12
deflectionPower: -1

explodeEffect: CUSTOM:none
teamColorRatio: 0.6

spawnUnit: SCBWReaperKD8

[effect_trail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #D9A250
fadeInTime: 2
scaleFrom: 0.4
scaleTo: 0.8
alpha: 0.5
drawUnderUnits: true
ySpeedRelative: -0.4
atmospheric: true

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_jetpack]
alsoPlaySound: trejtpk.wav
color: #00000000

[movement]
movementType: OVER_CLIFF

moveSpeed: 3
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

maxTurnSpeed: 5
turnAcceleration: 1

targetHeight: 3
targetHeightDrift: 1

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0
