
[core]
name: SCBWReaperKD8
displayText: KD8 Charge
displayDescription: -Explosive charge that explodes for 40 damage.
class: CustomUnitMetadata
price: 0
maxHp: 1
canNotBeDirectlyAttacked: true
armour: 9999
armourMinDamageToKeep: 0
mass: 1000

numBitsOnDeath: 4

radius: 5
displayRadius: 11
isBio: false

softCollisionOnAll: 2
fogOfWarSightRange: 10

transportSlotsNeeded: 69

energyMax: 2
energyRegen: -0.0167

[action_detonate]
# player-activated, detonates scarab
displayType: action
price: 0
addResources: hp=-1
text: Detonate
buildSpeed: 0s
whenBuilding_cannotMove: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
autoTrigger: if not self.energy(greaterThan=0)

[graphics]
total_frames: 1

image:        reaper_kd8.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 15

maxAttackRange: 1
shootDelay: 30

dieOnAttack: true

[turret_1]
# explode
x: 0
y: 0
invisible: true

projectile: 1
size:0

shoot_sound: trekd8hit00.wav
shoot_sound_vol: 0.35
shoot_light: #D9A250

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]

life: 240
instant: true
areaDamage: 40
areaRadius: 60
buildingDamageMultiplier: 1.4

image: null.png
largeHitEffect: true

lightColor: #D9A25099
lightSize: 1
deflectionPower: -1

targetGround: true
friendlyFire: true

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 1

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode: false
moveIgnoringBody: false

