
[core]
name: SCBWDarkTemplar
displayText: Dark Templar
displayDescription: -Stealthy melee assassin that can cloak.

tags: SCBWDarkTemplar
showActionsWithMixedSelectionIfOtherUnitsHaveTag: SCBWDarkTemplar

price: 10000
maxHp: 750
maxShield: 750
shieldRegen: 0.2
mass: 3200

techLevel: 1
buildSpeed: 0.001
transportSlotsNeeded: 1

radius: 11
displayRadius: 12

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5

soundOnMoveOrder: pdtrdy00.wav, pdtwht00.wav, pdtwht01.wav, pdtwht02.wav, pdtwht03.wav
soundOnAttackOrder: pdtyes00.wav, pdtyes01.wav, pdtyes02.wav, pdtyes03.wav

energyMax: 15
energyRegen: 0.025
energyStartingPercentage: 1.0

# flag 31: if set, we've already added 15 to the ammo value

[action_cloak]
convertTo: SCBWDarkTemplar2
displayType: action
price: 0
text: Cloak
buildSpeed: 1s
whenBuilding_cannotMove: false
isActive: if not self.energy(lessThan=5)
playSoundAtUnit: tphclo00.wav
pos: 0.1

[action_blink]
text: Blink
description: Teleport a short distance.
displayType: action
displayRemainingStockpile: false
pos: 0.2
price: ammo=15
onlyOneUnitAtATime: false
buildSpeed: 0s
canPlayerCancel: false
whenBuilding_cannotMove: false
fireTurretXAtGround: 2
spawnEffectsOnQueue: CUSTOM:blink*15

[action_rechargeblink]
text: Recharge Blink
isVisible: false
displayType: action
pos: 1.0
price: 0
buildSpeed: 0s
autoTrigger: if self.ammo(lessThan=15)
addResources: ammo=1

[action_rechargeblinkinit]
text: Recharge Blink Init
isVisible: false
displayType: action
pos: 1.0
price: 0
buildSpeed: 0s
autoTrigger: if not self.hasFlag(id=31)
addResources: ammo=15, setFlag=31

[action_archon]
convertTo: SCBWArchonBall
price: 0
addResources: energy=250, hp=1750, shield=1750
highPriorityQueue: true

text: Archon Warp
description: Permanently transform a high templar into a powerful psionic entity.
displayType: action
buildSpeed: 0.5s
pos: 0.3
canPlayerCancel: false
whenBuilding_cannotMove: true
onlyOneUnitAtATime: true
displayRemainingStockpile: false
playSoundToPlayerOnQueue: ptesum00.wav

[graphics]
total_frames: 17
image:        dark_templar.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

animation_moving_start: 0
animation_moving_end: 11
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60

animation_attack_start: 12
animation_attack_end: 16
animation_attack_speed: 4

lock_body_rotation_with_main_turret: true

[attack]

isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 60

[turret_1]
x: 0
y: 0

recoilOffset: 3
recoilOutTime: 6
recoilReturnTime: 18

shoot_sound: pdtfir00.wav
shoot_sound_vol: 0.2

[turret_2]
# blink action turret
x: 0
y: 0
invisible: true
warmup: 0
canShoot: false

limitingRange: 275
projectile: 2

shoot_sound: pstblink00.wav

[projectile_1]
directDamage: 250
life: 50
instant: true

[projectile_2]
# blink
directDamage: 0
life: 6
speed: 5
instant: true

teleportSource: true

explodeEffect: CUSTOM:blink*15
explodeEffectOnShield: CUSTOM:blink*15

deflectionPower: -1

[effect_blink]
life: 60
delayedStartTimer: 0

attachedToUnit: false
alwayStartDirAtZero: false
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 10
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 15
fadeOut: true

color: #333333

scaleFrom: 1.5
scaleTo: 2.5

[movement]
movementType: LAND
moveSpeed: 2.5
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8

maxTurnSpeed: 50
turnAcceleration: 4

moveSlidingMode: false
moveIgnoringBody: false
