
[core]
name: SCBWSpiderMine
displayText: Spider Mine
displayDescription: -Underground mine created by the vulture.
class: CustomUnitMetadata
price: 0
maxHp: 50
mass: 10000

techLevel: 1
buildSpeed: 0.02
#availableInDemo: true

showInEditor: false

radius: 8
displayRadius: 9

isBio: false
softCollisionOnAll: 8

transportSlotsNeeded: 420

explodeOnDeath: true

[graphics]
total_frames: 1

image:        mine.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE

dustEffect: false

rotate_with_direction: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
dieOnAttack: true

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 75
shootDelay: 10

[turret_1]
#mine
x: 0
y: 0

projectile: 1

turnSpeed: 50
turnSpeedAcceleration: 5

shoot_sound: tvumin01.wav
shoot_sound_vol:0.3

canShoot: true

recoilOffset: 0

[projectile_1]
life: 70
speed: 4

areaDamage: 225
areaRadius: 70
buildingDamageMultiplier: 0

largeHitEffect: true

image: mine.png
drawSize: 1

effectOnCreate: CUSTOM:walk

hitSound: false
explodeEffect: largeExplosion, CUSTOM:hitsound

lightSize: 0
trailEffect: NONE

[effect_walk]
alsoPlaySound: tvumin00.wav
color: #00000000

[effect_hitsound]
alsoPlaySound: explo1.wav
color: #00000000

[movement]
movementType: LAND
moveSpeed: 0.0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0.12

maxTurnSpeed: 0
turnAcceleration: 0.75

targetHeight: -8
targetHeightDrift: 0

moveSlidingMode: true
moveIgnoringBody:true

