
[core]
name: SCBWVulture
displayText: Vulture
displayDescription: Light hoverbike that can lay 3 mines.
class: CustomUnitMetadata
price: 800
maxHp: 320
mass: 800

techLevel: 2
buildSpeed: 0.0025
#availableInDemo: true

radius: 13
displayRadius: 15

isBuilding: false
isBio: false

builtFrom_1_name: landFactory
builtFrom_1_pos:  6.5

fogOfWarSightRange:20

energyMax: 3
energyRegen: 0

soundOnMoveOrder: tvurdy00.wav, tvuwht00.wav, tvuwht01.wav, tvuwht02.wav, tvuwht03.wav
soundOnAttackOrder: tvuyes00.wav, tvuyes01.wav, tvuyes02.wav, tvuyes03.wav

[action_mine]
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,0
price: energy=1
highPriorityQueue: true

text: Lay Spider Mine
description: Creates a spider mine at the vulture location.
displayType: action
buildSpeed: 0.75s
pos: 0.1
displayRemainingStockpile: true

whenBuilding_cannotMove: true

[graphics]
total_frames: 1

image:        vulture.png
image_wreak:  vulture_dead.png
image_turret: vulture_turret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20

maxAttackRange: 150
shootDelay: 60

isFixedFiring: true

[turret_1]
#
x: 0
y: 0

projectile: 1

shoot_sound:tvufir00.wav
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC

turnSpeedAcceleration: 0.5

canShoot: true

[turret_2]
#mine creator
x: 0
y: 0
invisible: true

projectile: 2

shoot_flame: NONE
shoot_sound: tvumin01.wav
shoot_sound_vol:0.3

turnSpeedAcceleration: 0.5

canShoot: false

[projectile_1]
directDamage: 40
life: 150
speed: 8

frame: 2
color: #bebe50

drawSize: 0.9

lightColor: #ffe92b
lightSize: 0.4

hitSound: false
explodeEffect: smallExplosion, CUSTOM:hitsound

[projectile_2]
directDamage: 0
life: 4
instant: true
explodeEffect: NONE
spawnUnit: SCBWSpiderMine

[effect_hitsound]
alsoPlaySound: tvuhit00.wav
color: #00000000

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.4

maxTurnSpeed: 50
turnAcceleration: 4

moveSlidingMode :false
moveIgnoringBody:false

[movement]
movementType: LAND
moveSpeed: 3
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

targetHeight: 4
targetHeightDrift: 1.5

maxTurnSpeed: 50
turnAcceleration: 4