
[core]
name: SCBWVulture
displayText: Vulture
displayDescription: Light hoverbike.
class: CustomUnitMetadata
price: 400
maxHp: 200
mass: 3000

techLevel: 2
buildSpeed: 0.003
#availableInDemo: true

radius: 13
displayRadius: 15

isBuilding: false
isBio: false

builtFrom_1_name: landFactory
builtFrom_1_pos:  6.5

fogOfWarSightRange:20

energyMax: 1
energyRegen: 0.0075
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image:        vulture.png
image_wreak:  vulture_dead.png
image_turret: vulture_turret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20

maxAttackRange: 150
shootDelay: 50

isFixedFiring: true

[turret_1]
#
x: 0
y: 0

energyUsage: 1

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:medium
shoot_light:#FFEECCCC

canShoot: true

[projectile_1]
directDamage: 35
life: 150
speed: 8

frame: 2
color: #bebe50

drawSize: 0.9

lightColor: #ffe92b
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.4

maxTurnSpeed: 50
turnAcceleration: 4

moveSlidingMode :false
moveIgnoringBody:false

[movement]
movementType: OVER_CLIFF
moveSpeed: 3
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

targetHeight: 4
targetHeightDrift: 1.5

maxTurnSpeed: 50
turnAcceleration: 4