[core]
name: SCBWHydralisk
class: CustomUnitMetadata
displayText: Hydralisk
displayDescription: -Lightly armored biological alien that can shoot spines at enemies.
price: 1500
maxHp: 500
mass: 6000

techLevel: 1
buildSpeed: 0.0014
#availableInDemo: true

radius: 18
displayRadius: 20
softCollisionOnAll: 3

isBio: true

builtFrom_1_name: landFactory
builtFrom_1_pos: 9

soundOnMoveOrder: zhyrdy00.wav, zhywht00.wav, zhywht01.wav, zhywht02.wav
soundOnAttackOrder: zhyyes00.wav, zhyyes01.wav, zhyyes02.wav, zhyyes03.wav

selfRegenRate: 0.03

explodeOnDeath: false
explodeOnDeathGroundCollision: false

[graphics]
total_frames: 8

image:        hydra.png
image_wreak:  hydra_dead.png
image_turret: hydra_head.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 1
animation_moving_end: 7
animation_moving_speed: 2

dustEffect: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 8

isFixedFiring: true

maxAttackRange: 250
shootDelay: 30

[turret_1]
# hydra head
x: 0
y: 17

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound: hydra_fire.wav
shoot_sound_vol: 0.2
shoot_flame: smoke
#shoot_light: #249824

canShoot: true

recoilOffset: 3
recoilOutTime: 4
recoilReturnTime: 5

[projectile_1]
directDamage: 30
life: 150
speed: 8

image: hydra_fire.png

drawSize: 0.75

[movement]
movementType: LAND
moveSpeed: 1.6
moveAccelerationSpeed: 0.16
moveDecelerationSpeed: 0.32

maxTurnSpeed: 50
turnAcceleration: 5

moveSlidingMode: false
moveIgnoringBody:false
