
[core]
name: SCBWDropship
displayText: Dropship
displayDescription: -Ship capable of transporting large numbers of units.\n-Cannot attack.
class: CustomUnitMetadata

price: 800
maxHp: 1000
mass: 6000

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

fogOfWarSightRange: 22

radius: 16
displayRadius: 17
isBio: false
softCollisionOnAll: 3

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

maxTransportingUnits: 8

soundOnMoveOrder: tdrrdy00.wav, tdrwht00.wav, tdrwht01.wav, tdrwht02.wav, tdrwht03.wav, tdryes00.wav, tdryes01.wav, tdryes02.wav, tdryes03.wav, tdryes04.wav, tdryes05.wav

[graphics]
total_frames: 1

image:        dropship.png
image_wreak:  dropship_dead.png
image_turret: NONE

image_shadow: SHADOW:dropship.png
shadowOffsetX:4
shadowOffsetY:4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: AIR

moveSpeed: 1.8
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

targetHeight: 8
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: false
