
[core]
name: SCBWMedivac
displayText: Medivac
displayDescription: -Ship capable of transporting large numbers of units.\n-Cannot attack, but can repair other units.
class: CustomUnitMetadata

copyFrom: dropship.ini

price: 1400
maxHp: 900

radius: 20
displayRadius: 21

canRepairBuildings: true
canRepairUnits: true
autoRepair: true
nanoRange: 200
nanoRepairSpeed: 0.6

energyMax: 15
energyRegen: 0.0167
energyStartingPercentage: 1

maxTransportingUnits: 6

[action_deploy]

displayType: action
price: energy=15
text: Activate Afterburners
buildSpeed: 5s
whenBuilding_cannotMove: false
onlyOneUnitAtATime: false
whenBuilding_temporarilyConvertTo: SCBWMedivacBoost
spawnEffectsOnQueue: CUSTOM:afterburners

[graphics]
total_frames: 1

image:        medivac.png
image_wreak:  medivac_dead.png
image_turret: NONE

image_shadow: SHADOW:medivac.png
shadowOffsetX:4
shadowOffsetY:4

[turret_nano]
#nano turret
x: 0
y: 0

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

turnSpeed: 5

[effect_afterburners]
alsoPlaySound: afterburners.wav
color: #00000000
