
[core]
name: SCBWPhotonCannonBuild
displayText: Photon Cannon
displayDescription: -Robotic defense structure that shoots energy bolts at enemies.\nCan detect cloaked units.
class: CustomUnitMetadata
price: 2000
maxHp: 1000
maxShield: 600
shieldRegen: 0.15
shieldDisplayOnlyDeflection: true
mass: 9000

tags: SCBWDetector

showInEditor: false

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,2,2
#used for placement, and placement of other buildings
constructionFootprint: 0,0,2,2

buildingToFootprintOffsetX: 30
buildingToFootprintOffsetY: 30

radius: 30
displayRadius: 30

techLevel: 1
buildSpeed: 0.2
#availableInDemo: true

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.507

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.5012

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  6.5012

fogOfWarSightRange: 24

numBitsOnDeath: 16

# flag 31: has played warp-in sound
# flag 30: has played finish sound

energyMax: 26
energyRegen: -0.0167
energyStartingPercentage: 1.0

[action_warpin_sound]
text: Play warpin sound
isVisible: false
displayType: action
pos: 1.0
price: 0
buildSpeed: 0s
autoTrigger: if not self.hasFlag(id=31)
addResources: setFlag=31
playSoundAtUnit: build.wav

[action_finish_sound]
text: Play finish sound
isVisible: false
displayType: action
pos: 1.0
price: 0
buildSpeed: 0s
autoTrigger: if not self.hasFlag(id=30) and not self.energy(greaterThan=3.35)
addResources: setFlag=30
playSoundAtUnit: finish.wav

[action_finish]
# finishes building the cannon
text: Finish building
isVisible: false
displayType: action
pos: 1.1
price: 0
buildSpeed: 0s
autoTrigger: if not self.energy(greaterThan=0)
convertTo: SCBWPhotonCannon

[action_cancel]
text: Cancel
description: Destroys the photon cannon, and refunds 75% of its cost.
isVisible: true
displayType: action
pos: 1.0
buildSpeed: 0s
addResources: hp=-2000, credits=1500
playSoundAtUnit: ppwrdown.wav

[graphics]
total_frames: 16

image:        cannon.png
image_wreak:  NONE
image_turret: null.png

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[animation_build]
onActions : idle
pingPong: false
KeyframeTimeScale: 1

body_0s: {frame: 2, scale: 1}
body_0.5s: {frame: 10, scale: 1}
body_1s: {frame: 4, scale: 1}
body_1.5s: {frame: 10, scale: 1}
body_1s: {frame: 4, scale: 1}
body_2.5s: {frame: 10, scale: 1}
body_3s: {frame: 4, scale: 1}
body_3.5s: {frame: 10, scale: 1}
body_4s: {frame: 4, scale: 1}
body_4.5s: {frame: 10, scale: 1}
body_5s: {frame: 4, scale: 1}
body_5.5s: {frame: 10, scale: 1}
body_6s: {frame: 4, scale: 1}
body_6.5s: {frame: 10, scale: 1}
body_7s: {frame: 4, scale: 1}
body_7.5s: {frame: 10, scale: 1}
body_8s: {frame: 4, scale: 1}
body_8.5s: {frame: 10, scale: 1}
body_9s: {frame: 4, scale: 1}
body_9.5s: {frame: 10, scale: 1}
body_10s: {frame: 4, scale: 1}
body_10.5s: {frame: 10, scale: 1}
body_11s: {frame: 4, scale: 1}
body_11.5s: {frame: 10, scale: 1}
body_12s: {frame: 4, scale: 1}
body_12.5s: {frame: 10, scale: 1}
body_13s: {frame: 4, scale: 1}
body_13.5s: {frame: 10, scale: 1}
body_14s: {frame: 4, scale: 1}
body_14.5s: {frame: 10, scale: 1}
body_15s: {frame: 4, scale: 1}
body_15.5s: {frame: 10, scale: 1}
body_16s: {frame: 4, scale: 1}
body_16.5s: {frame: 10, scale: 1}
body_17s: {frame: 4, scale: 1}
body_17.5s: {frame: 10, scale: 1}
body_18s: {frame: 4, scale: 1}
body_18.5s: {frame: 10, scale: 1}
body_19s: {frame: 4, scale: 1}
body_19.5s: {frame: 10, scale: 1}
body_20s: {frame: 4, scale: 1}
body_20.5s: {frame: 10, scale: 1}
body_21s: {frame: 4, scale: 1}
body_21.5s: {frame: 10, scale: 1}
body_22s: {frame: 4, scale: 1}
body_22.5s: {frame: 10, scale: 1}
body_23s: {frame: 4, scale: 1}
body_23.5s: {frame: 10, scale: 1}
body_24s: {frame: 4, scale: 1}
body_24.5s: {frame: 10, scale: 1}
body_25s: {frame: 15, scale: 1}
body_27s: {frame: 15, scale: 1}

[attack]

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 0
turretTurnSpeed: 10

maxAttackRange: 325
shootDelay: 50

[turret_1]
#
x: 0
y: 15

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound: dragbull.wav
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light: #99acfb

canShoot: true

warmup: 0

[projectile_1]
directDamage: 80

life: 240
speed: 4
targetSpeed: 16
largeHitEffect: true

image: projectile.png

drawSize: 0.8

lightColor: #99acfb
lightSize: 0.4

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
