[core]
name: SCBWLiberatorDeploy
class: CustomUnitMetadata

showInEditor: false

copyFrom: liberator.ini

builtFrom_1_name: NONE
builtFrom_1_pos:  6.5

[action_deploy]

convertTo: SCBWLiberator
displayType: action
price: 0
text: Fighter Mode
buildSpeed: 2s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo: SCBWLiberatorDisable
playSoundToPlayerOnQueue: liberator_transform.wav
onlyOneUnitAtATime: false

[graphics]
total_frames: 1

image:        liberator_deploy.png
image_wreak:  liberator_deploy_dead.png
image_turret: NONE

image_shadow: liberator_shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 8

maxAttackRange: 300
shootDelay: 90

turretMultiTargeting: false

[turret_1]
# anti-ground turret
x: 0
y: 12

projectile: 1

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: liberator_shot.wav
shoot_sound_vol: 1
shoot_flame: large
shoot_light: #FFC95Ecc

image: liberator_turret.png
size: 25
idleDir: 0
turnSpeed: 4
turnSpeedAcceleration: 0.4

[turret_2]
# giant circle that does nothing except show the enemy where the liberator is
x: 0
y: 0
invisible: true
copyFrom: 3
canShoot: false
idleDir: 0
limitingAngle: 0

[turret_3]
# main liberator body
x: 0
y: 0
projectile: 1
invisible: false
canShoot: false
image: liberator_deploy.png
idleDir: 0
limitingAngle: 0

[projectile_1]
life: 240
speed: 20
targetSpeed: 20

directDamage: 400
areaDamage: 0
areaRadius: 0

largeHitEffect: true

image: liberator_deploy_proj.png
largeHitEffect: true
drawSize: 1

[movement]
movementType: AIR

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 1

targetHeight: 28
targetHeightDrift: 0

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: true
