
[core]
name: SCBWLiberator
displayText: Liberator
displayDescription: -Splash-damage anti-air fighter that can transform\ninto a anti-ground defender mode with a\npowerful single-target attack.

class: CustomUnitMetadata
price: 10000
maxHp: 2000
mass: 10000

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

techLevel: 2
buildSpeed: 0.00025

numBitsOnDeath: 10

radius: 22
displayRadius: 24

isBio: false
softCollisionOnAll: 3

soundOnMoveOrder: tlbwht00.wav, tlbwht01.wav, tlbwht02.wav, tlbwht03.wav, tlbwht04.wav
soundOnAttackOrder: tlbyes00.wav, tlbyes01.wav, tlbyes02.wav, tlbyes03.wav

[action_deploy]

convertTo: SCBWLiberatorDeploy
displayType: action
price: 0
text: Defender Mode
buildSpeed: 2s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo: SCBWLiberatorDisable
playSoundToPlayerOnQueue: liberator_transform.wav
onlyOneUnitAtATime: false

[graphics]
total_frames: 1

image:        liberator.png
image_wreak:  liberator_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX: 0
shadowOffsetY: 0

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 8

maxAttackRange: 300
shootDelay: 60

turretMultiTargeting: false

[turret_1]
#left missile (air)
x: -12
y: 20

projectile: 1

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound: large_gun_fire1
shoot_sound_vol: 0.05
shoot_flame: large
shoot_light: #ccccff5c

energyUsage: 0

[turret_2]
#right missile (air)
x: 12
y: 20
copyFrom: 1
linkDelayWithTurret: 1
warmup: 0

[turret_3]
x: 0
y: 0
projectile: 1
invisible: true
canShoot: false

[projectile_1]
life: 240
speed: 8
targetSpeed: 12

directDamage: 0
areaDamage: 50
areaRadius: 55

largeHitEffect: true

image: liberator_proj.png
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
largeHitEffect: true
drawSize: 1.25

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #D3D3D399
fadeInTime:3
scaleFrom: 0.5
scaleTo: 1
alpha: 0.6
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[movement]
movementType: AIR

moveSpeed: 1.35
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

targetHeight: 28
targetHeightDrift: 1.2

maxTurnSpeed: 3
turnAcceleration: 0.3

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: true
