[core]

name: SCBWBlindingCloud
displayText: Blinding Cloud
displayDescription: -Lightning storm summoned by a High Templar.
class: CustomUnitMetadata
price: 3
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true
stayNeutral: true
createNeutral: false

radius: 1
displayRadius: 1

isBio: false

energyMax: 6
energyRegen: -0.01667

transportSlotsNeeded: 69

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

fogOfWarSightRange: 1

canNotBeDirectlyAttacked: true
isUnselectable: true

[action_triggerCloud]
autoTrigger: true
isVisible: false
fireTurretXAtGround: damageEmitter
fireTurretXAtGround_withOffset: 0,10

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 600
shootDelay: 3

aimOffsetSpread: 0

[turret_blind]
# intercept all projectiles
x: 0
y: 0
canShoot: false
invisible: true
shoot_sound: NONE

laserDefenceEnergyUse: 0
limitingRange: 125
size: 0

[turret_damageEmitter]
# effect emitter
x: 0
y: 0

projectile: cloud
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[projectile_cloud]
directDamage: 0
life: 60
speed: 0.1

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 0
areaRadius: 1
deflectionPower: -1
shieldDamageMultiplier: 1
buildingDamageMultiplier: 0

explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: true

trailEffect: true
trailEffect: CUSTOM:cloud0*2, CUSTOM:cloud1*2, CUSTOM:cloud2*2, CUSTOM:cloud3*2
trailEffectRate: 3

explodeEffect: CUSTOM:none

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_cloud0]
life: 90
delayedStartTimer: 0

xOffsetRelativeRandom: 100
yOffsetRelativeRandom: 100
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 40
fadeOut: true
scaleTo: 1
scaleFrom: 4

attachedToUnit: false

image: cloud.png

color: #446B3E
alpha: 0.6

[effect_cloud1]
life: 60
delayedStartTimer: 30

xOffsetRelativeRandom: 100
yOffsetRelativeRandom: 100
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 20
fadeOut: true
scaleTo: 1.5
scaleFrom: 3

attachedToUnit: false

image: cloud.png

color: #446B3E
alpha: 0.6

[effect_cloud2]
life: 60
delayedStartTimer: 0

xOffsetRelativeRandom: 100
yOffsetRelativeRandom: 100
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 20
fadeOut: true
scaleTo: 1.5
scaleFrom: 3

attachedToUnit: false

image: cloud.png

color: #305B28
alpha: 0.6

[effect_cloud3]
life: 60
delayedStartTimer: 30

xOffsetRelativeRandom: 100
yOffsetRelativeRandom: 100
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 20
fadeOut: true
scaleTo: 1.5
scaleFrom: 3

attachedToUnit: false

image: cloud.png

color: #305B28
alpha: 0.6

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
