
[core]
name: SCBWInfestedTerran
displayText: Infested Terran
displayDescription: -Temporary infantry unit spawned by the infestor.
class: CustomUnitMetadata
price: 500
maxHp: 750
mass: 3000
armour: 1

techLevel: 1
buildSpeed: 0.0040
#availableInDemo: true

radius: 7
displayRadius: 9

builtFrom_1_name: NONE
builtFrom_1_pos:  1.1

isBio: true
softCollisionOnAll: 9

soundOnMoveOrder: zbgrdy00.wav, zbgwht00.wav, zbgwht01.wav, zbgwht02.wav, zbgwht03.wav
soundOnAttackOrder: zbgyes00.wav, zbgyes01.wav, zbgyes02.wav, zbgyes03.wav

energyMax: 25
energyRegen: -0.0167
energyStartingPercentage: 1.0
dieOnZeroEnergy: true

selfRegenRate: 0.03

explodeOnDeath: false
explodeOnDeathGroundCollision: false

[graphics]
total_frames: 8

image:        infestedterran.png
image_wreak:  infestedterrandead.png

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 225
shootDelay: 40

aimOffsetSpread: 0.5

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound: tmafir00.wav
shoot_sound_vol: 0.2
shoot_light: #33FFCC00

canShoot: true

recoilOffset: 0

canAttackFlyingUnits: false
canAttackLandUnits: true

[turret_2]
x: 0
y: 0
copyFrom: 1
linkDelayWithTurret: 1
warmup: 2

shoot_sound: NONE

[turret_3]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 1
warmup: 4

[turret_4]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 1
warmup: 6

[turret_5]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 1
warmup: 8

[turret_6]
x: 0
y: 0
copyFrom: 2
linkDelayWithTurret: 1
warmup: 10

[turret_7]
#anti-air launcher
invisible: true
x: 8
y: 3
size:0
attachedTo: 1
slave: false
warmup:0

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound: hkmissle.wav
shoot_sound_vol: 0.15
shoot_flame: large
shoot_light: #FFFFCCCC

projectile: 2
size: 0

turnSpeed: 5
turnSpeedAcceleration: 0.3
delay: 60

[turret_8]
x: -8
y: 3
copyFrom: 7
linkDelayWithTurret: 7
warmup: 10

[projectile_1]
directDamage: 10
life: 70
speed: 15

frame: 11

drawSize: 0.45

lightColor: #CCFFCC99
lightSize: 0.4

[projectile_2]
directDamage: 75
life: 480
speed: 0.1
targetSpeed: 5

image: spine_missile.png
trailEffect: true
largeHitEffect: true
drawSize: 1.1

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8

maxTurnSpeed: 5
turnAcceleration: 1

moveSlidingMode: false
moveIgnoringBody: false
