[core]
name: SCBWInfestor
displayText: Infestor
displayDescription: -Psionic creature that can spawn\ninfested marines and spit blinding clouds.
class: CustomUnitMetadata

price: 10000
maxHp: 1500
mass: 10000
armour: 2

tags: SCBWInfestor
showActionsWithMixedSelectionIfOtherUnitsHaveTag: SCBWInfestor

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

fogOfWarSightRange: 30

radius: 20
displayRadius: 28
isBio: true
softCollisionOnAll: 8

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 2

transportSlotsNeeded: 1

explodeOnDeath: false
explodeOnDeathGroundCollision: false

selfRegenRate: 0.1

energyMax: 250
energyRegen: 0.03
energyStartingPercentage: 0.75

soundOnMoveOrder: zderdy00.wav, zdewht00.wav, zdewht01.wav, zdewht02.wav, zdewht03.wav
soundOnAttackOrder: zdeyes00.wav, zdeyes01.wav, zdeyes02.wav, zdeyes03.wav

canRepairUnits: true
autoRepair: true
nanoRange: 160
nanoRepairSpeed: 0.1
nanoBuildSpeed: 5

canBuild_1_name: SCBWInfestedTerranEgg
canBuild_1_pos: 0.1
canBuild_1_forceNano: true

[graphics]
total_frames: 1

image:        infestor.png
image_wreak:  infestordead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

imageScale: 1.0

teamColorsOnTurret: true

drawLayer: experimentals

[action_spawn]
fireTurretXAtGround: 2
price:  energy=25
highPriorityQueue: true

text: Spawn Infested Terran
description: Throw a free Infested Terran at the target area.
displayType: action
buildSpeed: 0.25s
pos: 0.1
canPlayerCancel: false
whenBuilding_cannotMove: true
onlyOneUnitAtATime: true
displayRemainingStockpile: true

[action_cloud]
fireTurretXAtGround: 1
price:  energy=75
highPriorityQueue: true

text: Blinding Cloud
description: Spray a cloud that disables ranged attacks in the target area.
displayType: action
buildSpeed: 0.5s
pos: 0.1
canPlayerCancel: false
whenBuilding_cannotMove: true
onlyOneUnitAtATime: true
displayRemainingStockpile: true

[action_burrow]

convertTo: SCBWInfestorBurrow
displayType: action
price: 0
text: Burrow
description: Burrow the unit underground.
buildSpeed: 0.5s
whenBuilding_cannotMove: true
whenBuilding_temporarilyConvertTo: SCBWInfestorBurrow
spawnEffectsOnQueue: CUSTOM:burrow

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isFixedFiring: false

turretSize: 20
turretTurnSpeed: 2

maxAttackRange: 190
shootDelay: 60

turretRotateWithBody: true

[turret_nano]
#nano turret
x: 0
y: 0

image: null.png
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[turret_1]
# blinding cloud turret
x: 0
y: 0

projectile: 1

image: null.png

canShoot: false
limitingRange: 400

shoot_sound: zdeblo00.wav
shoot_sound_vol: 0.35
shoot_flame: NONE
shoot_light: #446B3E

[turret_2]
# infested terran turret
x: 0
y: 0

projectile: 2

image: null.png

canShoot: false
limitingRange: 400

shoot_sound: zdeyes02.wav
shoot_sound_vol: 0.25
shoot_flame: NONE
shoot_light: #446B3E

[projectile_1]
# blinding cloud projectile
life: 5
spawnUnit: SCBWBlindingCloud
instant: true

explodeEffect: CUSTOM:none

targetGround: true

directDamage: 0

[projectile_2]
# infested terran projectile
life: 999
spawnUnit: SCBWInfestedTerranEgg
instant: false
speed: 7
targetSpeed: 5
image: eggproj.png

deflectionPower: -1

explodeEffect: CUSTOM:none

targetGround: true

directDamage: 0
teamColorRatio: 0.6

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[leg_1]
x: -8
y: 16
attach_x: -2
attach_y: 6
moveSpeed: 4

rotateSpeed: 7

heightSpeed: 0.7
resetAngle: 15

image_leg:  infestorlegbigL.png
image_foot: null.png

draw_foot_on_top: true
dust_effect: false

holdDisMin: 8
holdDisMax: 14

[leg_2]
x: 8
y: 16
attach_x: 2
attach_y: 6
copyFrom: 1
image_leg:  infestorlegbigR.png

[leg_3]
x: -16
y: -8
attach_x: -10
attach_y: 0
copyFrom: 1
image_leg:  infestorleg.png

[leg_4]
x: 16
y: -8
attach_x: 10
attach_y: 0
copyFrom: 1
image_leg:  infestorleg.png

[leg_5]
x: -12
y: -12
attach_x: -8
attach_y: -8
copyFrom: 1
image_leg:  infestorleg.png

[leg_6]
x: 12
y: -12
attach_x: 8
attach_y: -8
copyFrom: 1
image_leg:  infestorleg.png

[effect_burrow]
alsoPlaySound: burrowdn.wav
color: #00000000

[movement]
movementType: LAND

moveSpeed: 1.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 3

maxTurnSpeed: 2
turnAcceleration: 0.15

moveSlidingMode: false
moveIgnoringBody: true

reverseSpeedPercentage: 0.0

slowDeathFall: false