
[core]
name: SCBWDragoon
displayText: Dragoon
displayDescription: -Armored and shielded robotic walker.

price: 3000
maxHp: 1000
maxShield: 600
shieldRegen: 0.15
mass: 2000

techLevel: 1
buildSpeed: 0.001
transportSlotsNeeded: 1

radius: 19
displayRadius: 21

builtFrom_1_name: landFactory
builtFrom_1_pos:  5

soundOnMoveOrder: pdrrdy00.wav, pdrwht00.wav, pdrwht01.wav, pdrwht02.wav, pdrwht03.wav, pdrwht04.wav, pdrwht05.wav, pdrwht06.wav
soundOnAttackOrder: pdryes00.wav, pdryes01.wav, pdryes02.wav, pdryes03.wav, pdryes04.wav, pdryes05.wav, pdryes06.wav

[graphics]
total_frames: 11
image:        dragoon.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60

animation_attack_start: 1
animation_attack_end: 10
animation_attack_speed: 3

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 5
turretTurnSpeed: 5

maxAttackRange: 260
shootDelay: 80

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound: dragbull.wav
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#99acfb

canShoot: true

warmup: 0

[projectile_1]
directDamage: 80

life: 240
speed: 2
targetSpeed: 16
largeHitEffect: true

#shieldDamageMultiplier: 1
#shieldDefectionMultiplier: 0.1

#buildingDamageMultiplier: 1

image: projectile.png

drawSize: 0.8

lightColor: #99acfb
lightSize: 0.4

[leg_1]
x: -15
y: 17
attach_x: -15
attach_y: 17
moveSpeed: 4
moveWarmUp: 0s

rotateSpeed: 7

heightSpeed: 0.5
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 20
holdDisMax: 35

endDirOffset:45

[leg_2]
x: 15
y: 17
attach_x: 15
attach_y: 17
copyFrom: 1

endDirOffset:-45

[leg_3]
x: -15
y: -17
attach_x: -15
attach_y: -17
copyFrom: 1

endDirOffset:-45

[leg_4]
x: 15
y: -17
attach_x: 15
attach_y: -17
copyFrom: 1

endDirOffset:45

[movement]

movementType: LAND

moveSpeed: 1
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

maxTurnSpeed: 4.0
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage:1


