
[core]
name: SCBWPhoenix
displayText: Phoenix
displayDescription: -Sturdy, yet very mobile air superiority fighter.
class: CustomUnitMetadata

price: 2500
maxHp: 750
maxShield: 450
shieldRegen: 0.1
armour: 1
mass: 4000

techLevel: 1
buildSpeed: 0.00075
#availableInDemo: true

fogOfWarSightRange: 40

radius: 22
displayRadius: 24
isBio: false
softCollisionOnAll: 15

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

energyMax: 10
energyRegen: 0.0083

soundOnMoveOrder: pphwht00.wav, pphwht01.wav, pphwht02.wav, pphwht03.wav, pphwht04.wav
soundOnAttackOrder: pphyes00.wav, pphyes01.wav, pphyes02.wav, pphyes03.wav

[action_gbeam]

convertTo: SCBWPhoenixGraviton
displayType: action
price: 0
text: Graviton Beam
description: Enable the graviton beam, allowing the Phoenix\nto shoot ground targets temporarily.
buildSpeed: 0.75s
whenBuilding_cannotMove: false
isActive: if not self.energy(lessThan=10)
playSoundAtUnit: pphclo00.wav

[graphics]
total_frames: 1

image:        null.png
image_wreak:  phoenix_dead.png
image_turret: phoenix.png

image_shadow: phoenix_shadow.png
shadowOffsetX:4
shadowOffsetY:4

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 300
shootDelay: 20

turretRotateWithBody: true
aimOffsetSpread: 0.35

isFixedFiring: false

[turret_0]
x: 0
y: 0

canShoot: false

[turret_1]
# ion cannon 1
x: -19
y: 13

attachedTo: 0
invisible: true
idleDir:0

shoot_sound: phoenix_shot.wav
shoot_sound_vol: 0.175
shoot_flame: NONE
shoot_light: #1CE5FFCC

projectile: 1
size: 35

[turret_2]
# ion cannon 2
x: 19
y: 13
copyFrom: 1
linkDelayWithTurret: 1

[projectile_1]
directDamage: 15
life: 400
speed: 7
targetSpeed: 12

image: phoenix_proj.png
trailEffect: false
largeHitEffect: false
drawSize: 1.05

lightColor: #1CE5FF99
lightSize: 1.0

autoTargetingOnDeadTarget: false

[movement]
movementType: AIR

moveSpeed: 2.5
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 1.0

targetHeight: 24
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody:false

slowDeathFall: false
