
[core]
name: SCBWPhoenix
displayText: Phoenix
displayDescription: -Sturdy, yet very mobile air superiority fighter.
class: CustomUnitMetadata

price: 2500
maxHp: 800
maxShield: 500
shieldRegen: 0.1
armour: 1
mass: 4000

techLevel: 1
buildSpeed: 0.00075
#availableInDemo: true

fogOfWarSightRange: 40

radius: 22
displayRadius: 24
isBio: false
softCollisionOnAll: 15

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

energyMax: 20
energyRegen: 0.0083

soundOnMoveOrder: pphwht00.wav, pphwht01.wav, pphwht02.wav, pphwht03.wav, pphwht04.wav
soundOnAttackOrder: pphyes00.wav, pphyes01.wav, pphyes02.wav, pphyes03.wav

# flag 30: Cannot attack if set
# flag 31: Use air attack if not set, use ground attack if set

[action_gbeamtrigger]

displayType: action
price: energy=20, setFlag=30
addResources: unsetFlag=30, setFlag=31
text: Graviton Beam
description: Enable the graviton beam, allowing the Phoenix\nto shoot ground targets temporarily.
buildSpeed: 0.75s
whenBuilding_cannotMove: false
isActive: if not self.energy(lessThan=15)
playSoundAtUnit: pphclo00.wav
alsoQueueAction: gbeam

[action_gbeam]

displayType: action
addResources: unsetFlag=31
text: Graviton Beam
description: Graviton beam internal trigger.
buildSpeed: 10s
whenBuilding_cannotMove: false
isVisible: false

[graphics]
total_frames: 1

image:        null.png
image_wreak:  phoenix_dead.png
image_turret: phoenix.png

image_shadow: phoenix_shadow.png
shadowOffsetX:4
shadowOffsetY:4

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 300
shootDelay: 20

turretRotateWithBody: true
aimOffsetSpread: 0.35

isFixedFiring: false

[turret_0]
x: 0
y: 0

canShoot: false

[turret_1]
# ion cannon 1
x: -19
y: 13

canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canAttackCondition: if not self.hasFlag(id=31) and not self.hasFlag(id=30)

attachedTo: 0
invisible: true
idleDir:0

shoot_sound: phoenix_shot.wav
shoot_sound_vol: 0.175
shoot_flame: NONE
shoot_light: #1CE5FFCC

projectile: 1
size: 35

[turret_2]
# ion cannon 2
x: 19
y: 13
copyFrom: 1
linkDelayWithTurret: 1

[turret_3]
# graviton beam 1
x: -19
y: 13

canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
canAttackCondition: if self.hasFlag(id=31) and not self.hasFlag(id=30)

attachedTo: 0
invisible: true
idleDir:0

shoot_sound: phoenix_shot.wav
shoot_sound_vol: 0.175
shoot_flame: NONE
shoot_light: #9F44FFCC

projectile: 2
size: 35

[turret_4]
# graviton beam 2
x: 19
y: 13
copyFrom: 3
linkDelayWithTurret: 3

[projectile_1]
directDamage: 15
life: 400
speed: 7
targetSpeed: 12

image: phoenix_proj.png
trailEffect: false
largeHitEffect: false
drawSize: 1.05

lightColor: #1CE5FF99
lightSize: 1.0

autoTargetingOnDeadTarget: false

[projectile_2]
directDamage: 15
life: 400
speed: 7
targetSpeed: 12

image: phoenix_proj.png
trailEffect: false
largeHitEffect: false
drawSize: 1.05

lightColor: #9F44FF99
lightSize: 1.0

autoTargetingOnDeadTarget: false
image: phoenix_gravproj.png

[movement]
movementType: AIR

moveSpeed: 2.5
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 1.0

targetHeight: 24
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody:false

slowDeathFall: false
