
[core]
name: SCBWBattlecruiser
displayText: Battlecruiser
displayDescription: -All-purpose battleship\n-Armed with four heavy autocannons

class: CustomUnitMetadata
price: 45000
maxHp: 8000
mass: 25000
armour: 15

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

techLevel: 2
buildSpeed: 0.0003

numBitsOnDeath: 15

transportSlotsNeeded: 5

radius: 65
displayRadius: 75

isBio: false
softCollisionOnAll: 25

energyMax: 250
energyRegen: 0.03
energyStartingPercentage: 0.6

soundOnMoveOrder: tbardy00.wav, tbawht00.wav, tbawht01.wav, tbawht02.wav, tbawht03.wav
soundOnAttackOrder: tbayes00.wav, tbayes01.wav, tbayes02.wav, tbayes03.wav

# flag 31: cannot attack if set

[action_yamato]
fireTurretXAtGround: yamato
price:  energy=150, setFlag=31
addResources: unsetFlag=31
highPriorityQueue: true

text: Yamato Gun
description: Fires the Yamato Gun at a location.\nA direct hit deals 4000 damage.
displayType: action
buildSpeed: 1.8s
pos: 0.1
displayRemainingStockpile: false
spawnEffectsOnQueue: CUSTOM:charge
canPlayerCancel: false
whenBuilding_cannotMove: true
onlyOneUnitAtATime: true
displayRemainingStockpile: true

[graphics]
total_frames: 1

image:        battlecruiser.png
image_wreak:  battlecruiser_dead.png
image_turret: battlecruiser_turret.png

image_shadow: SHADOW:battlecruiser.png
shadowOffsetX:6
shadowOffsetY:6

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 13
turretTurnSpeed: 4

maxAttackRange: 400
shootDelay: 32

turretMultiTargeting: true

[turret_cannon1]
#top left cannon
x: 18
y: 27

projectile: 1

canShoot: true
canAttackCondition: if not self.hasFlag(id=31)
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: large_gun_fire1
shoot_sound_vol: 0.05
shoot_flame: large
shoot_light: #FFff925c

[turret_cannon2]
#top right cannon
x: -18
y: 27
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:8

[turret_cannon3]
#bottom left cannon
x: 18
y: 11
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:16

[turret_cannon4]
#bottom right cannon
x: -18
y: 11
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:24

[turret_yamato]
#Yamato Gun
x: 0
y: 70

invisible: true

projectile: 2

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound: tbayam02.wav
shoot_sound_vol: 0.5
shoot_flame: large
shoot_light: #FFff925c

limitingRange: 625

[projectile_1]
#autocannon
directDamage: 40
life: 240
speed: 10

image: projectile_bc.png
trailEffect: true
largeHitEffect: false
drawSize: 1

lightColor: #CCFFCC99
lightSize: 0.4

autoTargetingOnDeadTarget: false

[projectile_2]
life: 250
speed: 13
largeHitEffect: true
trailEffect: true
frame: 9
areaDamage: 4000
areaRadius: 85

targetGround: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
buildingDamageMultiplier: 1.2
shieldDamageMultiplier: 1.2

deflectionPower: -1

drawSize: 2

lightColor: #ffe92b
lightSize: 3

explodeEffect: largeExplosion, shockwave, CUSTOM:hitSound

[effect_hitSound]
color: #00000000
alsoPlaySound: explo4.wav

[effect_charge]
life: 210
alsoPlaySound: tbayam01.wav
alsoEmitEffects: CUSTOM:particleLeft, CUSTOM:particleUpLeft, CUSTOM:particleDownLeft, CUSTOM:particleRight, CUSTOM:particleUpRight, CUSTOM:particleDownRight
image: ball.png
scaleTo: 1
drawUnderUnits: true
fadeInTime: 15
fadeOut: true
alpha: 3
attachedToUnit: true
xOffsetRelative: 0
yOffsetRelative: 70

[effect_particleLeft]
life: 180
image: ball.png
fadeInTime: 14
fadeOut: true
alpha: 3
scaleFrom: 0.4
scaleTo: 0.2
xOffsetRelative: 60
yOffsetRelative: 76
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 20
xSpeedRelative: -0.4
ySpeedRelative: 0
color: #99FFFFFF

[effect_particleUpLeft]
life: 180
image: ball.png
fadeInTime: 14
fadeOut: true
alpha: 3
scaleFrom: 0.4
scaleTo: 0.2
xOffsetRelative: 40
yOffsetRelative: 96
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
xSpeedRelative: -0.25
ySpeedRelative: -0.25
color: #99FFFFFF

[effect_particleDownLeft]
life: 180
image: ball.png
fadeInTime: 14
fadeOut: true
alpha: 3
scaleFrom: 0.4
scaleTo: 0.2
xOffsetRelative: 40
yOffsetRelative: 56
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
xSpeedRelative: -0.25
ySpeedRelative: 0.25
color: #99FFFFFF

[effect_particleRight]
life: 180
image: ball.png
fadeInTime: 14
fadeOut: true
alpha: 3
scaleFrom: 0.4
scaleTo: 0.2
xOffsetRelative: -60
yOffsetRelative: 76
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 20
xSpeedRelative: 0.4
ySpeedRelative: 0
color: #99FFFFFF

[effect_particleUpRight]
life: 180
image: ball.png
fadeInTime: 14
fadeOut: true
alpha: 3
scaleFrom: 0.4
scaleTo: 0.2
xOffsetRelative: -40
yOffsetRelative: 96
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
xSpeedRelative: 0.25
ySpeedRelative: -0.25
color: #99FFFFFF

[effect_particleDownRight]
life: 180
image: ball.png
fadeInTime: 14
fadeOut: true
alpha: 3
scaleFrom: 0.4
scaleTo: 0.2
xOffsetRelative: -40
yOffsetRelative: 56
xOffsetRelativeRandom: 15
yOffsetRelativeRandom: 15
xSpeedRelative: 0.25
ySpeedRelative: 0.25
color: #99FFFFFF

[movement]
movementType: AIR

moveSpeed: 1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

targetHeight: 32
targetHeightDrift: 1.2

maxTurnSpeed: 3
turnAcceleration: 0.3

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: true
