
[core]
name: SCBWBattlecruiser
displayText: Battlecruiser
displayDescription: -All-purpose battleship\n-Armed with four heavy autocannons

class: CustomUnitMetadata
price: 30000
maxHp: 8000
mass: 60000

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

techLevel: 2
buildSpeed: 0.00025

numBitsOnDeath: 15

transportSlotsNeeded: 5

radius: 65
displayRadius: 75

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1

image:        battlecruiser.png
image_wreak:  battlecruiser_dead.png
image_turret: battlecruiser_turret.png

image_shadow: SHADOW:battlecruiser.png
shadowOffsetX:6
shadowOffsetY:6

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 13
turretTurnSpeed: 4

maxAttackRange: 400
shootDelay: 32

turretMultiTargeting: true

[turret_cannon1]
#top left cannon
x: 18
y: 27

projectile: 1

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: large_gun_fire1
shoot_sound_vol: 0.05
shoot_flame: large
shoot_light: #FFff925c

[turret_cannon2]
#top right cannon
x: -18
y: 27
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:8

[turret_cannon3]
#bottom left cannon
x: 18
y: 11
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:16

[turret_cannon4]
#bottom right cannon
x: -18
y: 11
copyFrom: cannon1
linkDelayWithTurret: cannon1
warmup:24

[projectile_1]
#autocannon
directDamage: 40
life: 240
speed: 10

image: projectile_bc.png
trailEffect: true
largeHitEffect: false
drawSize: 1

lightColor: #CCFFCC99
lightSize: 0.4

autoTargetingOnDeadTarget: false

[movement]
movementType: AIR

moveSpeed: 1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

targetHeight: 12
targetHeightDrift: 1.2

maxTurnSpeed: 3
turnAcceleration: 0.3

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: true
