[core]
name: SCBWMarauder
displayText: Marauder
displayDescription: -Heavily armored, single-target anti-ground infantry unit.
class: CustomUnitMetadata
price: 1750
maxHp: 700
armour: 8
mass: 800

techLevel: 2
buildSpeed: 0.0030
#availableInDemo: true

radius: 12
displayRadius: 14

builtFrom_1_name: landFactory
builtFrom_1_pos:  1.1

isBio: false
softCollisionOnAll: 9

soundOnMoveOrder: tmrrdy00.wav, tmrwht00.wav, tmrwht01.wav, tmrwht02.wav, tmrwht03.wav
soundOnAttackOrder: tmryes00.wav, tmryes01.wav, tmryes02.wav, tmryes03.wav

[action_stim]

convertTo: SCBWMarauderStim
displayType: action
price: hp=100
isActive: if self.hp(greaterThan=100)
text: Stim
description: Marauder takes 100 damage to obtain\na temporary increase in fire rate\nand movement speed.
buildSpeed: 0s
whenBuilding_cannotMove: false
playSoundToPlayerOnQueue: tmasti00.wav, tmasti01.wav

[graphics]
total_frames: 18

image:        marauder.png
image_wreak:  NONE

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_moving_start: 0
animation_moving_end: 11
animation_moving_speed: 4

animation_attack_start: 14
animation_attack_end: 17
animation_attack_speed: 20

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 3
turretTurnSpeed: 6

isFixedFiring: false

maxAttackRange: 200
shootDelay: 72

aimOffsetSpread: 0.5

[turret_1]
# main body
x: 0
y: 0
invisible: true
canShoot: false

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

[turret_2]
#gun
x: -10
y: 20

attachedTo: 1
slave: true
invisible: true
projectile: 1

shoot_sound: tmrfir00.wav
shoot_sound_vol: 0.3
shoot_light: #33FFCC00

canShoot: true
recoilOffset: 0

[turret_3]
x: 10
y: 20
copyFrom: 2
linkDelayWithTurret: 2
warmup: 0

shoot_sound: NONE

[projectile_1]
directDamage: 40
armourIgnoreAmount: 8
life: 70
speed: 15

image:marauder_proj.png

drawSize: 1.2

lightColor: #CCFFCC99
lightSize: 1.0

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
