
[core]
name: SCBWLandFactoryBuild
displayText: Land Factory Warp-in
displayDescription: -Builds land units\n-Builds cheap and fast tanks\n-Builds amphibious hovercraft\n-Upgradable
class: CustomUnitMetadata
price: 700
maxHp: 1200
mass: 9000

showInEditor: false

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,2,4
#used for placement, and placement of other buildings
constructionFootprint: 0,0,2,4

buildingToFootprintOffsetX: 30
buildingToFootprintOffsetY: 30

radius: 20
displayRadius: 20

techLevel: 1
buildSpeed: 0.2
#availableInDemo: true

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.507

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.5012

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  6.5012

fogOfWarSightRange: 16

numBitsOnDeath: 16

# flag 31: has played warp-in sound
# flag 30: has played finish sound

energyMax: 20
energyRegen: -0.0167
energyStartingPercentage: 1.0

[action_warpin_sound]
text: Play warpin sound
isVisible: false
displayType: action
pos: 1.0
price: 0
buildSpeed: 0s
autoTrigger: if not self.hasFlag(id=31)
addResources: setFlag=31
playSoundAtUnit: build.wav

[action_finish_sound]
text: Play finish sound
isVisible: false
displayType: action
pos: 1.0
price: 0
buildSpeed: 0s
autoTrigger: if not self.hasFlag(id=30) and not self.energy(greaterThan=3.35)
addResources: setFlag=30
playSoundAtUnit: finish.wav

[action_finish]
# finishes building the cannon
text: Finish building
isVisible: false
displayType: action
pos: 1.1
price: 0
buildSpeed: 0s
autoTrigger: if not self.energy(greaterThan=0)
convertTo: landFactory

[action_cancel]
text: Cancel
description: Destroys the laser shield, and refunds 75% of its cost.
isVisible: true
displayType: action
pos: 1.0
buildSpeed: 0s
addResources: hp=-2000, credits=900
playSoundAtUnit: ppwrdown.wav
1
[graphics]
total_frames: 16

image:        landfactory.png
image_wreak:  NONE
image_turret: null.png

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[animation_build]
onActions : idle
pingPong: false
KeyframeTimeScale: 1

body_0s: {frame: 2, scale: 1}
body_0.5s: {frame: 10, scale: 1}
body_1s: {frame: 4, scale: 1}
body_1.5s: {frame: 10, scale: 1}
body_1s: {frame: 4, scale: 1}
body_2.5s: {frame: 10, scale: 1}
body_3s: {frame: 4, scale: 1}
body_3.5s: {frame: 10, scale: 1}
body_4s: {frame: 4, scale: 1}
body_4.5s: {frame: 10, scale: 1}
body_5s: {frame: 4, scale: 1}
body_5.5s: {frame: 10, scale: 1}
body_6s: {frame: 4, scale: 1}
body_6.5s: {frame: 10, scale: 1}
body_7s: {frame: 4, scale: 1}
body_7.5s: {frame: 10, scale: 1}
body_8s: {frame: 4, scale: 1}
body_8.5s: {frame: 10, scale: 1}
body_9s: {frame: 4, scale: 1}
body_9.5s: {frame: 10, scale: 1}
body_10s: {frame: 4, scale: 1}
body_10.5s: {frame: 10, scale: 1}
body_11s: {frame: 4, scale: 1}
body_11.5s: {frame: 10, scale: 1}
body_12s: {frame: 4, scale: 1}
body_12.5s: {frame: 10, scale: 1}
body_13s: {frame: 4, scale: 1}
body_13.5s: {frame: 10, scale: 1}
body_14s: {frame: 4, scale: 1}
body_14.5s: {frame: 10, scale: 1}
body_15s: {frame: 4, scale: 1}
body_15.5s: {frame: 10, scale: 1}
body_16s: {frame: 4, scale: 1}
body_16.5s: {frame: 10, scale: 1}
body_17s: {frame: 4, scale: 1}
body_17.5s: {frame: 10, scale: 1}
body_18s: {frame: 4, scale: 1}
body_20s: {frame: 15, scale: 1}

[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
