[core]

name: SCBWSentryForcefield
displayText: Force Field
displayDescription: -Force field created by the Sentry.
class: CustomUnitMetadata
price: 1
maxHp: 100
armour: 100
armourMinDamageToKeep: 1
mass: 35000

showInEditor: false

stayNeutral: true
createNeutral: true

radius: 40
displayRadius: 42

isBio: false

energyMax: 15
energyRegen: -0.01667

transportSlotsNeeded: 69

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

fogOfWarSightRange: 2

canNotBeDirectlyAttacked: true

[graphics]
total_frames: 1

image:        forcefield.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0
shootDelay: 1

aimOffsetSpread: 0

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: 1
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
