[core]
name: SCBWSentry
displayText: Sentry
displayDescription: -Lightly shielded robotic caster.\nCan create force-fields, temporary laser defenses,\nand hallucinations of itself.
class: CustomUnitMetadata
price: 1500
maxHp: 200
maxShield: 200
shieldRegen: 0.05
armour: 0
mass: 600

techLevel: 1
buildSpeed: 0.0015
#availableInDemo: true

radius: 18
displayRadius: 24

builtFrom_1_name: mechFactory
builtFrom_1_pos:  1.1

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos:  1.1

isBio: false
softCollisionOnAll: 9

energyMax: 200
energyRegen: 0.0167
energyStartingPercentage: 0.5

[action_forcefield]
text: Force Field
description: Create a force field that blocks the movement of small units.
displayType: action
displayRemainingStockpile: false
pos: 0.1
isVisible: true
price: energy=50
onlyOneUnitAtATime: false
buildSpeed: 0s
canPlayerCancel: false
whenBuilding_cannotMove: false
fireTurretXAtGround: 3
onlyOneUnitAtATime: true

[action_enableshield]
text: Enable Guardian Shield
description: Enable the laser defense shield. The shield consumes energy.
displayType: action
displayRemainingStockpile: false
pos: 0.2
addResources: setFlag=31
isVisible: if not self.hasFlag(id=31)
onlyOneUnitAtATime: false
buildSpeed: 0s
canPlayerCancel: false
whenBuilding_cannotMove: false
convertTo: SCBWSentryDeploy
onlyOneUnitAtATime: false

[action_halluc]
# player-activated, creates first halluc
displayType: action
price:  energy=50
text: Create Hallucinations
buildSpeed: 0s
pos: 0.4
isVisible: true
whenBuilding_cannotMove: false
alsoTriggerAction: halluc2
fireTurretXAtGround: 5
fireTurretXAtGround_withOffset: 14,0
playSoundToPlayerOnQueue: ptehal00.wav
onlyOneUnitAtATime: true

[action_halluc2]
# creates the second halluc
displayType: action
price:  0
text: Create Hallucinations
buildSpeed: 0s
pos: 0.5
isVisible: true
whenBuilding_cannotMove: false
isVisible: false
fireTurretXAtGround: 6
fireTurretXAtGround_withOffset: -14,0

[graphics]
total_frames: 2

image:        sentry.png
image_wreak:  NONE

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 6

animation_attack_start: 1
animation_attack_end: 1
animation_attack_speed: 20

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 22
turretTurnSpeed: 6

isFixedFiring: false

maxAttackRange: 225
shootDelay: 8

aimOffsetSpread: 0

[turret_1]
#gun
x: 0
y: 0
invisible: true

projectile: 1

shoot_sound: NONE
shoot_sound_vol: 0
shoot_light: #D5F7FFCC

canShoot: true

[turret_2]
# sfx gun
x: 0
y: 0
invisible: true
attachedTo: 1

projectile: 1

shoot_sound: sentry_shot.wav
shoot_sound_vol: 0.55
shoot_light: #D5F7FFCC

canShoot: true

delay: 90

[turret_3]
# force field launcher
x: 0
y: 0
invisible: true
attachedTo: 1

projectile: 3

canShoot: false
size: 0
shoot_sound: forcefield.wav
shoot_sound_vol: 0.55
shoot_light: #D5F7FFCC

limitingRange: 400

[turret_4]
# guardian shield (inactive)
x: 0
y: 0
invisible: true
warmup: 0
canShoot: false
canAttackCondition: if self.hasFlag(id=31)
size: 0
attachedTo: 1
limitingRange: 300

[turret_5]
# hallucination launcher
x: 0
y: 0
invisible: true
warmup: 0
canShoot: false
size: 0
attachedTo: 1

projectile: 4

idleDir: 0
turnSpeed: 4
turnSpeedAcceleration: 1

[turret_6]
# hallucination launcher 2
x: 0
y: 0
copyFrom: 5

[projectile_1]
# normal attack
directDamage: 4
armourIgnoreAmount: 10
life: 70
speed: 15
targetSpeed: 15

image: sentry_proj.png

drawSize: 1.0

lightColor: #6352FFCC
lightSize: 0.5

[projectile_2]
# dummy proj that does nothing
directDamage: 0
life: 10
speed: 5
instant: true

image: sentry_proj.png

drawSize: 0

lightColor: #00000000
lightSize: 0

[projectile_3]
# force field
directDamage: 0
life: 6
speed: 5

instant: true
directDamage: 0
deflectionPower: -1

drawSize: 1.0

explodeEffect: CUSTOM:none
teamColorRatio: 0.5

spawnUnit: SCBWSentryForcefield

targetGround: true

[projectile_4]
# hallucination, spawns a halluc sentry
directDamage: 0
life: 6
speed: 5

instant: true
directDamage: 0
deflectionPower: -1

drawSize: 1.0

explodeEffect: CUSTOM:none
teamColorRatio: 0.5

spawnUnit: SCBWSentryHalluc

targetGround: true

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
