[core]
name: SCBWSentryDeploy
displayText: Sentry
displayDescription: -Lightly shielded robotic caster.\nCan create force-fields, temporary laser defenses,\nand hallucinations of itself.
class: CustomUnitMetadata

showInEditor: false

copyFrom: sentry.ini

builtFrom_1_name: NONE
builtFrom_1_pos:  6.5

builtFrom_2_name: NONE
builtFrom_2_pos:  6.5

energyRegen: 0

[action_enableshield]
text: Disable Guardian Shield
description: Disable the laser defense shield. The shield consumes energy.
displayType: action
displayRemainingStockpile: false
pos: 0.3
addResources: unsetFlag=31
isVisible: if self.hasFlag(id=31)
onlyOneUnitAtATime: false
buildSpeed: 0s
canPlayerCancel: false
whenBuilding_cannotMove: false
convertTo: SCBWSentry
onlyOneUnitAtATime: false

[graphics]

animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 6

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 6

[turret_4]
# guardian shield (active)
x: 0
y: 0
invisible: true
warmup: 0
canAttackCondition: if self.hasFlag(id=31)
size: 0
attachedTo: 1

laserDefenceEnergyUse: 2.5