[core]
name: SCBWSentryHalluc
displayText: Sentry Hallucination
displayDescription: -Hallucination of a sentry.\nHas no abilities and deals no damage.
class: CustomUnitMetadata

showInEditor: false

copyFrom: sentry.ini

builtFrom_1_name: NONE
builtFrom_1_pos:  6.5

builtFrom_2_name: NONE
builtFrom_2_pos:  6.5

energyMax: 40
energyRegen: -0.0167
energyStartingPercentage: 1.0

[action_forcefield]
isVisible: false

[action_enableshield]
isVisible: false

[action_disableshield]
isVisible: false

[action_halluc]
isVisible: false

[action_halluc2]
isVisible: false

[graphics]
total_frames: 2

image:        sentry_halluc.png
image_wreak:  NONE

[projectile_1]
# normal attack
directDamage: 0
