
[core]
name: SCBWBaneling
displayText: Baneling
displayDescription: -Cheap suicide bomber anti-ground unit.
class: CustomUnitMetadata
price: 150
maxHp: 100
armour: 3
armourMinDamageToKeep: 1
mass: 1000

copyFrom: zergling.ini

builtFrom_1_name: NONE
builtFrom_1_pos: 9

fireTurretXAtSelfOnDeath: 2

[action_morph]
# only visible on zerglings
isVisible: false

[action_cancel]
# only visible on baneling eggs
isVisible: false

[action_detonate]
# only visible on banelings
isVisible: true

[graphics]
total_frames: 8

image:        baneling.png
image_wreak:  NONE
image_turret: NONE

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

scaleImagesTo: 26

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 15

maxAttackRange: 1
shootDelay: 30

dieOnAttack: true

[turret_1]
# kill self
x: 0
y: 0
invisible: true

projectile: 1
size:0

shoot_sound: NONE
shoot_sound_vol: 0
shoot_light: #00FB0000

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

[turret_2]
# explode
x: 0
y: 0
invisible: true

projectile: 2
size:0

shoot_sound: zbahit00.wav
shoot_sound_vol: 0.4
shoot_light: #00FB00

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

[projectile_1]
# kill self
life: 240
instant: true
directDamage: 0

image: null.png
deflectionPower: -1

[projectile_2]
# explosion
life: 240
instant: true
areaDamage: 120
areaRadius: 50
buildingDamageMultiplier: 2
shieldDamageMultiplier: 1.5

image: null.png
largeHitEffect: true

lightColor: #00FF00
lightSize: 1
deflectionPower: -1

areaDamageNoFalloff: true

explodeEffect: CUSTOM:acidSplash*5, smallExplosion, shockwave

[effect_acidSplash]

stripIndex: effects
frameIndex: 0

life: 50
fadeOut: true
attachedToUnit: false
color: #00FF00
fadeInTime: 10
scaleFrom: 0.8
scaleTo: 6
alpha: 0.6
drawUnderUnits: false
atmospheric: false

dirOffsetRandom: 180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

