
[core]
name: SCBWBanelingEgg
displayText: Baneling Egg
displayDescription: -Cheap suicide bomber anti-ground unit.
class: CustomUnitMetadata
price: 150
maxHp: 100
armour: 10
armourMinDamageToKeep: 1
mass: 1000

copyFrom: zergling.ini

builtFrom_1_name: NONE
builtFrom_1_pos: 9

energyMax: 10
energyRegen: -0.0167
energyStartingPercentage: 1.0

[action_morph]
# only visible on zerglings
isVisible: false

[action_cancel]
# only visible on baneling eggs
isVisible: true

[action_detonate]
# only visible on banelings
isVisible: false

[action_finishmorph]
isVisible: false
autoTrigger: if not self.energy(greaterThan=0)
convertTo: SCBWBaneling
displayType: action
price: 0
text: Cancel Morph
description: Finish the Baneling morph.
buildSpeed: 0s
whenBuilding_cannotMove: true
spawnEffects: CUSTOM:morphfinish

[graphics]
total_frames: 1

image:        egg.png
image_wreak:  eggdead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

scaleImagesTo: 26

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 2

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 6

[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 1

maxTurnSpeed: 0
turnAcceleration: 4

reverseSpeedPercentage: 0


