[core]
name: SCBWZergling
displayText: Zergling
displayDescription: -Dog-like biological alien that runs quickly and can attack with claws.
class: CustomUnitMetadata
price: 150
maxHp: 75
mass: 50

tags: SCBWZergling
showActionsWithMixedSelectionIfOtherUnitsHaveTag: SCBWZergling

techLevel: 1
buildSpeed: 0.006

radius: 8
displayRadius: 11

builtFrom_1_name: landFactory
builtFrom_1_pos:  3.1

isBio: true

selfRegenRate: 0.03

soundOnMoveOrder: zzerdy00.wav, zzewht00.wav, zzewht01.wav, zzewht02.wav, zzewht03.wav
soundOnAttackOrder: zzeyes00.wav, zzeyes01.wav, zzeyes02.wav, zzeyes03.wav

explodeOnDeath: false
explodeOnDeathGroundCollision: false

[action_morph]
# only visible on zerglings
convertTo: SCBWBanelingEgg
displayType: action
price: 125
text: Morph to Baneling
description: Morph into a Baneling, a land-based suicide bomber unit.
buildSpeed: 0s
whenBuilding_cannotMove: true
spawnEffectsOnQueue: CUSTOM:morph
onlyOneUnitAtATime: true

[action_cancel]
# only visible on baneling eggs
isVisible: false
convertTo: SCBWZergling
displayType: action
price: -90
text: Cancel Morph
description: Cancel the Baneling morph, refunding the cost.
buildSpeed: 0s
whenBuilding_cannotMove: true
spawnEffectsOnQueue: CUSTOM:morphfinish
onlyOneUnitAtATime: true

[action_detonate]
# only visible for banelings
# player-activated, detonates scarab
isVisible: false
displayType: action
price: 0
addResources: hp=-1
text: Detonate
buildSpeed: 0s
whenBuilding_cannotMove: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
pos: 0.3

[graphics]
total_frames: 12

image:        zergling.png
image_wreak:  zerglingdead.png
image_turret: zergling.png

imageScale: 0.8

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 2

animation_attack_start: 8
animation_attack_end: 11
animation_attack_speed: 6

dustEffect: false

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 45

isFixedFiring: false

[turret_1]
# melee attack
x: 0
y: 0
invisible: true
shoot_sound: zzehit.wav
shoot_sound_vol: 0.15
turnSpeed: 50
turnSpeedAcceleration: 4

[projectile_1]
directDamage: 22
life: 50
instant: true

[effect_morph]
alsoPlaySound: zegwht01.wav
color: #00000000

[effect_morphfinish]
alsoPlaySound: zegrdy00.wav
color: #00000000

[movement]
movementType: LAND
moveSpeed: 3
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

maxTurnSpeed: 50
turnAcceleration: 4

reverseSpeedPercentage:0

moveSlidingMode: false
moveIgnoringBody: false
