[core]
name: SCBWZergling
displayText: Zergling
displayDescription: -Dog-like biological alien that runs quickly and can attack with claws.
class: CustomUnitMetadata
price: 100
maxHp: 80
mass: 50

techLevel: 1
buildSpeed: 0.0020

radius: 8
displayRadius: 11

builtFrom_1_name: landFactory
builtFrom_1_pos:  3.1

isBio: true

selfRegenRate: 0.03

soundOnMoveOrder: zzerdy00.wav, zzewht00.wav, zzewht01.wav, zzewht02.wav, zzewht03.wav
soundOnAttackOrder: zzeyes00.wav, zzeyes01.wav, zzeyes02.wav, zzeyes03.wav

[graphics]
total_frames: 12

image:        zergling.png
image_wreak:  zerglingdead.png
image_turret: zergling.png

imageScale: 0.8

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 2

animation_attack_start: 8
animation_attack_end: 11
animation_attack_speed: 6

dustEffect: false

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 60

isFixedFiring: true

[turret_1]
# melee attack
x: 0
y: 0
invisible: true
shoot_sound: zzehit.wav
turnSpeed: 50
turnSpeedAcceleration: 4

[projectile_1]
directDamage: 15
life: 50
instant: true

[movement]
movementType: LAND
moveSpeed: 3
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

maxTurnSpeed: 50
turnAcceleration: 4

reverseSpeedPercentage:0

moveSlidingMode: false
moveIgnoringBody: false
