
[core]
name: SCBWThor
displayText: Thor
displayDescription: -Walking gun battery with powerful weapons against both ground and air.
class: CustomUnitMetadata

copyFrom: mech_large_common.ini

price: 50000
maxHp: 15000
mass: 10000

techLevel: 1
experimental: true
buildSpeed: 0.0003

fogOfWarSightRange: 24
numBitsOnDeath: 50

radius: 44
displayRadius: 54
isBio: false
softCollisionOnAll: 0

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos:  9

selfRegenRate: 0.1
transportSlotsNeeded: 6

soundOnMoveOrder: tthrdy00.wav, tthwht00.wav, tthwht01.wav, tthwht02.wav, tthwht03.wav
soundOnAttackOrder: tthyes00.wav, tthyes01.wav, tthyes02.wav, tthyes03.wav

[graphics]
drawLayer: experimentals
total_frames: 1

image:        thor_bottom.png
image_wreak:  thor_dead.png
image_turret: thor_body.png

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

imageScale: 1.0

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1

maxAttackRange: 475
shootDelay: 90

turretRotateWithBody: true

aimOffsetSpread: 0.5

[turret_1]
#bodybase
invisible: true
x: 0
y: 0
size:14

idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false

[turret_2]
# ground gun image L
x: -27
y: -4

attachedTo: 1
idleDir: -10
image: thor_gunL.png

idleDir: -10
size: 64
projectile: 1

turnSpeed: 1.75
turnSpeedAcceleration: 0.14

canShoot: false

[turret_3]
# ground gun image R
x: 27
y: -4
image: thor_gunR.png

idleDir: 10
copyFrom: 2

[turret_2gun]
# ground attack L
x: -54
y: -4
invisible: true
attachedTo: 1

idleDir: -10
size: 48
projectile: 1
limitingRange: 325

turnSpeed: 1.75
turnSpeedAcceleration: 0.14

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

shoot_sound: thor_shot.wav
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #FFFFDD88

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 2

[turret_3gun]
# ground attack R
x: 54
y: -4
attachedTo: 1
linkDelayWithTurret: 2gun

idleDir: 10
copyFrom: 2gun

[turret_2gun2]
# ground attack L2
x: -65
y: 0
copyFrom: 2gun
linkDelayWithTurret: 2gun
warmup: 3

[turret_3gun2]
# ground attack R2
x: 65
y: 0
copyFrom: 3gun
linkDelayWithTurret: 2gun
warmup: 3

[turret_2gun3]
# ground attack L3
x: -54
y: -4
copyFrom: 2gun
linkDelayWithTurret: 2gun
warmup: 6

[turret_3gun3]
# ground attack R3
x: 54
y: -4
copyFrom: 3gun
linkDelayWithTurret: 2gun
warmup: 6

[turret_2gun4]
# ground attack L4
x: -65
y: 0
copyFrom: 2gun
linkDelayWithTurret: 2gun
warmup: 9

[turret_3gun4]
# ground attack R4
x: 65
y: 0
copyFrom: 3gun
linkDelayWithTurret: 2gun
warmup: 9

[turret_4]
# body
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[turret_5]
# missile launcher image L
x: -22
y: -16
attachedTo: 1
#slave: true
idleDir: 0
image: thor_rocketpodL.png

canShoot: false
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

size: 0
turnSpeed: 0.0
turnSpeedAcceleration: 0.0

[turret_6]
# missile launcher image R
x: 22
y: -16

image: thor_rocketpodR.png
idleDir: -10
copyFrom: 2

[turret_5gun]
# air attack L
x: -26
y: -38
invisible: true
attachedTo: 1

idleDir: 0
size: 0
projectile: 2

delay: 140

turnSpeed: 4
turnSpeedAcceleration: 0.14

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

shoot_sound: hkmissle.wav
shoot_sound_vol: 0.3
shoot_flame: shockwave
shoot_light: #FFFFCCCC

[turret_6gun]
# air attack R
x: 26
y: -38
attachedTo: 1
linkDelayWithTurret: 5gun

idleDir: 10
copyFrom: 5gun
warmup: 4

[turret_5gun2]
# air attack L2
x: -40
y: -31
copyFrom: 5gun
linkDelayWithTurret: 5gun
warmup: 8

[turret_6gun2]
# air attack R2
x: 40
y: -31
copyFrom: 6gun
linkDelayWithTurret: 5gun
warmup: 12

[turret_5gun3]
# ground attack L3
x: -26
y: -38
copyFrom: 5gun
linkDelayWithTurret: 5gun
warmup: 16

[turret_6gun3]
# ground attack R3
x: 26
y: -38
copyFrom: 6gun
linkDelayWithTurret: 5gun
warmup: 20

[turret_5gun4]
# ground attack L4
x: -40
y: -31
copyFrom: 5gun
linkDelayWithTurret: 5gun
warmup: 24

[turret_6gun4]
# ground attack R4
x: 40
y: -31
copyFrom: 6gun
linkDelayWithTurret: 5gun
warmup: 28

[projectile_1]
life: 70
speed: 15
directDamage: 250

image: thor_groundproj.png
drawSize: 1.2

trailEffect: true
largeHitEffect: true

lightColor: #FF555500
lightSize: 0.7

[projectile_2]
directDamage: 80
life: 240
speed: 4
targetSpeed: 15
areaDamage: 120
areaRadius: 80

image: thor_airproj.png
trailEffect: true
largeHitEffect: true
drawSize: 1.25

lightColor: #FFCCCC99
lightSize: 0.4

ballistic: false

autoTargetingOnDeadTarget: false

[leg_1]
x: -25
y: 15
attach_x: -20
attach_y: 0
moveSpeed: 1.5

rotateSpeed: 7

heightSpeed: 0.7
resetAngle: 25

image_leg:  thor_leg.png
image_foot: thor_foot.png
image_end_teamColors: true

holdDisMin: 22
holdDisMax: 42

[leg_2]
x: 25
y: 15
attach_x: 20
attach_y: 0
copyFrom: 1

[movement]
movementType: LAND

moveSpeed: 0.75
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 4

maxTurnSpeed: 2.0
turnAcceleration: 0.05

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
