
[core]
name: SCBWNydusWorm
displayText: Nydus Worm
displayDescription: -Gigantic Worm that can swallow friendly units,\n then burrow and reappear anywhere on the map.
class: CustomUnitMetadata
price: 1000
maxHp: 1500
selfRegenRate: 0.0667
armour: 4
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,2,2
#used for placement, and placement of other buildings
constructionFootprint: 0,0,2,2

buildingToFootprintOffsetX: 35
buildingToFootprintOffsetY: 0

radius: 30
displayRadius: 30

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.507

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.5012

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  6.5012

fogOfWarSightRange: 24

numBitsOnDeath: 16

maxTransportingUnits: 60
transportUnitsBlockAirAndWaterUnits: false
transportUnitsKillOnDeath: true
transportUnitsCanUnloadUnits: if not self.hasFlag(id=31)

# flag 31: if burrowing or not
# flag 30: has already moved

[action_goto]

displayType: action
price: setFlag=31
text: Emerge at Location
description: Burrow underground and emerge at the target location.
buildSpeed: 1.5s
whenBuilding_cannotMove: false
whenBuilding_playAnimation: burrow
isVisible: if not self.hasFlag(id=31)
playSoundAtUnit: burrowdn.wav
alsoQueueAction: emerge
fireTurretXAtGround: 1
allowMultipleInQueue: false

[action_emerge]
price: 0
text: Be Underground
isVisible: false
buildSpeed: 14s
whenBuilding_playAnimation: underground
alsoQueueAction: emergeAnimation
whenBuilding_temporarilyConvertTo: SCBWNydusWormUnderground
allowMultipleInQueue: false

[action_move]

displayType: action
isVisible: if self.hasFlag(id=31)
price: setFlag=30
isActive: if not self.hasFlag(id=30)
text: Move Location
description: Move the location that we want to emerge at.\nThis can only be done once.
buildSpeed: 1s
whenBuilding_cannotMove: false
whenBuilding_playAnimation: burrow
highPriorityQueue: true
playSoundAtUnit: burrowdn.wav
alsoQueueAction: emerge
fireTurretXAtGround: 1
allowMultipleInQueue: false

[action_emergeAnimation]
price: 0
text: Play emerge animation
isVisible: false
buildSpeed: 0s
playAnimation: emerge
playSoundAtUnit: nyduspop.wav
addResources: unsetFlag=31, unsetFlag=30
allowMultipleInQueue: false
startUnloadingTransport: true

[graphics]
total_frames: 18

image:        nydusstrip.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: false

scaleImagesTo: 120

[animation_idle]
onActions: idle
pingPong: false
KeyframeTimeScale: 1

body_0s: {frame: 4, scale: 1}
body_0.5s: {frame: 4, scale: 1}
body_1s: {frame: 4, scale: 1}

[animation_burrow]
pingPong: false
KeyframeTimeScale: 1

body_0s: {frame: 4, scale: 1}
body_0.5s: {frame: 10, scale: 1}
body_1s: {frame: 1, scale: 1}
body_10s: {frame: 1, scale: 1}

[animation_underground]
pingPong: false
KeyframeTimeScale: 1

body_0s: {frame: 1, scale: 1}
body_0.5s: {frame: 1, scale: 1}
body_1s: {frame: 1, scale: 1}

[animation_emerge]
pingPong: false
KeyframeTimeScale: 1

body_0s: {frame: 1, scale: 1}
body_0.2s: {frame: 2, scale: 1}
body_0.9s: {frame: 10, scale: 1}
body_1.0s: {frame: 11, scale: 1}
body_1.5s: {frame: 16, scale: 1}

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 8

isFixedFiring: false

maxAttackRange: 1000000
shootDelay: 60

aimOffsetSpread: 0.5

[turret_1]
# move turret
x: 0
y: 0
invisible: true
warmup: 0
canShoot: false

limitingRange: 1000000
projectile: 1

[projectile_1]
# move
directDamage: 0
life: 6
speed: 5
instant: true
teleportSource: true
explodeEffect: CUSTOM:none

deflectionPower: -1

[effect_none]
color: #00000000

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 1

maxTurnSpeed: 0
turnAcceleration: 0
