[core]
name: SCBWVoidRay
displayText: Void Ray
displayDescription: -Anti-Shield Cruiser\n-Armed with one heavy laser

class: CustomUnitMetadata
price: 12500
maxHp: 1750
maxShield: 1250
shieldRegen: 0.15
mass: 30000

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

techLevel: 2
buildSpeed: 0.00025

numBitsOnDeath: 15

transportSlotsNeeded: 5

radius: 30
displayRadius: 50
shieldRenderRadius: 45

isBio: false
softCollisionOnAll: 0

energyMax: 100
energyRegen: 0.05
energyStartingPercentage: 1.0

[action_prism]
convertTo: SCBWVoidRayPrism
price:  energy=0
isActive: if not self.energy(lessThan=100)
highPriorityQueue: true

text: Prismatic Alignment
description: Gives a temporary 2x damage boost for 10 seconds.
displayType: action
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: false
canPlayerCancel: false
whenBuilding_cannotMove: false
onlyOneUnitAtATime: false
displayRemainingStockpile: false

[graphics]
total_frames: 5

image:        voidrayhead.png
image_wreak:  voidraydead.png

image_shadow: AUTO
shadowOffsetX:6
shadowOffsetY:6

teamColorsOnTurret: true

animation_moving_start: 0
animation_moving_end: 4
animation_moving_speed: 20

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 20

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 13
turretTurnSpeed: 4

maxAttackRange: 300
shootDelay: 4

turretMultiTargeting: true
aimOffsetSpread: 0

isFixedFiring: true

[turret_laser]
# main laser
x: 0
y: 45

projectile: 1

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: plasma_fire
shoot_sound_vol: 0.15
shoot_flame: NONE
shoot_light: #00ffff

[projectile_1]
directDamage: 10
buildingDamageMultiplier: 1.2
shieldDamageMultiplier: 2.5
shieldDefectionMultiplier: 1
armourIgnoreAmount: 1

instant: true
instantReuseLast: true
disableLeadTargeting: false

life: 10
drawSize: 2
laserEffect: true
lightColor: #00ffff
color: #00ffff
lightSize: 0.35
explodeEffect: smallExplosion

deflectionPower: -1

[arm_1]
x: 0
y: -5
image_end:voidraybody.png
image_end_shadow: SHADOW:voidraybody.png

drawOverBody:false
image_end_teamColors:true

[movement]
movementType: AIR

moveSpeed: 1.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

targetHeight: 28
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: false