[core]

showInEditor: false

name: SCBWArchonBall
displayText: Summoning Archon...
displayDescription: -Powerful psionic entity with a splash-damage lightning attack.

price: 10000
maxHp: 100
maxShield: 5000
shieldRegen: 0.2
mass: 800

buildSpeed: 0.001
transportSlotsNeeded: 2

radius: 29
displayRadius: 29

builtFrom_1_name: NONE
builtFrom_1_pos:  5

energyMax: 9
energyRegen: -0.016

[action_finish]
isVisible: false
autoTrigger: if not self.energy(greaterThan=0)
convertTo: SCBWArchon
displayType: action
price: 0
text: Complete
buildSpeed: 0s
whenBuilding_cannotMove: false
playSoundAtUnit: parrdy00.wav

[graphics]
total_frames: 1
image:        archonball.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 50
maxAttackRange: 90

shootDelay: 50

aimOffsetSpread: 22

[turret_1]
# nothing
x: 0
y: 30
invisible: true

projectile: 1

shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFccffee

canShoot: false

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8

maxTurnSpeed: 0
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: false
