
[core]
name: SCBWArchon
displayText: Archon
displayDescription: -Powerful psionic entity with a splash-damage lightning attack.

price: 10000
maxHp: 100
maxShield: 5000
shieldRegen: 0.2
mass: 800

buildSpeed: 0.001
transportSlotsNeeded: 2

radius: 29
displayRadius: 29

builtFrom_1_name: NONE
builtFrom_1_pos:  5

soundOnMoveOrder: parwht00.wav, parwht01.wav, parwht02.wav, parwht03.wav
soundOnAttackOrder: paryes00.wav, paryes01.wav, paryes02.wav, paryes03.wav

[graphics]
total_frames: 14
image:        archon.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 4

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 4

animation_attack_start: 0
animation_attack_end: 13
animation_attack_speed: 2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 50
maxAttackRange: 90

shootDelay: 75

[turret_1]
# left hand
x: 0
y: 30
invisible: true

projectile: 1

shoot_sound:parfir00.wav
shoot_sound_vol:0.1
shoot_flame: NONE
shoot_light:#FFccffee

canShoot: true

warmup:0
# chargeEffectImage: SHARED:lighting_charge.png

[turret_2]
# right hand
x: -4
y: 30
copyFrom: 1
warmup:0
linkDelayWithTurret:1

[turret_3]
# right hand
x: 4
y: 30
copyFrom: 2
linkDelayWithTurret:1

[turret_4]
# right hand
x: 7
y: 30
copyFrom: 2
linkDelayWithTurret:1

[turret_5]
# right hand
x: -7
y: 30
copyFrom: 2
linkDelayWithTurret:1

[projectile_1]
# hand lightning
areaDamage: 45
areaRadius: 50
targetGroundSpread: 20

life: 25
instant: true
lightingEffect: true
largeHitEffect: true

shieldDamageMultiplier: 1

explodeEffect: CUSTOM:hitLightFlash, CUSTOM:lightningShock
explodeEffectOnShield: CUSTOM:hitLightFlash, CUSTOM:lightningShock

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_lightningShock]
life: 30
delayedStartTimer: 0

xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
