
[core]
name: SCBWHighTemplar
displayText: High Templar
displayDescription: -Fragile spellcaster that can summon powerful psionic storms.

price: 10000
maxHp: 750
maxShield: 750
shieldRegen: 0.2
mass: 3200

tags: SCBWHighTemplar
showActionsWithMixedSelectionIfOtherUnitsHaveTag: SCBWHighTemplar

techLevel: 1
buildSpeed: 0.001
transportSlotsNeeded: 1

radius: 11
displayRadius: 12

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5

energyMax: 250
energyRegen: 0.03
energyStartingPercentage: 0.75

soundOnMoveOrder: pterdy00.wav, ptewht00.wav, ptewht01.wav, ptewht02.wav, ptewht03.wav
soundOnAttackOrder: pteyes00.wav, pteyes01.wav, pteyes02.wav, pteyes03.wav

[action_psistorm]
fireTurretXAtGround: 3
price:  energy=75
highPriorityQueue: true

text: Psionic Storm
description: Summons a Psionic Storm that deals damage over time in the target area.
displayType: action
buildSpeed: 0.5s
pos: 0.1
canPlayerCancel: false
whenBuilding_cannotMove: true
onlyOneUnitAtATime: true
displayRemainingStockpile: true

[action_archon]
# fireTurretXAtGround: 4
# fireTurretXAtGround_withOffset: 0,0
convertTo: SCBWArchonBall
price: 0
addResources: energy=250, hp=1750, shield=1750
highPriorityQueue: true

text: Archon Warp
description: Permanently transform a high templar into a powerful psionic entity.
displayType: action
buildSpeed: 0.5s
pos: 0.1
canPlayerCancel: false
whenBuilding_cannotMove: true
onlyOneUnitAtATime: true
displayRemainingStockpile: false
playSoundToPlayerOnQueue: ptesum00.wav

[graphics]
total_frames: 8
image:        hightemplar.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1

animation_moving_start: 1
animation_moving_end: 7
animation_moving_speed: 3

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 4

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 4

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 50
maxAttackRange: 190

shootDelay: 45

[turret_1]
# left hand
x: -12
y: 0
invisible: true

projectile: 1

shoot_sound:lighting_burst
shoot_sound_vol:0.2
shoot_flame: NONE
shoot_light:#FFccffee

canShoot: true

warmup:30
chargeEffectImage: SHARED:lighting_charge.png

[turret_2]
# right hand
x: 12
y: 0
copyFrom: 1
linkDelayWithTurret:1
warmup: 45

[turret_3]
# psionic storm turret
x: 0
y: 0

projectile: 2

image: null.png

canShoot: false
limitingRange: 400

shoot_sound: ptesto00.wav
shoot_sound_vol:0.35
shoot_flame: NONE
shoot_light:#FFccffee

[turret_4]
# archon meld
x: 0
y: 0

projectile: 3

image: null.png

canShoot: false

shoot_sound: ptesum00.wav
shoot_sound_vol: 0.35
shoot_flame: NONE
shoot_light:#00000000

[projectile_1]
# hand lightning
directDamage: 40

life: 25
instant: true
lightingEffect: true
largeHitEffect: true

shieldDamageMultiplier: 1

explodeEffect: CUSTOM:hitLightFlash
explodeEffectOnShield: CUSTOM:hitLightFlash
# CUSTOM:lightningShock*1

[projectile_2]
# psi storm projectile
life: 5
spawnUnit: SCBWPsiStorm
instant: true

explodeEffect: CUSTOM:none

targetGround: true

directDamage: 0

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[projectile_3]
# archon warp projectile
life: 5
spawnUnit: SCBWArchonBall
instant: true
explodeEffect: CUSTOM:none
targetGround: true
directDamage: 0

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8

maxTurnSpeed: 50
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false
