[core]

name: SCBWPsiStorm
displayText: Psionic Storm
displayDescription: -Lightning storm summoned by a High Templar.
class: CustomUnitMetadata
price: 3
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true
stayNeutral: true
createNeutral: true

radius: 1
displayRadius: 1

isBio: false

energyMax: 6
energyRegen: -0.01667

transportSlotsNeeded: 69

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

fogOfWarSightRange: 1

[action_triggerStorm]
autoTrigger: true
isVisible: false
fireTurretXAtGround: damageEmitter
fireTurretXAtGround_withOffset: 0,10

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 600
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_damageEmitter]
#
x: 0
y: 0

projectile: storm
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 19

[projectile_storm]
directDamage: 1
life: 60
speed: 0.1

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 100
areaRadius: 200
deflectionPower: -1
shieldDamageMultiplier: 1
buildingDamageMultiplier: 0

explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
friendlyFire: true

trailEffect: true
trailEffect: CUSTOM:lightningShock*5
trailEffectRate: 3

explodeEffect: CUSTOM:none

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_lightningShock]
life: 30
delayedStartTimer: 0

xOffsetRelativeRandom: 100
yOffsetRelativeRandom: 100
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
