
[core]
name: SCBWMULE
displayText: MULE
displayDescription: -Temporary combat engineer that builds faster but cannot attack.
class: CustomUnitMetadata
price: 10000
maxHp: 2000
mass: 4000

techLevel: 2

buildSpeed: 0.0005
availableInDemo: false

selfRegenRate:0.1

radius: 17
displayRadius: 18

isBio: false
isBuilder: true

canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true

energyMax: 64
energyRegen: -0.016
dieOnZeroEnergy: true

generation_credits: 5
generation_delay: 40

nanoRange: 95
nanoBuildSpeed: 4

canBuild_1_name: heavyTank
canBuild_1_pos:  1
canBuild_1_forceNano: true

canBuild_2_name: AmphibiousJet
canBuild_2_pos:  2
canBuild_2_forceNano: true

canBuild_3_name: extractor
canBuild_3_pos:  3
canBuild_3_tech: 2

canBuild_4_name: landFactory
canBuild_4_pos:  4
canBuild_4_tech: 2

canBuild_5_name: airFactory
canBuild_5_pos:  5
canBuild_5_tech: 2

canBuild_6_name: seaFactory
canBuild_6_pos:  6
canBuild_6_tech: 2

canBuild_7_name: fabricator
canBuild_7_pos:  7
canBuild_7_tech: 2

canBuild_8_name: repairBay
canBuild_8_pos:  8

canBuild_9_name: builder
canBuild_9_pos:  2.1
canBuild_9_forceNano: true

canBuild_10_name: turret
canBuild_10_pos:  3.1

canBuild_11_name: antiAirTurret
canBuild_11_pos:  3.2

canBuild_12_name: laserDefence
canBuild_12_pos:  12

canBuild_13_name: experimentalLandFactory
canBuild_13_pos:  13

canBuild_14_name: antiNukeLaucher
canBuild_14_pos:  14

canBuild_15_name: nukeLaucher
canBuild_15_pos:  15

canBuild_16_name: extractor
canBuild_16_pos:  2.9
canBuild_16_tech: 1

canBuild_17_name: reclaim
canBuild_17_pos:  -1

[graphics]

total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 3
turretTurnSpeed: 3

maxAttackRange: 170
shootDelay: 35

turretRotateWithBody: false

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup: 0
isMainNanoTurret: true

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08

[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

targetHeight: 4
targetHeightDrift: 1.5

maxTurnSpeed: 3.7
turnAcceleration: 0.05

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[ai]
useAsBuilder: true



