[core]
name: SCBWMULEDrop
displayText: Landing Pod
displayDescription: -A landing pod containing a temporary combat engineer.
class: CustomUnitMetadata
price: 1
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true

radius: 1
displayRadius: 1

isBio: false

energyMax: 0.1
energyRegen: -0.01667

transportSlotsNeeded: 420
#LIGHT IT UP

#fireTurretXAtSelfOnDeath: 3

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

[action_triggerDropPod]
autoTrigger: if self.energy(lessThan=1)
isVisible: false
fireTurretXAtGround: 3
fireTurretXAtGround_withOffset: -50,-20
spawnEffects: CUSTOM:landSound

[action_triggerLandPod]
autoTrigger: if self.energy(lessThan=1)
isVisible: false
fireTurretXAtGround: 4
fireTurretXAtGround_withOffset: -15,0

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 9999
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_3]
#3547, 2048
x: -3597
y: -2068

canShoot: false
warmup: 0
size:0

projectile: 3
turnSpeedAcceleration: 10.0
canShoot: false

[turret_4]
#3547, 2048
x: -3562
y: -2048

canShoot: false
warmup: 0
size:0

projectile: 4
turnSpeedAcceleration: 10.0
canShoot: false

[projectile_3]
life: 999
speed: 28.5
targetSpeed: 0.5

targetGround: true
directDamage: 0

image: drop_pod.png
drawSize: 0.88

deflectionPower:-1
alwaysVisibleInFog: true
# shouldRevealFog:true

trailEffect: true
trailEffect: CUSTOM:projectileTrail, CUSTOM:projectileFlare2, CUSTOM:projectileFlare1
trailEffectRate: 3

explodeEffect: CUSTOM:projectileGroundDust*2

#CUSTOM:projectileLanded

[projectile_4]
#Construct Pod Landed
life: 999
speed: 28.5
targetSpeed: 0.5

targetGround: true
directDamage: 0

image: null.png

deflectionPower:-1

spawnUnit: SCBWMULELanded

#CUSTOM:projectileLanded

[effect_projectileTrail]
showInFog: true

stripIndex: effects
frameIndex: 0

life: 180
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:12
scaleFrom: 2
scaleTo: 8
alpha: 1
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true
physics: true
physicsGravity: -0.05
hSpeed:-10
hOffset: 100
yOffsetRelative: 20
hOffsetRandom:0.3
xOffsetRelativeRandom: 22
yOffsetRelativeRandom: 22
xSpeedAbsoluteRandom: 1.5
ySpeedAbsoluteRandom: 1.5

[effect_projectileFlare1]
showInFog: true

image: light_flare.png
life: 8
fadeOut: true
attachedToUnit: true
color: #FFFAA0
fadeInTime:2
scaleFrom: 0.6
scaleTo: 0.3
alpha: 1.5
drawUnderUnits:false
atmospheric: false
yOffsetRelative: 8
hOffset: 5
yOffsetAbsolute: -10
xOffsetRelativeRandom: 6
yOffsetRelativeRandom: 6
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileFlare2]
showInFog: true

image: light_flare.png
life: 10
fadeOut: true
attachedToUnit: true
color: #FF4E25
fadeInTime:2
scaleFrom: 1.3
scaleTo: 1.0
alpha: 1
drawUnderUnits:false
atmospheric: false
yOffsetRelative: 8
hOffset: 5
ySpeedRelative: 0
yOffsetAbsolute: -10
xOffsetRelativeRandom: 9
yOffsetRelativeRandom: 9
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileGroundDust]

image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 2
scaleTo: 5
alpha: 1.5
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileLanded]

image: drop_pod_landed.png
createWhenOverLiquid: false
life: 1800
fadeOut: true
scaleFrom: 1.5
scaleTo: 1.5
alpha: 1.9
drawUnderUnits: true
dirOffset: 180
yOffsetRelative: -35

[effect_landSound]
alsoPlaySound: land.wav
color: #00000000

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -20
startingHeightOffset: -20
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
