
[core]
name: SCBWLocust
displayText: Locust
displayDescription: -Creature spawned by the Swarm Host that shoots acid spines.
class: CustomUnitMetadata

price: 800
maxHp: 500
mass: 800
armour: 2

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

fogOfWarSightRange: 30

radius: 12
displayRadius: 15
isBio: true
softCollisionOnAll: 12

builtFrom_1_name: NONE
builtFrom_1_pos: 5

transportSlotsNeeded: 1

explodeOnDeath: false
explodeOnDeathGroundCollision: false

selfRegenRate: 0.03

energyMax: 35
energyRegen: -0.016
dieOnZeroEnergy: true

[graphics]
total_frames: 12

image:        locust.png
image_wreak:  locustdead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_attack_start: 8
animation_attack_end: 11
animation_attack_speed: 4

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: false

turretSize: 20
turretTurnSpeed: 2

maxAttackRange: 160
shootDelay: 25

[turret_1]
# acid spitter
x: 0
y: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup: 0

size: 8
projectile: 1

# turnSpeed: 2
# turnSpeedAcceleration: 0.1

shoot_sound: locustshoot.wav
shoot_sound_vol: 0.8
shoot_flame: NONE
shoot_light: #4bd04b

canShoot: true

[projectile_1]
# acid spit
life: 150
speed: 9
directDamage: 40

frame: 1
color: #ffffff
image: locustproj.png
drawSize: 1.0

lightColor: #4bd04b
lightSize: 0.4

explodeEffect: CUSTOM:acidSplash, CUSTOM:acidSound
trailEffect: CUSTOM:acidTrail
trailEffectRate:8

[effect_acidTrail]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #4db74d
fadeInTime:3
scaleFrom: 0.2
scaleTo: 0.6
alpha: 0.6
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1

[effect_acidSound]
color: #00000000
alsoPlaySound: acidland.wav

[effect_acidSplash]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #4db74d
fadeInTime:3
scaleFrom: 0.2
scaleTo: 1
alpha: 0.7
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1

[movement]
movementType: LAND

moveSpeed: 1.6
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

maxTurnSpeed: 2
turnAcceleration: 0.15

moveSlidingMode: false
moveIgnoringBody: true

reverseSpeedPercentage: 0

slowDeathFall: false