[core]
name: SCBWSwarmHost
displayText: Swarm Host
displayDescription: -Armored creature that cannot attack directly,\nbut can periodically spawn free locusts that spit acid spines.
class: CustomUnitMetadata

price: 8000
maxHp: 3000
mass: 10000

techLevel: 2
buildSpeed: 0.001

availableInDemo: false

radius: 25
displayRadius: 30
isBio: true
softCollisionOnAll: 12

builtFrom_1_name: landFactory
builtFrom_1_pos: 5

explodeOnDeath: false
explodeOnDeathGroundCollision: false

energyMax: 45
energyRegen: 0.0167
energyStartingPercentage: 1.0

selfRegenRate: 0.03

[action_spawn]
# player-activated, creates first locust egg
displayType: action
price:  energy=45
text: Spawn Locusts
buildSpeed: 1s
whenBuilding_cannotMove: true
alsoTriggerAction: spawn2
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 40,0
playSoundToPlayerOnQueue: spawn.wav

[action_spawn2]
# creates the second locust egg
displayType: action
price:  0
text: Spawn Locusts
buildSpeed: 1s
whenBuilding_cannotMove: true
isVisible: false
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: -40,0

[graphics]
total_frames: 5

image:        swarmhostbody.png
image_wreak:  swarmhostdead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

animation_moving_start: 0
animation_moving_end: 4
animation_moving_speed: 10

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 10

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: false

turretSize: 20
turretTurnSpeed: 2

maxAttackRange: 190
shootDelay: 60

turretRotateWithBody: true

[turret_1]
# swarm host spawner 1
x: 10
y: 0
size: 0

projectile: 1

idleDir: 0
turnSpeed: 4
turnSpeedAcceleration: 1

canShoot: false

[turret_2]
# swarm host spawner 2
x: -10
y: 0
copyFrom: 1

[projectile_1]
life: 150
speed: 1.25
directDamage: 0
deflectionPower: -1
frame: 1
color: #ffffff
image: egg.png
drawSize: 1.0

explodeEffect: CUSTOM:none
teamColorRatio: 0.5

spawnUnit: SCBWLocust

targetGround: true

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[leg_1]
x: -10
y: 10
attach_x: -2
attach_y: 2
moveSpeed: 3.5

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:15

image_leg:  swarmhostleg1.png
image_foot: swarmhostfoot1L.png

draw_foot_on_top: true
dust_effect: false

holdDisMin: 18
holdDisMax: 30

[leg_2]
x: 10
y: 10
attach_x: 2
attach_y: 2
copyFrom: 1
image_foot: swarmhostfoot1R.png

[leg_3]
x: -10
y: -30
attach_x: -4
attach_y: -16
copyFrom: 1

image_leg:  swarmhostleg2.png
image_foot: swarmhostfoot2L.png

holdDisMin: 20
holdDisMax: 32

[leg_4]
x: 10
y: -30
attach_x: 4
attach_y: -16
copyFrom: 3
image_foot: swarmhostfoot2R.png

[movement]
movementType: LAND

moveSpeed: 1
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 3

maxTurnSpeed: 2
turnAcceleration: 0.4

moveSlidingMode: false
moveIgnoringBody: true

reverseSpeedPercentage: 0

slowDeathFall: false