
[core]
name: SCBWWarpPrism
displayText: Warp Prism
displayDescription: -Transport ship that is able to teleport short distances.\nCannot attack, but can transform into phasing mode.\nIn this mode, the warp prism can build some land units.
class: CustomUnitMetadata

tags: SCBWWarpPrism
showActionsWithMixedSelectionIfOtherUnitsHaveTag: SCBWWarpPrism

price: 3000
maxHp: 800
maxShield: 1000
shieldRegen: 0.1
mass: 6000

techLevel: 2
buildSpeed: 0.00075
#availableInDemo: true

fogOfWarSightRange: 22

radius: 30
displayRadius: 32
isBio: false
softCollisionOnAll: 15

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

maxTransportingUnits: 8

energyMax: 10
energyRegen: 0.0333
energyStartingPercentage: 1.0

[action_deploy]

convertTo: SCBWWarpPrismDeploy
displayType: action
price: 0
text: Phasing Mode
buildSpeed: 1s
whenBuilding_cannotMove: true
onlyOneUnitAtATime: false

[action_blink]
text: Blink
description: Teleport a short distance.
displayType: action
displayRemainingStockpile: false
pos: 0.1
price: energy=5
onlyOneUnitAtATime: false
buildSpeed: 0s
canPlayerCancel: false
whenBuilding_cannotMove: false
fireTurretXAtGround: 1
spawnEffectsOnQueue: CUSTOM:blinksrc

[graphics]
total_frames: 1

image:        prism.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:prism.png
shadowOffsetX:4
shadowOffsetY:4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 225

[turret_1]
# blink action turret
x: 0
y: 0
invisible: true
warmup: 0
canShoot: false

projectile: 1

shoot_sound: pstblink00.wav

[projectile_1]
# blink
directDamage: 0
life: 6
speed: 5
instant: true

teleportSource: true

explodeEffect: CUSTOM:blinkdest
explodeEffectOnShield: CUSTOM:blinkdest

[effect_blinksrc]
life: 60
delayedStartTimer: 0
alsoPlaySound: pstblink00.wav

attachedToUnit: false
alwayStartDirAtZero: true
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

image: blink.png
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 7
animateFramePingPong: false
animateFrameSpeed: 1

[effect_blinkdest]
life: 60
delayedStartTimer: 0

dirOffset: 0
dirOffsetRandom: 0
alwayStartDirAtZero: true
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

image: blink.png
total_frames: 16
animateFrameStart: 8
animateFrameEnd: 15
animateFramePingPong: false
animateFrameSpeed: 1

[movement]
movementType: AIR

moveSpeed: 1.7
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

reverseSpeedPercentage: 0.9

targetHeight: 20
targetHeightDrift: 1.2

maxTurnSpeed: 20
turnAcceleration: 2

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: false
