
[core]
name: SCBWWarpPrismDeploy

showInEditor: false

copyFrom: prism.ini

builtFrom_1_name: NONE
builtFrom_1_pos: 9

canRepairUnits: true
autoRepair: true
nanoRange: 225
nanoRepairSpeed: 0.2
nanoBuildSpeed: 5

canBuild_1_name: SCBWZealot
canBuild_1_pos: 0.1
canBuild_1_tech: 1
canBuild_1_forceNano: true

canBuild_2_name: SCBWStalker
canBuild_2_pos: 0.2
canBuild_2_tech: 1
canBuild_2_forceNano: true

canBuild_3_name: SCBWDragoon
canBuild_3_pos: 0.3
canBuild_3_tech: 1
canBuild_3_forceNano: true

canBuild_4_name: SCBWSentry
canBuild_4_pos: 0.4
canBuild_4_tech: 1
canBuild_4_forceNano: true

canBuild_5_name: SCBWHighTemplar
canBuild_5_pos: 0.5
canBuild_5_tech: 1
canBuild_5_forceNano: true

[action_blink]
isVisible: false

[action_deploy]

convertTo: SCBWWarpPrism
displayType: action
price: 0
text: Transport Mode
buildSpeed: 1s
whenBuilding_cannotMove: true
onlyOneUnitAtATime: false

[graphics]
total_frames: 1

image:        prismdeploy.png
image_wreak:  NONE
image_turret: NONE

image_shadow: pylonpower.png
shadowOffsetX:4
shadowOffsetY:4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_nano]
#nano turret
x: 0
y: 0

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

turnSpeed: 5

[projectile_1]
# nothing
directDamage: 0
life: 6
speed: 5
instant: true

teleportSource: false

explodeEffect: CUSTOM:none
explodeEffectOnShield: CUSTOM:none

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[movement]
moveSpeed: 0
maxTurnSpeed: 0