
[core]
name: SCBWTank1
displayText: Siege Tank
displayDescription: Tank that can transform between a mobile, short-range tank mode, and an immobile, long-range siege mode.
class: CustomUnitMetadata
price: 2000
maxHp: 750
mass: 8000

techLevel: 2
buildSpeed: 0.00075
#availableInDemo: true

radius: 20
displayRadius: 22

isBuilding: false
isBio: false

builtFrom_1_name: landFactory
builtFrom_1_pos:  6.5

transportSlotsNeeded: 2

fogOfWarSightRange:20

energyMax: 1
energyRegen: 0.025
energyNeedsToRechargeToFull: true

soundOnMoveOrder: ttardy00.wav, ttawht00.wav, ttawht01.wav, ttawht02.wav, ttawht03.wav
soundOnAttackOrder: ttayes00.wav, ttayes01.wav, ttayes02.wav, ttayes03.wav

[action_siege]

convertTo: SCBWTank2
displayType: action
price: 0
text: Siege Mode
buildSpeed: 3s
whenBuilding_cannotMove: true
whenBuilding_playAnimation: siege
whenBuilding_temporarilyConvertTo: SCBWTankTrans1
spawnEffectsOnQueue: CUSTOM:unsiege
spawnEffects: CUSTOM:siege

[animation_siege]
blendIn: 0s
arm1_.5s: {x:-23, y:0}
arm2_.5s: {x:-23, y:0}

[graphics]
total_frames: 1

image:        tank.png
image_wreak:  tank1_dead.png
image_turret: tank1_turret.png

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

dustEffect: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 15

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30

maxAttackRange: 175
shootDelay: 50

isFixedFiring: true

[turret_1]
x: 0
y: 6

image: tank1_under.png

attachedTo: base
slave: true

energyUsage: 1

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound: ttafir00.wav
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true

recoilOffset: 0

[turret_base]
x: 0
y: -2

canShoot: false

[projectile_1]
directDamage: 30
life: 150
speed: 10

frame: 2
color: #bebe50

drawSize: 0.9

lightColor: #ffe92b
lightSize: 0.4

[effect_unsiege]
alsoPlaySound: ttatra01.wav
color: #00000000

[effect_siege]
alsoPlaySound: ttatra00.wav
color: #00000000

[arm_1]
x: 0
y: 0
image_end: footL.png

drawOverBody:false
image_end_teamColors: true

[arm_2]
x: 0
y: 0
image_end: footR.png

drawOverBody:false
image_end_teamColors: true

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

maxTurnSpeed: 50
turnAcceleration: 4
