
[core]
name: SCBWTank2
displayText: Siege Tank (Siege Mode)
displayDescription: Tank that can transform between a mobile, short-range tank mode, and an immobile, long-range siege mode.
class: CustomUnitMetadata
price: 1500
maxHp: 750
mass: 100000000

showInEditor: false

techLevel: 2
buildSpeed: 0.0015
#availableInDemo: true

radius: 20
displayRadius: 22

isBuilding: false
isBio: false

transportSlotsNeeded: 4

fogOfWarSightRange:20

energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true

soundOnMoveOrder: ttardy00.wav, ttawht00.wav, ttawht01.wav, ttawht02.wav, ttawht03.wav
soundOnAttackOrder: ttayes00.wav, ttayes01.wav, ttayes02.wav, ttayes03.wav

[action_unsiege]

convertTo: SCBWTank1
displayType: action
price: 0
text: Tank Mode
buildSpeed: 3s
whenBuilding_cannotMove: true
whenBuilding_playAnimation: unsiege
whenBuilding_temporarilyConvertTo: SCBWTankTrans2

playSoundToPlayerOnQueue: ttatra00.wav
playSoundAtUnit: ttatra01.wav

[animation_unsiege]
blendIn: 0s
arm1_.5s: {x:0, y:0}
arm2_.5s: {x:0, y:0}

[graphics]
total_frames: 1

image:        tank.png
image_wreak:  tank2_dead.png
image_turret: tank2_turret.png

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 15

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 525
shootDelay: 50

[turret_1]
x: 0
y: 14

image: tank2_under.png

energyUsage: 1

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEEEEEE

canShoot: true

recoilOffset: 0

attachedTo: base
slave: true

[turret_base]
x: 0
y: -4

canShoot: false

[projectile_1]
directDamage: 1
life: 150
speed: 15

frame: 2
color: #bebe50

drawSize: 1.2

lightColor: #ffe92b
lightSize: 0.6

areaDamage: 180
areaRadius: 65

largeHitEffect: true
targetGround: true

friendlyFire: true

[arm_1]
x: -23
y: 0
image_end: footL.png

drawOverBody:false
image_end_teamColors: true


[arm_2]
x: 23
y: 0
image_end: footR.png

drawOverBody:false
image_end_teamColors: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1