[core]
name: SCBWStalker
displayText: Stalker
displayDescription: -Fast, lightly shielded robotic walker\nthat can teleport short distances.
class: CustomUnitMetadata
price: 1200
maxHp: 300
maxShield: 200
shieldRegen: 0.05
armour: 0
mass: 5000

techLevel: 1
buildSpeed: 0.0012
#availableInDemo: true

radius: 20
displayRadius: 24

builtFrom_1_name: mechFactory
builtFrom_1_pos:  1.1

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos:  1.1

isBio: false
softCollisionOnAll: 9

soundOnMoveOrder: pstrdy00.wav, pstwht00.wav, pstwht01.wav, pstwht02.wav, pstwht03.wav
soundOnAttackOrder: pstyes00.wav, pstyes01.wav, pstyes02.wav, pstyes03.wav

energyMax: 10
energyRegen: 0.0167
energyStartingPercentage: 1.0

[action_blink]
text: Blink
description: Teleport a short distance.
displayType: action
displayRemainingStockpile: false
pos: 0.1
price: energy=10
onlyOneUnitAtATime: false
buildSpeed: 0s
canPlayerCancel: false
whenBuilding_cannotMove: false
fireTurretXAtGround: 4
spawnEffectsOnQueue: CUSTOM:blinksrc

[graphics]
total_frames: 1

image:        stalker_body.png
image_wreak:  NONE

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 6

isFixedFiring: false

maxAttackRange: 200
shootDelay: 48

aimOffsetSpread: 0.5

[turret_1]
# main body
x: 0
y: 0
invisible: true
canShoot: false

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

[turret_2]
#gun
x: -10
y: 0
image: stalker_turret1.png

attachedTo: 1
slave: true

projectile: 1

shoot_sound: pstfir00.wav
shoot_sound_vol: 0.55
shoot_light: #D5F7FFCC

canShoot: true

recoilOffset: -5
recoilOutTime: 4
recoilReturnTime: 12

[turret_3]
x: 10
y: 0
image: stalker_turret2.png

copyFrom: 2
linkDelayWithTurret: 2
warmup: 0

shoot_sound: NONE

[turret_4]
# blink action turret
x: 0
y: 0
invisible: true
warmup: 0
canShoot: false

limitingRange: 275
projectile: 2

shoot_sound: pstblink00.wav

[projectile_1]
directDamage: 20
armourIgnoreAmount: 8
life: 70
speed: 5
targetSpeed: 15

image: stalker_proj.png

drawSize: 1.0

lightColor: #D5F7FFCC
lightSize: 0.5

[projectile_2]
# blink
directDamage: 0
life: 6
speed: 5
instant: true

teleportSource: true

explodeEffect: CUSTOM:blinkdest
explodeEffectOnShield: CUSTOM:blinkdest

[effect_blinksrc]
life: 60
delayedStartTimer: 0
alsoPlaySound: pstblink00.wav

attachedToUnit: false
alwayStartDirAtZero: true
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

image: blink.png
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 7
animateFramePingPong: false
animateFrameSpeed: 1

[effect_blinkdest]
life: 60
delayedStartTimer: 0

dirOffset: 0
dirOffsetRandom: 0
alwayStartDirAtZero: true
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

image: blink.png
total_frames: 16
animateFrameStart: 8
animateFrameEnd: 15
animateFramePingPong: false
animateFrameSpeed: 1

[leg_1]
x: -10
y: 16
attach_x: -2
attach_y: 10
moveSpeed: 3.5

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:15

image_leg:  stalker_leg.png
image_foot: null.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 6
holdDisMax: 18

[leg_2]
x: 10
y: 16
attach_x: 2
attach_y: 10
copyFrom: 1

[leg_5]
x: -10
y: -20
attach_x: -4
attach_y: -10
copyFrom: 1

[leg_6]
x: 10
y: -20
attach_x: 4
attach_y: -10
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 1.75
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
