[core]
name: SCBWImmortalBarrier
class: CustomUnitMetadata

showInEditor: false

copyFrom: immortal.ini

builtFrom_1_name: NONE
builtFrom_1_pos:  6.5

energyMax: 3
energyRegen: -0.0167
energyStartingPercentage: 1.0

armour: 99999
armourMinDamageToKeep: 0.001

[action_barrier]
autoTrigger: if not self.energy(greaterThan=0)
text: Barrier
description: Become immune to damage for 3 seconds.
isVisible: false
displayType: action
displayRemainingStockpile: false
pos: 0.1
price: 0
onlyOneUnitAtATime: false
buildSpeed: 0s
canPlayerCancel: false
whenBuilding_cannotMove: false
convertTo: SCBWImmortal

[graphics]
image:        immortal_base_barrier.png

[turret_2]
#gun image
image: immortal_turret_barrier.png

[leg_1]
image_leg:  immortal_leg_barrier.png

[leg_2]
image_leg:  immortal_leg_barrier.png

[leg_5]
image_leg:  immortal_leg_barrier.png

[leg_6]
image_leg:  immortal_leg_barrier.png