[core]
name: SCBWImmortal
displayText: Immortal
displayDescription: -Hard-hitting and extremely durable\nrobotic walker that attacks land targets.
class: CustomUnitMetadata
price: 12000
maxHp: 2000
maxShield: 1500
shieldRegen: 0.3
armour: 1
armourMinDamageToKeep: 1
mass: 5000

techLevel: 1
buildSpeed: 0.0012

radius: 35
displayRadius: 38

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos:  1.1

isBio: false
softCollisionOnAll: 9
transportSlotsNeeded: 2

soundOnMoveOrder: pimrdy00.wav, pimwht00.wav, pimwht01.wav, pimwht02.wav, pimwht03.wav
soundOnAttackOrder: pimyes00.wav, pimyes01.wav, pimyes02.wav, pimyes03.wav

energyMax: 25
energyRegen: 0.0167
energyStartingPercentage: 1.0

[action_barrier]
text: Barrier
isActive: if not self.energy(lessThan=25)
description: Become immune to damage for 3 seconds.
displayType: action
displayRemainingStockpile: false
pos: 0.1
price: 0
onlyOneUnitAtATime: false
buildSpeed: 0s
canPlayerCancel: false
whenBuilding_cannotMove: false
convertTo: SCBWImmortalBarrier
spawnEffects: CUSTOM:barrier

[graphics]
total_frames: 1

image:        immortal_base.png
image_turret: immortal_turret.png
image_wreak:  NONE

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

dustEffect: false

lock_body_rotation_with_main_turret: true

scaleTurretImagesTo: 64

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretRotateWithBody: false

turretSize: 5
turretTurnSpeed: 6

isFixedFiring: false

maxAttackRange: 200
shootDelay: 48

aimOffsetSpread: 0.5

[turret_1]
# main body
x: 0
y: 0
invisible: true
canShoot: false

turnSpeed: 1.0
turnSpeedAcceleration: 0.1

[turret_2]
#gun image
x: 0
y: 0
warmup: 0
canShoot: true

projectile: 2

shoot_sound: NONE
shoot_sound_vol: 0
shoot_flame: CUSTOM:none
shoot_light: #00000000

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

recoilOffset: -5
recoilOutTime: 4
recoilReturnTime: 12

[turret_3]
x: -20
y: 16
invisible: true

projectile: 1

copyFrom: 2
linkDelayWithTurret: 2
warmup: 0

shoot_sound: pimfir00.wav
shoot_sound_vol: 0.15
shoot_flame: CUSTOM:none
shoot_light: #33FFFFCC

recoilOffset: 0

[turret_4]
x: 20
y: 16
copyFrom: 3

[turret_5]
x: -18
y: 20
copyFrom: 3

[turret_6]
x: 18
y: 20
copyFrom: 3

[projectile_1]
directDamage: 40
armourIgnoreAmount: 20
life: 70
speed: 15

image: immortal_proj.png

drawSize: 0.75

lightColor: #33FFFFCC
lightSize: 1.5

[projectile_2]
# dummy
directDamage: 0
life: 6
speed: 5
instant: true

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_barrier]
stripIndex: effects
frameIndex: 0
life: 1
alpha: 0
alsoPlaySound: pimshield.wav

[leg_1]
x: -10
y: 16
attach_x: -2
attach_y: 10
moveSpeed: 3.5

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:15

image_leg:  immortal_leg.png
image_foot: null.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 16
holdDisMax: 30

[leg_2]
x: 10
y: 16
attach_x: 2
attach_y: 10
copyFrom: 1

[leg_5]
x: -10
y: -20
attach_x: -4
attach_y: -10
copyFrom: 1

[leg_6]
x: 10
y: -20
attach_x: 4
attach_y: -10
copyFrom: 1

[movement]
movementType: LAND
moveSpeed: 1.25
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
