
[core]
name: SCBWWraith
displayText: Wraith
displayDescription: -Air superiority fighter with a light ground attack.
class: CustomUnitMetadata

price: 1000
maxHp: 400
mass: 4000

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

fogOfWarSightRange: 22

radius: 15
displayRadius: 16
isBio: false
softCollisionOnAll: 3

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

[graphics]
total_frames: 1

image:        wraith.png
image_wreak:  wraith_dead.png
image_turret: NONE

image_shadow: SHADOW:wraith.png
shadowOffsetX:4
shadowOffsetY:4

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 220
shootDelay: 20

turretRotateWithBody: true
aimOffsetSpread: 0.35

isFixedFiring: true

[turret_1]
#ground laser
x: 0
y: 17
invisible: true

projectile: 1
size:0

delay: 100
limitingRange: 120

shoot_sound: plasma_fire
shoot_sound_vol: 0.3
shoot_light: #FF9900

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_2]
#missile 1
x: -8
y: 9

invisible: true
idleDir:0

delay: 50

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: shockwave
shoot_light: #FFFFCCCC

projectile: 2
size: 0

[turret_3]
#missile 2
x: 8
y: 9
copyFrom: 2
linkDelayWithTurret: 2

[projectile_1]
directDamage: 20
life: 4

drawSize: 1.2

instant: true

laserEffect: true
color: #FF0000

deflectionPower: -1

[projectile_2]
directDamage: 45
life: 240
speed: 0.8
targetSpeed: 8

image: projectile_rocket_small.png
trailEffect: true
largeHitEffect: false
drawSize: 1.05

lightColor: #CCFFCC99
lightSize: 0.4

autoTargetingOnDeadTarget: false

[movement]
movementType: AIR

moveSpeed: 2
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

targetHeight: 8
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody:false

slowDeathFall: false
