
[core]
name: SCBWWraith2
displayText: Wraith
displayDescription: -Air superiority fighter with a light ground attack.
class: CustomUnitMetadata

showInEditor: false

price: 1000
maxHp: 600
mass: 4000

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

fogOfWarSightRange: 22

radius: 15
displayRadius: 16
isBio: false
softCollisionOnAll: 3

[action_uncloak]

convertTo: SCBWWraith
displayType: action
price: 0
text: Uncloak
buildSpeed: 2s
whenBuilding_cannotMove: true
whenBuilding_temporarilyConvertTo: SCBWWraithTrans

[graphics]
total_frames: 1

image:        wraith_cloaked.png
image_wreak:  wraith_dead.png
image_turret: NONE

image_shadow: SHADOW:wraith.png
shadowOffsetX:4
shadowOffsetY:4

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 220
shootDelay: 20

turretRotateWithBody: true
aimOffsetSpread: 0.35

isFixedFiring: true

[movement]
movementType: AIR

moveSpeed: 2
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

targetHeight: -4
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody:false

slowDeathFall: false
