[core]
name: SCBWBanshee
displayText: Banshee
displayDescription: -Air-to-ground harassment unit.\nFlimsy, but has high speed and can cloak.
class: CustomUnitMetadata

price: 2750
maxHp: 900
mass: 800

techLevel: 2
buildSpeed: 0.001
#availableInDemo: true

fogOfWarSightRange: 22

radius: 25
displayRadius: 27
isBio: false
softCollisionOnAll: 5

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

energyMax: 10
energyRegen: 0.009

soundOnMoveOrder: tbsrdy00.wav, tbswht00.wav, tbswht01.wav, tbswht02.wav, tbswht03.wav, tbswht04.wav
soundOnAttackOrder: tbsyes00.wav, tbsyes01.wav, tbsyes02.wav, tbsyes03.wav

[action_cloak]

convertTo: SCBWBanshee2
displayType: action
price: 0
text: Cloak
description: Briefly become untargetable and gain a speed boost.
buildSpeed: 0s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo: SCBWBansheeTrans
isActive: if not self.energy(lessThan=1.5)
playSoundAtUnit: tphclo00.wav
playSoundToPlayerOnQueue: tbsclo00.wav

[graphics]
total_frames: 1

image:        banshee.png
image_wreak:  banshee_dead.png
image_turret: NONE

image_shadow: SHADOW:banshee.png
shadowOffsetX: 3
shadowOffsetY: 3

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 300
shootDelay: 45

turretRotateWithBody: true
aimOffsetSpread: 0.35

isFixedFiring: false

[turret_1]
#missile 1
x: -9
y: 23

invisible: true
idleDir:0

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound: bansheeshot.wav
shoot_sound_vol: 0.2
shoot_flame: smallExplosion
shoot_light: #008BFFCC

projectile: 1
size: 0

[turret_2]
#missile 2
x: 9
y: 23
copyFrom: 1
projectile: 2
linkDelayWithTurret: 1
warmup: 5
shoot_sound: NONE

[projectile_1]
directDamage: 30
life: 100
speed: 8
targetSpeed: 15
targetSpeedAcceleration: 0.08

image: banshee_proj.png
trailEffect: true
largeHitEffect: false
explodeEffect: smallExplosion, CUSTOM:hit
drawSize: 1

lightColor: #00000000
lightSize: 0

autoTargetingOnDeadTarget: false

[projectile_2]
directDamage: 30
life: 100
speed: 8
targetSpeed: 15
targetSpeedAcceleration: 0.15

image: banshee_proj.png
trailEffect: true
largeHitEffect: false
explodeEffect: smallExplosion
drawSize: 1.2

lightColor: #00000000
lightSize: 0

autoTargetingOnDeadTarget: false

[effect_hit]
alsoPlaySound: psahit00.wav
color: #00000000
alpha: 0

[movement]
movementType: AIR

moveSpeed: 2.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

targetHeight: 24
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: false
