
[core]
name: SCBWRavager
displayText: Ravager
displayDescription: -Bile-spitting biological creature.\nCan launch corrosive bile at a target area.
class: CustomUnitMetadata

price: 2400
maxHp: 800
mass: 6000
armour: 2

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

fogOfWarSightRange: 35

radius: 20
displayRadius: 28
isBio: true
softCollisionOnAll: 0

builtFrom_1_name: NONE
builtFrom_1_pos: 5

transportSlotsNeeded: 1

explodeOnDeath: false
explodeOnDeathGroundCollision: false

selfRegenRate: 0.03

energyMax: 7
energyRegen: 0.0167

[action_bile]
fireTurretXAtGround: ravbile
price: energy=7

text: Corrosive Bile
description: Launches a corrosive ball of bile at a target location\nthat explodes, dealing 500 area-of-effect damage.
displayType: action
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true

[graphics]
total_frames: 1

image:        null.png
image_wreak:  ravdead.png
image_turret: ravhead.png

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

imageScale: 1.0

teamColorsOnTurret: true

drawLayer: experimentals
lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: false

turretSize: 20
turretTurnSpeed: 2

maxAttackRange: 200
shootDelay: 55

turretRotateWithBody: true

[turret_1]
# rav base
x: 0
y: 0
size:14

image: ravbody.png
turnSpeed: 4
turnSpeedAcceleration: 1

canShoot: false

[turret_2]
# head
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0
image: ravhead.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup: 0

size: 8
projectile: 1

turnSpeed: 2
turnSpeedAcceleration: 0.1

shoot_sound: acidshoot00.wav
shoot_sound_vol: 0.1
shoot_flame: NONE
shoot_light: #E1B25E

canShoot: true

recoilOffset: -5
recoilOutTime: 4
recoilReturnTime: 12

[turret_ravbile]
# bile
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0
invisible: true

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup: 0

limitingRange: 400

size: 8
projectile: 2

turnSpeed: 2
turnSpeedAcceleration: 0.1

shoot_sound: zrvbil00.wav
shoot_sound_vol: 0.35
shoot_flame: NONE
shoot_light: #E1B25E

canShoot: false

[projectile_1]
# acid
life: 150
speed: 4.5
directDamage: 50

frame: 1
color: #ffffff
image: rav_proj.png
drawSize: 1.0

lightColor: #5de25d
lightSize: 0.4

explodeEffect: CUSTOM:acidSplash*3, CUSTOM:acidSound
trailEffect: CUSTOM:acidTrail*2
trailEffectRate: 5

[projectile_2]
# bile
life: 500
speed: 9
areaDamage: 500
areaRadius: 100

frame: 1
color: #ffffff
image: rav_bile.png
drawSize: 1.0

lightColor: #E1B25E
lightSize: 0.8

explodeEffect: largeExplosion, shockwave, CUSTOM:bileSplash*3, CUSTOM:acidSound, CUSTOM:bileSound
trailEffect: CUSTOM:acidTrail*3
trailEffectRate: 2

largeHitEffect: true
ballistic: true
ballistic_delaymove_height: 300
ballistic_height: 300

targetGround: true
areaHitAirAndLandAtSameTime: true
friendlyFire: true

[effect_acidTrail]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #E1B25E
fadeInTime:3
scaleFrom: 0.5
scaleTo: 1
alpha: 0.6
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1

[effect_acidSound]
color: #00000000
alsoPlaySound: acidland00.wav

[effect_bileSound]
color: #00000000
alsoPlaySound: zbghit00.wav

[effect_acidSplash]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #E1B25E
fadeInTime:3
scaleFrom: 0.5
scaleTo: 3
alpha: 0.7
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1

[effect_bileSplash]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #E1B25E
fadeInTime:3
scaleFrom: 1
scaleTo: 4.5
alpha: 0.7
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1

[leg_1]
x: -15
y: 24
attach_x: -3
attach_y: 9
moveSpeed: 3.5

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:15

image_leg:  rav_leg.png
image_foot: null.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 12
holdDisMax: 24

[leg_2]
x: 15
y: 24
attach_x: 3
attach_y: 9
copyFrom: 1

[leg_3]
x: -24
y: -12
attach_x: -9
attach_y: 0
copyFrom: 1

[leg_4]
x: 24
y: -12
attach_x: 9
attach_y: 0
copyFrom: 1

[leg_5]
x: -15
y: -30
attach_x: -6
attach_y: -12
copyFrom: 1

[leg_6]
x: 15
y: -30
attach_x: 6
attach_y: -12
copyFrom: 1

[movement]
movementType: LAND

moveSpeed: 1.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 3

maxTurnSpeed: 2
turnAcceleration: 0.15

moveSlidingMode: false
moveIgnoringBody: true

reverseSpeedPercentage: 1

slowDeathFall: false