
[core]
name: SCBWRoach
displayText: Roach
displayDescription: -Acid-spitting biological creature.\nCan burrow to rapidly regenerate.
class: CustomUnitMetadata

price: 1200
maxHp: 600
mass: 6000
armour: 2

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

fogOfWarSightRange: 30

radius: 20
displayRadius: 28
isBio: true
softCollisionOnAll: 0

builtFrom_1_name: landFactory
builtFrom_1_pos: 5

transportSlotsNeeded: 1

explodeOnDeath: false
explodeOnDeathGroundCollision: false

selfRegenRate: 0.03

[action_burrow]

convertTo: SCBWRoachBurrow
displayType: action
price: 0
text: Burrow
description: Burrow the unit underground to rapidly regenerate health.
buildSpeed: 0.5s
whenBuilding_cannotMove: true
whenBuilding_temporarilyConvertTo: SCBWRoachBurrow
spawnEffectsOnQueue: CUSTOM:burrow

[action_morph]

convertTo: SCBWRavagerEgg
displayType: action
price: 1200
text: Morph to Ravager
description: Morph into a Ravager, which can launch corrosive balls of bile at enemies.
buildSpeed: 0s
whenBuilding_cannotMove: true
spawnEffectsOnQueue: CUSTOM:morph

[graphics]
total_frames: 1

image:        null.png
image_wreak:  roachdead.png
image_turret: roachhead.png

image_shadow: AUTO
shadowOffsetX:4
shadowOffsetY:4

imageScale: 1.0

teamColorsOnTurret: true

drawLayer: experimentals
lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: false

turretSize: 20
turretTurnSpeed: 2

maxAttackRange: 160
shootDelay: 60

turretRotateWithBody: true

[turret_1]
# roach base
x: 0
y: 0
size:14

image: roachbody.png
turnSpeed: 4
turnSpeedAcceleration: 1

canShoot: false

[turret_2]
# head
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0
image: roachhead.png

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup: 0

size: 8
projectile: 1

turnSpeed: 2
turnSpeedAcceleration: 0.1

shoot_sound: acidshoot00.wav
shoot_sound_vol: 0.1
shoot_flame: NONE
shoot_light: #5de25d

canShoot: true

recoilOffset: -5
recoilOutTime: 4
recoilReturnTime: 12

[projectile_1]
# acid
life: 150
speed: 4.5
directDamage: 50

frame: 1
color: #ffffff
image: acid.png
drawSize: 1.0

lightColor: #5de25d
lightSize: 0.4

explodeEffect: CUSTOM:acidSplash*3, CUSTOM:acidSound
trailEffect: CUSTOM:acidTrail*2
trailEffectRate:4

[effect_acidTrail]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #4db74d
fadeInTime:3
scaleFrom: 0.5
scaleTo: 1
alpha: 0.6
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1

[effect_acidSound]
color: #00000000
alsoPlaySound: acidland00.wav

[effect_acidSplash]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #4db74d
fadeInTime:3
scaleFrom: 0.5
scaleTo: 3
alpha: 0.7
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1

[effect_burrow]
alsoPlaySound: burrowdn.wav
color: #00000000

[effect_morph]
alsoPlaySound: zegwht01.wav
color: #00000000

[leg_1]
x: -10
y: 16
attach_x: -2
attach_y: 6
moveSpeed: 3.5

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:15

image_leg:  roach_leg.png
image_foot: null.png

#draw_foot_on_top: true
dust_effect: false

holdDisMin: 6
holdDisMax: 18

[leg_2]
x: 10
y: 16
attach_x: 2
attach_y: 6
copyFrom: 1

[leg_3]
x: -16
y: -8
attach_x: -6
attach_y: 0
copyFrom: 1

[leg_4]
x: 16
y: -8
attach_x: 6
attach_y: 0
copyFrom: 1

[leg_5]
x: -10
y: -20
attach_x: -4
attach_y: -8
copyFrom: 1

[leg_6]
x: 10
y: -20
attach_x: 4
attach_y: -8
copyFrom: 1

[movement]
movementType: LAND

moveSpeed: 1.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 3

maxTurnSpeed: 2
turnAcceleration: 0.15

moveSlidingMode: false
moveIgnoringBody: true

reverseSpeedPercentage: 1

slowDeathFall: false