
[core]
name: SCBWFirebat
displayText: Firebat
displayDescription: -Flamethrower infantry.\nEffective against large numbers of light units.
class: CustomUnitMetadata
price: 500
maxHp: 400
mass: 800

techLevel: 1
buildSpeed: 0.003

radius: 11
displayRadius: 13
isBio: false
softCollisionOnAll: 3

builtFrom_2_name: landFactory
builtFrom_2_pos: 7.31

soundOnMoveOrder: tfbrdy00.wav, tfbwht00.wav, tfbwht01.wav, tfbwht02.wav, tfbwht03.wav
soundOnAttackOrder: tfbyes00.wav, tfbyes01.wav, tfbyes02.wav, tfbyes03.wav

[action_stim]

convertTo: SCBWFirebatStim
displayType: action
isActive: if self.hp(greaterThan=50)
price: hp=50
text: Stim
description: Firebat takes 50 damage to obtain\na temporary increase in fire rate\nand movement speed.
buildSpeed: 0s
whenBuilding_cannotMove: false
playSoundToPlayerOnQueue: tmasti00.wav, tmasti01.wav

[graphics]
total_frames: 8

image:        firebat.png
image_wreak:  firebatdead.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 3

lock_body_rotation_with_main_turret: true
lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 3

maxAttackRange: 75
shootDelay: 60

turretRotateWithBody: true

[turret_L1]
# firebat arm 1
x: 7
y: 10
idleDir:10

invisible: true
projectile: 1

turnSpeed: 3.0
turnSpeedAcceleration: 0.5

shoot_sound: tfbfir00.wav, tfbfir01.wav
shoot_sound_vol: 0.2
shoot_light: #80FF8800

canShoot: true
size: 8

[turret_R1]
# firebat arm 2
x: -7
y: 10

copyFrom: L1
shoot_sound: NONE
linkDelayWithTurret: L1

[turret_L2]
# flame output
x: 0
y: 0

copyFrom: L1
shoot_sound: NONE
attachedTo: L1
slave: true
linkDelayWithTurret: L1

[turret_L3]
x: 0
y: 0

attachedTo: L1
copyFrom: L2

[turret_L4]
x: 0
y: 0

copyFrom: L3

[turret_R2]
# flame output
x: 0
y: 0

copyFrom: R1
attachedTo: R1
slave: true
linkDelayWithTurret: R1

[turret_R3]
x: 0
y: 0

attachedTo: R1
copyFrom: R2

[turret_R4]
x: 0
y: 0

copyFrom: R3

[projectile_1]
directDamage: 1
life: 100
speed: 3
targetSpeed: 1
speedSpread: 1

image: flame.png
#frame: 3
drawSize: 1
flameWeapon: true

areaDamage: 12
areaRadius: 40
deflectionPower: -1
targetGround: true
targetGroundSpread: 15

lightColor: #70FF5511
lightSize: 0.5

[movement]

movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8

maxTurnSpeed: 5
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false

