[core]
name: SCBWColossus
displayText: Colossus
displayDescription: -Gigantic robotic walker that obliterates weaker land units\nwith its twin long-range thermal lances.
class: CustomUnitMetadata
price: 22500
maxHp: 2500
maxShield: 1500
shieldRegen: 0.1
armour: 2
mass: 5000

techLevel: 1
buildSpeed: 0.0012
#availableInDemo: true

radius: 50
displayRadius: 55

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos:  1.1

isBio: false
softCollisionOnAll: 25

energyMax: 2
energyRegen: 0.0167
energyStartingPercentage: 1.0
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE

teamColorsOnTurret: true

image_shadow: colossus_shadow.png
shadowOffsetX: 10
shadowOffsetY: 10

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 50
turretTurnSpeed: 6

isFixedFiring: false

maxAttackRange: 450
shootDelay: 4

aimOffsetSpread: 0.5

[turret_1]
# main body
x: 0
y: 0
invisible: true
canShoot: false

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

[turret_2]
# turret L
x: -28
y: 11
image: colossus_turretL.png

attachedTo: 1
slave: true

projectile: 1

shoot_sound: colossus_laser.wav
shoot_sound_vol: 0.35
shoot_light: #D5F7FFCC

canShoot: true

recoilOffset: -5
recoilOutTime: 4
recoilReturnTime: 12

energyUsage: 0.2

[turret_3]
# turret R
x: 28
y: 11
image: colossus_turretR.png

copyFrom: 2
linkDelayWithTurret: 2
warmup: 0

shoot_sound: NONE

[turret_4]
# colossus body
x: 0
y: 0
image: colossus_head.png
warmup: 0
canShoot: false

attachedTo: 1
slave: true

[projectile_1]
# laser beams

areaDamage: 100
areaRadius: 60
life: 70
speed: 15
targetSpeed: 20

image: colossus_proj.png

drawSize: 1.0

lightColor: #00000000
lightSize: 0

[leg_1]
x: -20
y: 32
attach_x: -2
attach_y: 10
moveSpeed: 3.5

rotateSpeed: 7

heightSpeed: 0.7
resetAngle:15

image_leg:  colossus_leg.png
image_foot: null.png

#draw_foot_on_top: true
image_end_teamColors: true
dust_effect: false

holdDisMin: 12
holdDisMax: 20

[leg_2]
x: 20
y: 32
attach_x: 2
attach_y: 10
copyFrom: 1

[leg_5]
x: -20
y: -40
attach_x: -4
attach_y: -10
copyFrom: 1

[leg_6]
x: 20
y: -40
attach_x: 4
attach_y: -10
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 1.25
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8

maxTurnSpeed: 2.5
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

targetHeight: 10
slowDeathFall: true