
[core]
name: SCBWMissileTurret
displayText: Missile Turret
displayDescription: -Anti-air turret that can also shoot at all cloaked units.\nThis includes cloaked airships, subs, and stealthed infantry.
class: CustomUnitMetadata
price: 2000
maxHp: 2500
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:15

radius: 16
displayRadius: 18

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.507

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.5012

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  6.5012

fogOfWarSightRange:18

[graphics]
total_frames: 1

image:        base.png
image_wreak:  base_dead.png
image_turret: head.png

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

turretSize: 13
turretTurnSpeed: 4

maxAttackRange: 400
shootDelay: 50

aimOffsetSpread: 0.25

[turret_1]
#base
x: 0
y: 0

canShoot: false
idleSpin: 0.8
shouldResetTurret: false

[turret_2]
#left missile
x: -14
y: 20
size:0
invisible:true

attachedTo: 1
slave: true

idleDir:-45
turnSpeed: 8.0
turnSpeedAcceleration: 1.0

shoot_sound:hkmissle.wav
shoot_sound_vol:0.3
shoot_flame:shockwave
shoot_light:#FFFFCC66

warmup:0
projectile: 1

recoilOffset: 0

[turret_3]
#right missile
x: 14
y: 20
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 30

[projectile_1]
life: 550
speed: 2
targetSpeed: 10

areaDamage: 200
areaRadius: 45

image: missile.png
trailEffect: true
largeHitEffect: true
drawSize: 1.1

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
