
[core]
name: SCBWVikingLand
displayText: Viking
displayDescription: -Ground mech that can transform into an air superiority fighter.
class: CustomUnitMetadata

copyFrom: mech_large_common.ini

price: 2250
maxHp: 900
mass: 800

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

fogOfWarSightRange: 22

radius: 25
displayRadius: 27
isBio: false
softCollisionOnAll: 5

builtFrom_1_name: mechFactory
builtFrom_1_pos: 9

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 9

soundOnMoveOrder: tvirdy00.wav, tviwht00.wav, tviwht01.wav, tviwht02.wav, tviwht03.wav
soundOnAttackOrder: tviyes00.wav, tviyes01.wav, tviyes02.wav

[action_transform]

convertTo: SCBWViking
displayType: action
price: 0
text: Fighter Mode
description: Transform into an air superiority fighter.
buildSpeed: 1s
whenBuilding_cannotMove: true
playSoundToPlayerOnQueue: tvifig00.wav

[graphics]
total_frames: 1

image:        null.png
image_wreak:  viking_land_dead.png
image_turret: viking_land.png

image_shadow: SHADOW:viking_land.png
shadowOffsetX: 1
shadowOffsetY: 1

scaleTurretImagesTo: 55

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: true

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 5

maxAttackRange: 200
shootDelay: 50

turretRotateWithBody: true

aimOffsetSpread: 0.5

[turret_1]
#bodybase
invisible: true
x: 0
y: 0
size:14

idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07

canShoot: false

[turret_2]
# ground gun image L
x: -20
y: 0

attachedTo: 1
idleDir: -10
image: viking_land_turL.png

idleDir: -10
size: 20
projectile: 1

turnSpeed: 1.75
turnSpeedAcceleration: 0.14

canShoot: false

[turret_3]
# ground gun image R
x: 20
y: 0
image: viking_land_turR.png

idleDir: 10
copyFrom: 2

[turret_2gun]
# ground attack L
x: -20
y: 0
invisible: true
attachedTo: 1

idleDir: -10
size: 20
projectile: 1

turnSpeed: 1.75
turnSpeedAcceleration: 0.14

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
canAttackCondition: if self.isAtGroundHeight()

shoot_sound: tgofir00.wav
shoot_sound_vol: 0.15
shoot_flame: small
shoot_light: #FFFFDD88

recoilOffset: -2
recoilOutTime: 2
recoilReturnTime: 2

[turret_3gun]
# ground attack R
x: 20
y: 0
attachedTo: 1
linkDelayWithTurret: 2gun

shoot_sound: tgofir00.wav
shoot_sound_vol: 0.15
idleDir: 10
copyFrom: 2gun

[turret_2gun2]
# ground attack L2
x: -20
y: 0

shoot_sound: NONE
copyFrom: 2gun
linkDelayWithTurret: 2gun
warmup: 3

[turret_3gun2]
# ground attack R2
x: 20
y: 0

shoot_sound: NONE
copyFrom: 3gun
linkDelayWithTurret: 2gun
warmup: 3

[turret_2gun3]
# ground attack L3
x: -20
y: 0

shoot_sound: NONE
copyFrom: 2gun
linkDelayWithTurret: 2gun
warmup: 6

[turret_3gun3]
# ground attack R3
x: 20
y: 0

shoot_sound: NONE
copyFrom: 3gun
linkDelayWithTurret: 2gun
warmup: 6

[turret_4]
# body
x: 0
y: 0

attachedTo: 1
slave: true
idleDir: 0

turnSpeed: 0
turnSpeedAcceleration: 0.0

canShoot: false

[projectile_1]
directDamage: 12
life: 160
speed: 11

drawType: 2
frame: 4

lightColor: #CCFFCC99
lightSize: 0.4

[leg_1]
x: -5
y: 0
attach_x: -5
attach_y: 0
moveSpeed: 3

rotateSpeed: 7

heightSpeed: 0.7
resetAngle: 25

image_leg:  viking_land_leg.png
image_foot: viking_land_foot.png

holdDisMin: 10
holdDisMax: 18

[leg_2]
x: 5
y: 0
attach_x: 5
attach_y: 0
copyFrom: 1

[movement]
movementType: LAND

moveSpeed: 1.5
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 2

maxTurnSpeed: 2.0
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
