[core]
name: SCBWViking
displayText: Viking
displayDescription: -Air superiority fighter that can transform into a ground mech.\nFlimsy, but has high range.
class: CustomUnitMetadata

price: 2000
maxHp: 900
mass: 800

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

fogOfWarSightRange: 22

radius: 25
displayRadius: 27
isBio: false
softCollisionOnAll: 5

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

soundOnMoveOrder: tvirdy00.wav, tviwht00.wav, tviwht01.wav, tviwht02.wav, tviwht03.wav
soundOnAttackOrder: tviyes00.wav, tviyes01.wav, tviyes02.wav

[action_transform]

convertTo: SCBWVikingLand
displayType: action
price: 0
text: Assault Mode
description: Transform into a ground mech.
buildSpeed: 1s
whenBuilding_cannotMove: true
playSoundToPlayerOnQueue: tviass00.wav
isActive: if not self.isOverLiquid()

[graphics]
total_frames: 1

image:        viking.png
image_wreak:  viking_dead.png
image_turret: NONE

image_shadow: SHADOW:viking.png
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 400
shootDelay: 90

turretRotateWithBody: true
aimOffsetSpread: 0.35

isFixedFiring: false

[turret_1]
#missile 1
x: -9
y: 0

invisible: true
idleDir:0

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackCondition: if self.isFlying()

shoot_sound: vikingshot.wav
shoot_sound_vol: 0.2
shoot_flame: smallExplosion
shoot_light: #008BFFCC

projectile: 1
size: 0

[turret_2]
#missile 2
x: 9
y: 0
copyFrom: 1
projectile: 2
linkDelayWithTurret: 1
warmup: 5

[projectile_1]
directDamage: 60
life: 240
speed: 8
targetSpeed: 15
targetSpeedAcceleration: 0.15

image: viking_airproj.png
trailEffect: true
largeHitEffect: false
explodeEffect: largeExplosion, CUSTOM:hit
drawSize: 1.2

lightColor: #00000000
lightSize: 0

autoTargetingOnDeadTarget: false

[projectile_2]
directDamage: 60
life: 240
speed: 8
targetSpeed: 15
targetSpeedAcceleration: 0.15

image: viking_airproj.png
trailEffect: true
largeHitEffect: false
explodeEffect: smallExplosion
drawSize: 1.2

lightColor: #00000000
lightSize: 0

autoTargetingOnDeadTarget: false

[effect_hit]
alsoPlaySound: psahit00.wav
color: #00000000
alpha: 0

[movement]
movementType: AIR

moveSpeed: 1.7
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

targetHeight: 24
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: false
