
[core]
name: SCBWAutoTurret
displayText: Auto-Turret
displayDescription: -Temporary machine-gun turret created by the raven.\nLasts for 25 seconds.
class: CustomUnitMetadata
price: 0
maxHp: 1500
mass: 9000

tags: SCBWDetector

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:15

radius: 16
displayRadius: 18

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

isBuilding: true
isBio: false

fogOfWarSightRange: 18

energyMax: 25
energyRegen: -0.0167
energyStartingPercentage: 1.0
dieOnZeroEnergy: true

[graphics]
total_frames: 1

image:        base.png
image_wreak:  base_dead.png
image_turret: autoturret_head.png

#AUTO
image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 53
turretTurnSpeed: 4

maxAttackRange: 375
shootDelay: 5

aimOffsetSpread: 0.25

[turret_1]
#gun 1
x: 0
y: 0

idleSpin: 0.67

projectile: 1

shoot_sound: tgofir00.wav
shoot_sound_vol: 0.15
shoot_flame: small
shoot_light: #FFccCCEE

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

[projectile_1]
directDamage: 20
life: 160
speed: 11

drawType: 2
frame: 4

lightColor: #CCFFCC99
lightSize: 0.4

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
