[core]
name: SCBWPointDefenseDrone
displayText: Point Defense Drone
displayDescription: -Temporary laser defense created by the raven.\nLasts for 25 seconds.
class: CustomUnitMetadata
price: 0
maxHp: 1500
mass: 9000

radius: 20
displayRadius: 20

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

isBio: false

fogOfWarSightRange: 18

energyMax: 30
energyRegen: 0.0167
energyStartingPercentage: 1.0

# flag 31: has added initial ammo

[action_initialAmmo]
autoTrigger: if not self.hasFlag(id=31)
displayType: action
price: 0
addResources: ammo=25, setFlag=31
isVisible: false
pos: 0.1
text: Initial Ammo
buildSpeed: 0s
whenBuilding_cannotMove: false

[action_reduceAmmo]
autoTrigger: if self.hasFlag(id=31)
displayType: action
price: 0
addResources: ammo=-1
isVisible: false
pos: 0.2
text: Reduce Ammo
buildSpeed: 0s
whenBuilding_cannotMove: false

[action_destroy]
autoTrigger: if self.hasFlag(id=31) and not self.ammo(greaterThan=0)
displayType: action
price: 0
addResources: hp=-100000
isVisible: false
pos: 0.3
text: Destroy
buildSpeed: 0s
whenBuilding_cannotMove: false

[graphics]
total_frames: 1

image:        pdd.png
image_wreak:  NONE
image_turret: NONE

#AUTO
image_shadow: SHADOW:pdd.png
shadowOffsetX: 1
shadowOffsetY: 1

teamColorsOnTurret: true

scaleImagesTo: 30

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 53
turretTurnSpeed: 4

maxAttackRange: 375
shootDelay: 5

aimOffsetSpread: 0.25

[turret_1]
# laser defense (active)
x: 0
y: 0
invisible: true
warmup: 0
canAttackCondition: if self.hasFlag(id=31)
size: 0

laserDefenceEnergyUse: 1

[movement]
movementType: AIR

moveSpeed: 1.7
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

targetHeight: 24
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: false
