[core]
name: SCBWRaven
displayText: Raven
displayDescription: -Nano-factory caster that can build powerful support turrets at no cost.
class: CustomUnitMetadata

price: 15000
maxHp: 1600
mass: 800

tags: SCBWRaven
showActionsWithMixedSelectionIfOtherUnitsHaveTag: SCBWRaven

techLevel: 2
buildSpeed: 0.001
#availableInDemo: true

fogOfWarSightRange: 22

radius: 25
displayRadius: 27
isBio: false
softCollisionOnAll: 5

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

energyMax: 250
energyRegen: 0.03
energyStartingPercentage: 0.6

isBuilder: true
canRepairBuildings: true
canRepairUnits: true
autoRepair: true
nanoRange: 325
nanoRepairSpeed: 0.5
nanoBuildSpeed: 5

selfRegenRate: 0.15

[canBuild_SCBWAutoTurret]

name: SCBWAutoTurret
pos: 0
tech: 1
isVisible: true
price: energy=30

[canBuild_SCBWPointDefenseDrone]

name: SCBWPointDefenseDrone
pos: 0
tech: 1
isVisible: true
price: energy=30
forceNano: true

[canBuild_SCBWRepairDrone]

name: SCBWRepairDrone
pos: 0
tech: 1
isVisible: true
price: energy=30
forceNano: true

[action_seeker]
fireTurretXAtGround: seeker
price:  energy=50
highPriorityQueue: true

text: Seeker Missile
description: Fires a seeker missile at the target location.\nA direct hit deals 1000 damage.
displayType: action
buildSpeed: 1.8s
pos: 0.1
displayRemainingStockpile: true
canPlayerCancel: false
whenBuilding_cannotMove: true
onlyOneUnitAtATime: true

[graphics]
total_frames: 1

image:        raven.png
image_wreak:  raven_dead.png
image_turret: NONE

image_shadow: SHADOW:raven.png
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: false
lock_shadow_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 325
shootDelay: 90

turretRotateWithBody: true
aimOffsetSpread: 0.35

isFixedFiring: false

[turret_nano]
#nano turret
x: 0
y: 0

image: null.png
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[turret_seeker]
# Seeker Missile
x: 0
y: 20

invisible: true

projectile: 1

canShoot: false

shoot_sound: seeker_missile.wav
shoot_sound_vol: 0.5
shoot_flame: large
shoot_light: #FFff925c

limitingRange: 625

[projectile_1]
life: 300
speed: 1
targetSpeed: 10
largeHitEffect: true
trailEffect: true
image: seeker.png
areaDamage: 1000
areaRadius: 85
areaDamageNoFalloff: true

targetGround: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: false
areaHitUnderwaterAlways: false
buildingDamageMultiplier: 0.1
shieldDamageMultiplier: 1.0
friendlyFire: true

deflectionPower: -1

drawSize: 1

lightColor: #ffe92b
lightSize: 3

explodeEffect: largeExplosion, shockwave, CUSTOM:hitSound

[effect_hitSound]
color: #00000000
alsoPlaySound: explo4.wav

[movement]
movementType: AIR

moveSpeed: 1.7
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

targetHeight: 24
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: false
