[core]
name: SCBWRepairDrone
displayText: Repair Drone
displayDescription: -Temporary repair drone created by the Raven.\nLasts for 25 seconds.
class: CustomUnitMetadata
price: 0
maxHp: 1500
mass: 9000

radius: 20
displayRadius: 20

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

isBio: false

fogOfWarSightRange: 18

energyMax: 30
energyRegen: -0.0167
energyStartingPercentage: 1.0
dieOnZeroEnergy: true

canRepairBuildings: true
canRepairUnits: true
autoRepair: true

nanoRange: 200
nanoRepairSpeed: 0.6

selfRegenRate: 0.15

# flag 31: has added initial ammo

[graphics]
total_frames: 1

image:        rd.png
image_wreak:  NONE
image_turret: NONE

#AUTO
image_shadow: SHADOW:rd.png
shadowOffsetX: 1
shadowOffsetY: 1

teamColorsOnTurret: true

scaleImagesTo: 30

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4

maxAttackRange: 375
shootDelay: 5

aimOffsetSpread: 0.25

[turret_1]
#
x: 0
y: 0
invisible:false

shouldResetTurret: false
turnSpeedAcceleration: 0.9
canShoot: false

isMainNanoTurret: true
recoilOffset: 0

[movement]
movementType: AIR

moveSpeed: 1.7
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

targetHeight: 24
targetHeightDrift: 1.2

maxTurnSpeed: 5
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: false
