
[core]
name: SCBWScourge
displayText: Scourge
displayDescription: -Cheap suicide bomber anti-air unit.
class: CustomUnitMetadata
price: 275
maxHp: 250
armour: 1
selfRegenRate: 0.03
armourMinDamageToKeep: 1
mass: 1000

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

numBitsOnDeath: 6

radius: 20
displayRadius: 20
isBio: false

softCollisionOnAll: 1
fogOfWarSightRange: 16

transportSlotsNeeded: 69

[action_detonate]
# player-activated, detonates scarab
displayType: action
price: 0
addResources: hp=-1
text: Detonate
buildSpeed: 0s
whenBuilding_cannotMove: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0

[graphics]
total_frames: 1

image:        scourge.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:scourge.png
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:trail
movementEffectRate: 2

scaleImagesTo: 20

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 15

maxAttackRange: 1
shootDelay: 30

dieOnAttack: true

[turret_1]
# explode
x: 0
y: 0
invisible: true

projectile: 1
size:0

shoot_sound: psahit00.wav
shoot_sound_vol: 0.25
shoot_light: #07FCFF

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[projectile_1]

life: 240
instant: true
areaDamage: 300
areaRadius: 50
buildingDamageMultiplier: 1
shieldDamageMultiplier: 1.5

image: null.png
largeHitEffect: true

lightColor: #07FCFF99
lightSize: 1
deflectionPower: -1

areaDamageNoFalloff: true

[effect_trail]

createWhenZoomedOut: false
priority:low

image: scourgetrail.png
life: 30
fadeOut: true
attachedToUnit: false
color: #ffffffff
fadeInTime: 2
scaleFrom: 0.4
scaleTo: 0.8
alpha: 0.6
drawUnderUnits: true
ySpeedRelative: 0
atmospheric: false

[movement]
movementType: AIR
moveSpeed: 2.75
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

targetHeight: 24
targetHeightDrift: 1.2

maxTurnSpeed: 4
turnAcceleration: 1

moveSlidingMode: false
moveIgnoringBody: false

