[core]
name: SCBWGhostCloaked
class: CustomUnitMetadata

copyFrom: ghost.ini

showInEditor: false

builtFrom_1_name: NONE
builtFrom_1_pos: 5

[action_cloak]
isVisible: false

[action_uncloak]
# if ammo <= 0, ammo += 10
autoTrigger: if not self.ammo(greaterThan=0)
convertTo: SCBWGhost
displayType: action
price: 0
addResources: ammo=10, setFlag=30
isActive: false
pos: 0.9
text: Uncloak
buildSpeed: 0s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo: SCBWGhostTrans
playSoundAtUnit: tphclo01.wav

[graphics]
total_frames: 1

image:        ghostcloak.png
image_wreak:  ghostdead.png
image_turret: NONE

image_shadow: shadow_med.png
shadowOffsetX: 1
shadowOffsetY: 1

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 12

[attack]
canAttack: false

[movement]
moveSpeed: 2.5
