[core]
name: SCBWGhost
displayText: Ghost
displayDescription: -Psionic infantry unit that can cloak, snipe targets,\nknock out shields, and nuke locations.
class: CustomUnitMetadata

price: 10000
maxHp: 3000
mass: 10000
armour: 1

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

fogOfWarSightRange: 30

radius: 12
displayRadius: 15
isBio: true
softCollisionOnAll: 12

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 5

transportSlotsNeeded: 1

explodeOnDeath: false
explodeOnDeathGroundCollision: false

energyMax: 250
energyRegen: 0.03
energyStartingPercentage: 0.6

soundOnMoveOrder: tghrdy00.wav, tghwht00.wav, tghwht01.wav, tghwht02.wav, tghwht03.wav
soundOnAttackOrder: tghyes00.wav, tghyes01.wav, tghyes02.wav, tghyes03.wav

[action_snipe]
text: Snipe
description: Shoot a target area for 800 damage.
displayType: action
displayRemainingStockpile: true
pos: 0.1
price: energy=50
onlyOneUnitAtATime: true
buildSpeed: 0.5s
canPlayerCancel: false
whenBuilding_cannotMove: true
fireTurretXAtGround: 2

[action_emp]
text: EMP Shockwave
description: Shoot an EMP Shockwave at an area,\nknocking out a large amount of shield.
displayType: action
displayRemainingStockpile: true
pos: 0.2
price: energy=75
onlyOneUnitAtATime: true
buildSpeed: 0.5s
canPlayerCancel: false
whenBuilding_cannotMove: true
fireTurretXAtGround: 3

[action_nuke]
text: Nuclear Strike
description: Launch a nuke at a location after\n30 seconds of preparation. This nuke\ncannot be intercepted by anti-nuke.
displayType: action
displayRemainingStockpile: false
pos: 0.3
price: 11000
onlyOneUnitAtATime: true
buildSpeed: 30s
canPlayerCancel: false
whenBuilding_cannotMove: true
whenBuilding_temporarilyConvertTo: SCBWGhostTrans
fireTurretXAtGround: 4
playSoundToPlayerOnQueue: tghlas00.wav
spawnEffectsOnQueue: CUSTOM:nukeSound

[action_cloak]

convertTo: SCBWGhostCloaked
displayType: action
price: energy=10
pos: 0.4
text: Cloak
buildSpeed: 2s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo: SCBWGhostTrans
isActive: if not self.energy(lessThan=10)
playSoundAtUnit: tphclo00.wav

[graphics]
total_frames: 11

image:        ghost.png
image_wreak:  ghostdead.png
image_turret: NONE

image_shadow: shadow_med.png
shadowOffsetX: 1
shadowOffsetY: 1

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_attack_start: 8
animation_attack_end: 10
animation_attack_speed: 12

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 15
turretTurnSpeed: 4

maxAttackRange: 190
shootDelay: 35

[turret_1]
# rifle
x: 10
y: 0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
warmup: 0

size: 20
projectile: 1

shoot_sound: tghfir00.wav
shoot_sound_vol: 0.35
shoot_flame: NONE
shoot_light: #33FFCC00

canShoot: true

[turret_2]
# snipe
x: 10
y: 0

warmup: 0

size: 20
projectile: 2

shoot_sound: snipe.wav
shoot_sound_vol: 0.4
shoot_flame: NONE
shoot_light: #33FFCC00

canShoot: false
limitingRange: 350

[turret_3]
# emp
x: 10
y: 0

warmup: 0

size: 20
projectile: 3

shoot_sound: tghfir00.wav
shoot_sound_vol: 0.35
shoot_flame: NONE
shoot_light: #33FFCC00

canShoot: false
limitingRange: 350

[turret_4]
#nuke turret
canShoot: false

x: 0
y: -5
idleDir:0

invisible: true

shoot_sound:nuke_launch
shoot_sound_vol:0.27
shoot_light:#FFEECCCC

projectile: 4
size: 1

turnSpeed: 40

shoot_flame:custom:nukeLaunch_wave, custom:nukeLaunch_light

limitingMinRange: 250
limitingRange: 700

[projectile_1]
# rifle shot
life: 60
speed: 15
directDamage: 80

frame: 11

drawSize: 0.65

lightColor: #CCFFCC99
lightSize: 0.4

[projectile_2]
life: 60
speed: 10
directDamage: 80

frame: 11
drawSize: 1

targetGround: true
areaDamage: 800
areaRadius: 25
deflectionPower:-1

areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

largeHitEffect: true

[projectile_3]
life: 60
speed: 10
directDamage: 80

frame: 11
drawSize: 1

targetGround: true
areaDamage: 12
areaRadius: 115
deflectionPower:-1
shieldDamageMultiplier: 250

areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

explodeEffect: CUSTOM:emp

[projectile_4]
tags: ghost_nuke

directDamage: 123

life: 99999
speed: 0.1
targetSpeed: 2.7
targetSpeedAcceleration:0.02

largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 0
shadowFrame:1

drawType:1

targetGround: true
areaDamage: 5400
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 250

areaExpandTime:75

deflectionPower:-1

shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

[effect_emp]
life: 60
delayedStartTimer: 0
alsoPlaySound: shock.wav

xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

image: emp.png
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFramePingPong: false
animateFrameSpeed: 0.35

alpha: 0.6

[effect_nukeSound]
color: #00000000
alsoPlaySound: nuke.wav

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2.5

[effect_nukeLaunch_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true

[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false

[movement]
movementType: LAND

moveSpeed: 1.5
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: true

reverseSpeedPercentage: 0.5

slowDeathFall: false