[core]
name: SCBWGhost
displayText: Ghost
displayDescription: -Psionic infantry unit that can snipe targets,\nknock out shields, and nuke locations.
class: CustomUnitMetadata

price: 10000
maxHp: 3000
mass: 10000
armour: 1

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

fogOfWarSightRange: 30

radius: 12
displayRadius: 15
isBio: true
softCollisionOnAll: 12

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos: 5

transportSlotsNeeded: 1

explodeOnDeath: false
explodeOnDeathGroundCollision: false

energyMax: 250
energyRegen: 0.5

[action_snipe]
text: Snipe
description: Shoot a target area for 800 damage.
displayType: action
displayRemainingStockpile: true
pos: 0.1
price: energy=50
onlyOneUnitAtATime: true
buildSpeed: 0.5s
canPlayerCancel: false
whenBuilding_cannotMove: true
fireTurretXAtGround: 2

[action_emp]
text: EMP Shockwave
description: Shoot an EMP Shockwave at an area,\nknocking out a large amount of shield.
displayType: action
displayRemainingStockpile: true
pos: 0.2
price: energy=75
onlyOneUnitAtATime: true
buildSpeed: 0.5s
canPlayerCancel: false
whenBuilding_cannotMove: true
fireTurretXAtGround: 3

[graphics]
total_frames: 11

image:        ghost.png
image_wreak:  NONE
image_turret: NONE

image_shadow: shadow_med.png
shadowOffsetX: 1
shadowOffsetY: 1

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_attack_start: 8
animation_attack_end: 10
animation_attack_speed: 12

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 15
turretTurnSpeed: 2

maxAttackRange: 190
shootDelay: 35

[turret_1]
# rifle
x: 10
y: 0

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
warmup: 0

size: 20
projectile: 1

shoot_sound: tghfir00.wav
shoot_sound_vol: 0.35
shoot_flame: NONE
shoot_light: #33FFCC00

canShoot: true

[turret_2]
# snipe
x: 10
y: 0

warmup: 0

size: 20
projectile: 2

shoot_sound: snipe.wav
shoot_sound_vol: 0.4
shoot_flame: NONE
shoot_light: #33FFCC00

canShoot: false
limitingRange: 350

[turret_3]
# emp
x: 10
y: 0

warmup: 0

size: 20
projectile: 3

shoot_sound: tghfir00.wav
shoot_sound_vol: 0.35
shoot_flame: NONE
shoot_light: #33FFCC00

canShoot: false
limitingRange: 350

[projectile_1]
# rifle shot
life: 60
speed: 15
directDamage: 80

frame: 11

drawSize: 0.65

lightColor: #CCFFCC99
lightSize: 0.4

[projectile_2]
life: 60
speed: 10
directDamage: 80

frame: 11
drawSize: 1

targetGround: true
areaDamage: 800
areaRadius: 25
deflectionPower:-1

areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

largeHitEffect: true

[projectile_3]
life: 60
speed: 10
directDamage: 80

frame: 11
drawSize: 1

targetGround: true
areaDamage: 12
areaRadius: 115
deflectionPower:-1
shieldDamageMultiplier: 250

areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

explodeEffect: CUSTOM:emp

[effect_emp]
life: 60
delayedStartTimer: 0
alsoPlaySound: shock.wav

xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

image: emp.png
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFramePingPong: false
animateFrameSpeed: 0.35

alpha: 0.6

[movement]
movementType: LAND

moveSpeed: 1.5
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: true

reverseSpeedPercentage: 0.5

slowDeathFall: false