[core]
name: SCBWBroodling
displayText: Broodling
displayDescription: -Biological alien that runs quickly and can attack with claws.\nSpawned by the Brood Lord.
class: CustomUnitMetadata
price: 0
maxHp: 120
mass: 50

techLevel: 1
buildSpeed: 0.0020

radius: 8
displayRadius: 11

builtFrom_1_name: NONE
builtFrom_1_pos:  3.1

isBio: true

selfRegenRate: 0.03

soundOnMoveOrder: zbrrdy00.wav, zbrwht00.wav, zbrwht01.wav, zbrwht02.wav, zbrwht03.wav
soundOnAttackOrder: zbryes00.wav, zbryes01.wav, zbryes02.wav, zbryes03.wav

explodeOnDeath: false
explodeOnDeathGroundCollision: false

energyMax: 6
energyRegen: -0.0167
energyStartingPercentage: 1.0
dieOnZeroEnergy: true

[graphics]
total_frames: 5

image:        broodling.png
image_wreak:  broodlingdead.png

imageScale: 0.8

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 2

animation_attack_start: 0
animation_attack_end: 4
animation_attack_speed: 4
animation_attack_pingPong: true

dustEffect: false

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30

isFixedFiring: true

[turret_1]
# melee attack
x: 0
y: 0
invisible: true
shoot_sound: zbrhit.wav
shoot_sound_vol: 0.15
turnSpeed: 50
turnSpeedAcceleration: 4

[projectile_1]
directDamage: 15
life: 50
instant: true

[movement]
movementType: LAND
moveSpeed: 3.5
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

maxTurnSpeed: 50
turnAcceleration: 4

reverseSpeedPercentage:0

moveSlidingMode: false
moveIgnoringBody: false
