[core]
name: SCBWBroodLord
displayText: Brood Lord
displayDescription: -Biological siege unit with long range and an anti-ground attack.\nAttacks not only deal heavy damage, but also spawn free melee units on the ground.

class: CustomUnitMetadata
price: 20000
maxHp: 8000
armour: 5
mass: 10000

builtFrom_1_name: NONE
builtFrom_1_pos: 9

techLevel: 1
buildSpeed: 0.00025

numBitsOnDeath: 10

radius: 25
displayRadius: 28

isBio: true
softCollisionOnAll: 3

selfRegenRate: 0.1

energyMax: 3
energyRegen: 0.0167
energyStartingPercentage: 1.0

[graphics]
total_frames: 4

image:        broodlord.png
image_wreak:  broodlorddead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:6
shadowOffsetY:6

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 8
animation_idle_pingPong: true

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 8
animation_moving_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 8

maxAttackRange: 525
shootDelay: 10

turretMultiTargeting: false

[turret_1]
# broodling shooter
x: 0
y: 30

energyUsage: 1
projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound: broodlordshot.wav
shoot_sound_vol: 0.5
shoot_flame: NONE
shoot_light: #00000000

canShoot: true

warmup: 0

[projectile_1]
life: 240
speed: 1
targetSpeed: 16

deflectionPower: 10

directDamage: 1
areaDamage: 300
areaRadius: 40
targetGround: false

largeHitEffect: true

image: broodlordshot.png
drawSize: 1.0

lightSize: 0
lightColor: #00000000

spawnUnit: SCBWBroodling

teamColorRatio: 0.65

[movement]
movementType: AIR

moveSpeed: 1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

targetHeight: 34
targetHeightDrift: 1.2

maxTurnSpeed: 3
turnAcceleration: 0.3

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: true
