[core]
name: SCBWCorruptor
displayText: Corruptor
displayDescription: -Tentacled flier with a powerful single target anti-air attack.\nExtremely heavily armored, and practically immune to small arms fire.

class: CustomUnitMetadata
price: 8000
maxHp: 3500
armour: 10
mass: 10000

builtFrom_1_name: airFactory
builtFrom_1_pos: 9

techLevel: 2
buildSpeed: 0.00025

numBitsOnDeath: 10

radius: 25
displayRadius: 28

isBio: true
softCollisionOnAll: 3

selfRegenRate: 0.035

explodeOnDeath: false
explodeOnDeathGroundCollision: false

[action_morph]

convertTo: SCBWBroodLordCoccoon
displayType: action
price: 12000
text: Morph to Brood Lord
buildSpeed: 0s
whenBuilding_cannotMove: true
onlyOneUnitAtATime: true
spawnEffects: CUSTOM:eggin

[graphics]
total_frames: 16

image:        corruptor.png
image_wreak:  corruptordead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:6
shadowOffsetY:6

animation_idle_start: 0
animation_idle_end: 15
animation_idle_speed: 8

animation_moving_start: 0
animation_moving_end: 15
animation_moving_speed: 8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 8

maxAttackRange: 300
shootDelay: 60

turretMultiTargeting: false

isFixedFiring: false

[turret_1]
# spore shooter
x: 0
y: 30

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound: corruptorshot.wav
shoot_sound_vol: 0.3
shoot_flame: NONE
shoot_light: #C9CF89

canShoot: true

warmup: 0

[projectile_1]
life: 240
speed: 6
targetSpeed: 16

directDamage: 250

largeHitEffect: true

image: corruptorshot.png
trailEffect: CUSTOM:trail
trailEffectRate: 4
largeHitEffect: true
drawSize: 0.4

lightColor: #C9CF89
lightSize: 0.5

[effect_trail]
image: trail.png
delayedStartTimer: 0
life: 15
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime: 3
scaleFrom: 0.25
scaleTo: 1.75
alpha: 0.75
drawUnderUnits: false
hOffset: 0
ySpeedRelative: 0.3
dirOffsetRandom: 1
dirSpeedRandom: 0.01
atmospheric: false

[effect_eggin]
alsoPlaySound: zegwht01.wav
color: #00000000

[movement]
movementType: AIR

moveSpeed: 1.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

targetHeight: 30
targetHeightDrift: 1.2

maxTurnSpeed: 3
turnAcceleration: 0.3

moveSlidingMode: false
moveIgnoringBody: false

slowDeathFall: true
