
[core]
name: SCBWReaver
displayText: Reaver
displayDescription: -Robotic siege unit that creates scarabs.\nScarabs are mobile energy novas\nthat can be controlled and can explode.
class: CustomUnitMetadata

price: 30000
maxHp: 1750
maxShield: 1500
shieldRegen: 0.1
mass: 10000

techLevel: 2
buildSpeed: 0.0012
#availableInDemo: true

fogOfWarSightRange: 28

radius: 40
displayRadius: 45
isBio: false
softCollisionOnAll: 16

builtFrom_1_name: landFactory
builtFrom_1_pos: 9

shieldRenderRadius: 58

[graphics]
total_frames: 4

image:        reaver.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX: 1
shadowOffsetY: 1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 6
animation_moving_pingPong: true

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 6

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 600
shootDelay: 130

[turret_scarabspawner]
x: 0
y: 30
invisible: true

projectile: 1
size:0

canShoot: false

[projectile_1]
directDamage: 0
life: 4
instant: true
deflectionPower: -1

spawnUnit: SCBWScarab

[movement]
movementType: LAND

moveSpeed: 0.55
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

maxTurnSpeed: 10
turnAcceleration: 1

moveSlidingMode: false
moveIgnoringBody: false
