
[core]
name: SCBWScarab
displayText: Scarab
displayDescription: -Mobile, untargetable energy nova that explodes after several seconds.
class: CustomUnitMetadata
price: 250
maxHp: 1
canNotBeDirectlyAttacked: true
armour: 9999
armourMinDamageToKeep: 0
mass: 1000

techLevel: 1
buildSpeed: 0.005
builtFrom_1_name: SCBWReaver
builtFrom_1_pos:  0

numBitsOnDeath: 6

radius: 5
displayRadius: 15
isBio: false

softCollisionOnAll: 1
fogOfWarSightRange: 16

transportSlotsNeeded: 69

energyMax: 7
energyRegen: -0.0167

[action_detonate]
# player-activated, detonates scarab
displayType: action
price: 0
addResources: hp=-1
text: Detonate
buildSpeed: 0s
whenBuilding_cannotMove: false
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
autoTrigger: if not self.energy(greaterThan=0)

[graphics]
total_frames: 1

image:        scarab.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

movementEffect: CUSTOM:trail
movementEffectRate: 8

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 15

maxAttackRange: 1
shootDelay: 30

dieOnAttack: true

[turret_1]
# explode
x: 0
y: 0
invisible: true

projectile: 1
size:0

shoot_sound: psahit00.wav
shoot_sound_vol: 0.25
shoot_light: #07FCFF

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]

life: 240
instant: true
areaDamage: 450
areaRadius: 110
buildingDamageMultiplier: 1.4
shieldDamageMultiplier: 1.5

image: null.png
largeHitEffect: true

lightColor: #07FCFF99
lightSize: 1
deflectionPower: -1

targetGround: true

[effect_trail]

createWhenZoomedOut: false
priority:low

image: scarabtrail.png
life: 30
fadeOut: true
attachedToUnit: false
color: #ffffffff
fadeInTime: 2
scaleFrom: 0.7
scaleTo: 1.2
alpha: 0.8
drawUnderUnits: true
ySpeedRelative: 0
atmospheric: false

[movement]
movementType: LAND
moveSpeed: 2.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 2

maxTurnSpeed: 4
turnAcceleration: 1

moveSlidingMode: false
moveIgnoringBody: false

