
[core]
name: SCBWGoliath
displayText: Goliath
displayDescription: -All-purpose mech
class: CustomUnitMetadata

price: 1750
maxHp: 800
mass: 6000

techLevel: 2
buildSpeed: 0.0022
#availableInDemo: true

fogOfWarSightRange: 22

radius: 17
displayRadius: 18
isBio: false
softCollisionOnAll: 3

builtFrom_1_name: mechFactoryT2
builtFrom_1_pos: 9

transportSlotsNeeded: 2

energyMax: 6
energyRegen: 0.085
energyNeedsToRechargeToFull: true

[graphics]
total_frames: 8

image:        legs.png
image_wreak:  goliath_dead.png
image_turret: goliath.png

image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 4

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: false

maxAttackRange: 250
shootDelay: 2

[turret_1]
#body
x: 0
y: 0

idleDir: 0

canShoot: false

[turret_2]
#gun 1
x: -14
y: 20
invisible: true

attachedTo: 1

projectile: 1
limitingRange: 200
delay: 5

shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

energyUsage: 0.5

[turret_3]
#gun 2
x: 14
y: 20
invisible: true

copyFrom: 2
linkDelayWithTurret:2

[turret_4]
#missile 1
x: -6
y: -3

attachedTo: 1

invisible: true
idleDir:0

delay: 45

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

shoot_sound: missile_fire
shoot_sound_vol: 0.15
shoot_flame: shockwave
shoot_light: #FFFFCCCC

projectile: 2
size: 0

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

[turret_5]
#missile 2
x: 6
y: -3
copyFrom: 4
linkDelayWithTurret: 4

[projectile_1]
directDamage: 5
life: 160
speed: 11

drawType: 2
frame: 4

lightColor: #CCFFCC99
lightSize: 0.4

[projectile_2]
directDamage: 45
life: 240
speed: 0.8
targetSpeed: 8

image: projectile_rocket_small.png
trailEffect: true
largeHitEffect: false
drawSize: 1.05

lightColor: #CCFFCC99
lightSize: 0.4

autoTargetingOnDeadTarget: false

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 5
turnAcceleration: 0.5