[core]
name: SCBWUltralisk
displayText: Ultralisk
displayDescription: -Gigantic armored alien creature that can sustain a lot of damage and rip targets apart with its claws.
class: CustomUnitMetadata
price: 10000
maxHp: 4250
mass: 6000
armour: 2

techLevel: 1
buildSpeed: 0.0005

radius: 25
displayRadius: 28

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  5

isBio: true

selfRegenRate: 0.3

soundOnMoveOrder: zulrdy00.wav, zulwht00.wav, zulwht01.wav, zulwht02.wav, zulwht03.wav
soundOnAttackOrder: zulyes00.wav, zulyes01.wav, zulyes02.wav, zulyes03.wav

[graphics]
total_frames: 14

image:        ultralisk.png
image_wreak:  ultradead.png
image_turret: NONE

image_shadow: ultrashadow.png
shadowOffsetX: 2
shadowOffsetY: 2

animation_moving_start: 0
animation_moving_end: 8
animation_moving_speed: 2

animation_attack_start: 9
animation_attack_end: 13
animation_attack_speed: 6

dustEffect: false

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 18
shootDelay: 45

isFixedFiring: true

[turret_1]
# melee attack
x: 0
y: 0
invisible: true
shoot_sound: zulatt00.wav
shoot_sound_vol: 0.25
turnSpeed: 50
turnSpeedAcceleration: 4

[projectile_1]
directDamage: 80
life: 50
instant: true

[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4

maxTurnSpeed: 50
turnAcceleration: 4

reverseSpeedPercentage: 0

moveSlidingMode: false
moveIgnoringBody: false
